*Laporan Harian* *DWI PHM*
Tgl operasi : *02-Jan-2026*
Tgl laporan : *03-Jan-2026*

*DRILLING*
*1. MDP-1x* 
Nama Sumur : MDP-1x
Nama Rig : ASIAN ENDEAVOUR-1
Hari ke : 105
Kedalaman : 4738 mMD
Progres : 4260 m
AFE : US$ 45,414,090.00
Realisasi biaya : US$ 40,456,592.15 (89.08%)
*EMD : 25 JAN 2026*
_Casing Setting Depth :_
Plan
30" CP DRIVING: 207 mMD
20": 1252 mMD
13-3/8": 2292 mMD
9"5/8: 3720 mMD
7": 4738 mMD
Actual
30" CP: 204 mMD
20": 1247.3 mMD
13 3/8": 2549.6 mMD
9 5/8": 3758.81 mMD
_Summary report :_
PRESSURE BUILD UP PERIOD.
_Current status :_
PRESSURE BUILD UP PERIOD.
_Next plan :_
SLICKLINE MPLT SHUT IN & MULTIFLOW. COMMERCIAL FLOW. WELL KILLING.
 
*2. SS-505-aSH1.T1*
Nama Sumur : SS-505-aSH1.T1
Nama Rig : TASHA
Hari ke : 60
Kedalaman : 4279 mMD
Progres : 4258 m
AFE : US$ 23,847,541.00
Realisasi biaya : US$ 19,712,836.00 (82.66%)
*EMD : 15 Jan 2026*
_Casing Setting Depth :_
Plan
36": 229 mMD
13-3/8": 1810 mMD
9"5/8: 3130 mMD
7": 3610 mMD
3-1/2" : 4248
Actual
36"CP : 226 mMD
13-3/8": 1315.1 mMD
9-5/8": 3142 mMD
7": 3604 mMD
_Summary report :_
R/D 7" POWER TONG & HANDLING EQUIPMENT - RIH 7" x 3½" LINER ASSY IN CASED HOLE TO 3576 mMD - CIRC - RIH 7" x 3½" LINER IN OPEN HOLE TO 4242 mMD - M/U CMT HEAD ASSY - SPACE OUT TO LINER SETTING DEPTH.
_Current status :_
CIRC CONDITIONING MUD.
_Next plan :_
SET 7 IN LINER HANGER, PERFORM 3.5 IN LINER CEMENT JOB

*3. NB-701-bSH2*
Nama Sumur : NB-701-bSH2
Nama Rig : Zhong You Hai – 16
Hari ke : 14
Kedalaman : 2679 mMD
Progres : 2681 m
AFE : US$ 17,892,620.00
Realisasi biaya : US$ 5,544,232.31 (30.99%)
*EMD : 8 Feb 2026*
_Casing Setting Depth :_
Plan
36" CP: 229 mMD
13-3/8": 229 mMD
9"5/8: 1771 mMD
7": 4362 mMD
Actual
36" CP: 228.65 mMD
13 3/8": 228.12 mMD
9-5/8: 1445.96 mMD
_Summary report :_
DRILL 8½" X 9½" HOLE FROM 2254 mMD TO TD AT 2681 mMD/ 2533.7 mTVD - CIRC HOLE CLEAN - PERFORM LCT (OVB) - DEACTIVATE XR800 REAMER - PUMP OOH 8½" X 9½" RSS BHA TO 2081 mMD.
_Current status :_
PUMP OOH 8½" X 9½" RSS BHA AT 1300 mMD.
_Next plan :_
TRIP OUT & L/D BHA - PERFORM PT/FA LOGGING - RIH 7" LINER.

*4. TN-S62*
Nama Sumur : TN-S62
Nama Rig : RAISIS 102
Hari ke : 6
Kedalaman : 4198 mMD
Progres : 1164 m
AFE : US$ 6,059,059.00
Realisasi biaya : US$ 2,057,152.00 (33.95%)
*EMD : 19 JAN 2026*
_Casing Setting Depth :_
Plan
20" CP: 130 mMD
9-5/8": 1165 mMD
3-1/2": 4198 mMD
Actual
20": 125 mMD
_Summary report :_
DRILL 12¼" HOLE TO SECTION TD AT 1164 mMD/ 1035.2 mTVD - CIRC HOLE CLEAN - F/CHECK - SPOT HIVIS - BACKREAM OOH 12¼" MOTOR BHA TO 329 mMD.
_Current status :_
CONT L/D 12¼" MOTOR BHA
_Next plan :_
RIH 9-5/8" CSG - LAND CSG HGR - R/D CRT - SET PACK OFF - N/D DIVERTER

*5. TN-AA763*
Nama Sumur : TN-AA763
Nama Rig : YANI RIG 104
Hari ke : 8
Kedalaman : 2554 mMD
Progres : 2544 m
AFE : US$ 4,886,185.51
Realisasi biaya : US$ 2,885,884.00 (59.06%)
*EMD : 3 JAN 2026*
_Casing Setting Depth :_
Plan
20": 130 mMD
3-1/2": 2554 mMD
Actual
20": 135.26 mMD
_Summary report :_
RIH 3-1/2" TUBING F/ 213 mMD TO 2548 mMD. M/U TEMP JOINT. CIRC HOLE. M/U RIH & LAND TUBING HANGER. LOCK & OVERPULL TEST 3-1/2" TBG HGR. CIRC TEST. L/D LANDING JOINT & R/D 3-1/2" TBG HANDLING EQUIPMENT. N/D DIVERTER. L/D TUBULAR ON DERRICK.
_Current status :_
CONT' L/D ALL TUBULARS ON MAST.
_Next plan :_
L/D ALL TUBULARS ON MAST. BALLASTING RIG.

*