*Laporan Pagi Drilling Region 3 Zona 9, 13 Jan 2026*

*Highlights:*
Operasi Pemboran	: 3 Rig.
Operasi MIRU	        : 3 Rig.
Wait on location	: 2 Rig.
Total jumlah Rig	: 8 Rig.

*FIELD SANGASANGA*
*1. NKL-P1903*
Nama Sumur   : NKL-P1903.
Nama Rig   : Rig PDSI #22.2/OW700-M.
Hari ke   : WOL D-1.

Summary report:
- Wait on Location D-01

Current Status:
- Wait On Location D-02

Next Plan:
- Wait on location NKL-P1903. 

Note :
- Rig PDSI release from NKL-1183 on January, 08th 2026, 24.00 WITA. Well NKL-1183 declared as production well Layer B-08 depth 672-674 mMD.
- NKL-P2406 to NKL-P1903 --> 4 km (Land transport).
- Est'd Location readiness on week#4 January 2026.

*2. LSE-P1735*
Nama Sumur		: LSE-1184 (LSE-P1735).
Nama Rig		: Rig PDSI #10.2/D700-M.
Hari ke			: D-13.
Current Depth		: 744 mMD/ 744 mTVD.	
Interval Depth 24 Hrs	: - m.
DSR @24			: +19 Hrs.
Est Daily Cost		: US$ 81,679.18.
Est Cumulative Cost	: US$ 1,685,021.98 (65.84%).
AFE COST		: US$ 2,559,433.

Casing Setting Depth:
Plan - Actual
17-1/2" hole 	: 50 mMD/50 TVD - 48 mMD/ 48 mTVD.
12-1/4" hole 	: 249 mMD/249 mTVD - 256 mMD/ 256 mTVD.
8-1/2" hole 	: 789 mMD/789 mTVD -  xx mMD/ xx mTVD.

Summary report:
- Continue circulate Hole Clean and Mud Condition In/Out : 1.22 SG.	
- Wiper trip, POH 8-1/2" PDC bit + BHA DD from 744 mMD to 502 mMD.	
- RBIH 8-1/2" PDC + BHA DD from 502 mMD to 744 mMD, hole slick (no obstruction).
- Circulate Hole Clean 
- POOH 8-1/2" PDC + DD BHA from 744 mMD to Surface.
- PJSM. R/U Wireline Logging.
- 8-1/2"OH logging Quad combo (GR-BSAT-DLL-MSFL-DSN-SDL), split run.			

Current Status:
- Cont'd 8-1/2"OH logging Quad combo (GR-BSAT-DLL-MSFL-DSN-SDL), split run.
	

Plan: 
- 8-1/2" OH logging Run #2 PTFA: GR-RDT-FLID-MCS.
- Wiper trip with 8-1/2" PDC bit + BHA Rotary to 744 mMD.

*FIELD SANGATTA*
*3. SGT-D04*
Nama Sumur 		: SGT-D04.
Nama Rig 		: Rig PDSI#21.2/OW 700-M.
Hari ke   		: WOL-D15
 
Summary Report:	
- Wait On Location D-15

Current Status: 
- Wait On Location D-16

Plan:
- Wait on location SGT-D04 while premove to staging area at STW-23.

Note
- Rig PDSI #21.2/OW700-M released on December 21th, 2025 at 15.00 WITA and well ST-223 (SGT-907) declared as a production well at layer: N6 (928-932 mMD) and layer: O6 (1046-1048 mMD).
- Rig PDSI #21.2 Rig down completed 100% on 28 December 2025.
- SGT-907 to SGT-D04 --> 1 km (Land transport).
- Est'd Location readiness on week#3 February 2026.
- Premove to Staging Area 55% (65 load)

*FIELD MUTIARA*
*4. MUT-951 OS.*
Nama Sumur: MUT-951 OS.
Nama Rig: BKY-04.
Hari ke: M-10.
Kedalaman 24 jam: 276 ftMD/ftTVD (13-3/8” Conductor).
Progres 24 jam: - ft.
AFE Cost: US$ 4,198,445.
Realisasi biaya: US$ 778,008.56 (18.53%).

Casing Setting Depth (plan - actual):
13-3/8" Casing Conductor: 276 ftMD / ftTVD - 276 ftMD / ftTVD.
12-1/4" hole: xxx ftMD / xxx ftTVD - xxx ftMD / xxx ftTVD.
8-1/2" hole: 5,344 ftMD / 4,844 ftTVD - xxx ftMD / xxx ftTVD.

24 Hrs Summary report:
=== Rig release from PAM-93 (PAM-77 OS2) on 3 January, 2026 at 15:00 WITA. Rig Moving to MUT-385 (MUT-951 OS), with distance 4 Nautical Miles by River and 37 KM by land ===

Progress:
- Rig BKY-04: R/D 90%, R/M 45%, R/U 5%.
- Halliburton Cementing: R/D 100%, R/M 100%, R/U 65%.
- MI Swaco: R/D 100%, R/M 100%, R/U 10%.
- Geolog: R/D 100%, R/M 100%, R/U -%.

Current Status:
Wait on daylight.

Plan Ahead:
General R/M to MUT-385 (MUT-951 OS). R/U at MUT-385 (MUT-951 OS). Maintenance dan housekeeping.

*5. Mutiara-382 (MUT-108 OS E)*
Nama Sumur: Mut-382.
Nama Rig: GBS Elang-03.
Hari ke: D-26.
Kedalaman: 3,636 ftMD/3,518 ftTVD.
Progress: - ft.
Realisasi biaya: US$ 1,994,532.99 (48.93%).
AFE: US$ 4,076,026.

Casing Setting Depth:
Plan - Actual:
13-3/8" Conductor: 274 ftMD/274 ftTVD - 274 ftMD/274 ftTVD.
12-1/4" Hole: 1,232 ftMD/1,216 ftTVD - 1,290 ftMD/1,267 ftTVD.
8-1/2" Hole: 4,749 ftMD/4,622 ftTVD - - ftMD/- ftTVD.

Summary report:
Rig repair. R/U TDS Nabors.
- Function test RPM & torque TDS Nabors, found noise while rotate (suspected problem from hydraulic rineer motor TDS).
- C/O hydraulic rineer motor TDS.
- Re-function test TDS Nabors, still found noise when rotate (suspected problem from gearbox TDS).
- Decided to R/D TDS Nabors and check on gearbox.
- R/D TDS Nabors.

Current status:
Rig repair, troubleshoot TDS Nabors. Wait on TDS Nabors Mechanic.

Next plan:
Rig repair, troubleshoot TDS Nabors. Wait on TDS Nabors Mechanic.

*FIELD SEMBERAH*
*6. SEM-197 (SEM-174 OS).*
Nama Sumur: SEM-197.
Nama Rig: Rig BKY-02.
Moving hari ke: M-21.
Last Depth: 101.8 ft MD/ 101.8 ft TVD.
Progress 24 Hrs: - ft.*
Realisasi biaya: US$  801,942.19 (11.84%).
AFE: US$ 6,770,478.

Casing Setting Depth (Plan - Actual):
20” pailing conductor @ 101.8 ftMD.
12-1/4" Hole: 3,105 ftMD/ 2,902 ftTVD –   ftMD / ftTVD.
8-1/2" Hole: 8,850 ftMD/ 8,611 ftTVD –   ftMD/ ftTVD.
3-1/2” Dual Tubing Completion LS: - ftMD and SS: - ftMD.

Summary Report:
Move out to SEM-197 (SEM-174 OS). General maintenance & housekeeping at Mut-381 (Mut-994 OS).
Progress:
- Basecamp: R/D 100%, R/M 61%, R/U 25%.
- Rigsite: R/D 90%, R/M 11%, R/U 0%.
- MI-Swaco: R/D 100, R/M 60%, R/U 5%. 
- Slb Cementing: R/D 100%, R/M 75%, R/U 40%.

Current Status:
Wait on daylight.

Next Plan:
RDMO / MIRU to SEM-197 (SEM-174 OS) (by land: 167 KM, by river: 60 Mile).

*7. SEM-196 (SEM-81 OS).*
Nama Sumur 	        : SEM-196 
Nama Rig 	                : EMR-01.
Hari ke 	                        : D-13.
Kedalaman     	        : 5,514 ftMD/ 5,401 ftTVD.
Progress 	                : 976 ft.
Est Daily Cost		: US$ 343,294.41. 
Est Cumulative Cost    : US$ 2,601,281.47 (35.01 %).
AFE Cost 		        : US$ 7,429,413.00.

Casing Setting Depth :
Plan - Actual:
20" Conductor : 92 ftMD/TVD
17-1/2" hole : 3,997 ftMD/3,884 ftTVD - 3,910 ftMD/3,799 ftTVD.
12-1/4" hole : 8,133 ftMD/8,018 ftTVD - x,xxx ftMD/x,xxx ftTVD.
8-1/2" hole  : 9,408 ftMD/9,249 ftTVD - x,xxx ftMD/x,xxx ftTVD.

Summary Report:
Drill 12-¼" directional hole from 4,538 ftMD to 5,514 ftMD/ 5,401 ftTVD. Rig suddenly black out. Troubleshoot. Ok.   

Current status:
Drill 12-¼" directional hole from 5,514 ftMD to 5,680 ftMD/ 5,567 ftTVD.

Next plan:
Drill 12-¼” Hole Section.

*FIELD NILAM*
*8. NLM-373 (NLM-138 OS2)*
Nama Sumur: NLM-373.
Nama Rig: GW-207.
Hari ke: M-01.
Kedalaman: 196 ftMD/TVD (13-3/8" conductor piled).
Progress: - ft
Est Daily Cost		: US$ 59,249.11
Est Cumulative Cost	: US$ 59,249.11 (0.77%)
AFE Cost			: US$ 7,689,743

Casing Setting Depth:
Plan - Actual:
13-3/8" Conductor : 196 ftMD/TVD.
12-1/4" hole : 6,383 ftMD/6,303 ftTVD - --ftMD/--ftTVD.
8-1/2" hole  : 13,126 ftMD/13,046 ftTVD - --ftMD/--ftTVD.

Summary Report:
General R/D Rig and Service Company Equipment at NLM-372 (NLM-138 OS1)

Current Status:
General R/D Rig and Service Company Equipment at NLM-372 (NLM-138 OS1)
- Rig GWDC-207: R/D 8%, R/M 0%, R/U 0%

Next plan:
General R/D Rig and Service Company Equipment at NLM-372 (NLM-138 OS1)

*Tim Drilling Zona 9*