*Laporan Pagi Drilling Region 3 Zona 9, 07 Jan 2025*

*Highlights:*
Operasi Pemboran	: 5 Rig.
Operasi MIRU	        : 2Rig.
Wait on location	: 1 Rig.
Total jumlah Rig	: 8 Rig.

*FIELD SANGASANGA*
*1. NKL-P2406*
Nama Sumur 		: NKL-1183 (NKL-P2406).
Nama Rig 		: Rig PDSI #22.2/OW700-M.
Hari ke 		: 24.
Kedalaman 		: 1545.5 mMD/1506.18 mTVD.
Progress 		: - m.
DSR @24			: -87.5 hrs.
Est Daily Cost		: US$ 87,155.31			
Est Cumulative Cost	: US$ 3,107,838.19(74.76%)
AFE Cost		: US$ 4,156,932. 

Casing Setting Depth :
Plan - Actual
26"     hole    : 50 mMD/50 TVD - 48 mMD/48 mMD.
17-1/2" hole 	: 386 mMD/386 TVD - 398 mMD/ 398 mTVD.
12-1/4" hole 	: 1556 mMD/1500 mTVD - 1544 mMD/ 1505 mTVD.

Summary report:
- Continued POOH S/O 8-1/2" TCB + BHA Scrapper from 147 mMD to surface.
- R/U Wireline Logging. Cased hole logging 9-5/8" Casing: CBL-VDL-CCL-GR.
- Perforating job preparation. Perforation job HSD Gun 4.5" 5 spf Superhero (Extradeep), Layer B-08 (interval: 672-674 m).
- RIH Tbg 2-7/8" (J-55, 6.5#, EUE, R2) + 9-5/8" Packer to 98 mMD.

Current Status:
- Continued RIH 9-5/8" Packer Assy + 2-7/8" Tubing from 92 mMD (by stand) to 288 mMD

Next Plan:
- Cont' RIH Tbg 2-7/8" (J-55, 6.5#, EUE, R2) + 9-5/8" Packer. set Packer to 670 mMD.
- N/D BOP Stack 13-5/8"x5K psi and surface equipment.
- N/U X-mast tree 11" x 3-1/8"X2-1/16" 5K Psi, line up production, cavity test 1000 psi.
- R/U Swab equipment, swab job 2x hole volume.

*2. LSE-P1735*
Nama Sumur		: LSE-1184 (LSE-1735).
Nama Rig		: Rig PDSI #10.2/D700-M.
Hari ke			: 7.
Current Depth		: 257 mMD/mTVD.
Interval Depth 24 Hrs	: - m.
DSR @24 		: +28 Hrs.
Est Daily Cost		: US$ 30,757.02.
Est Cumulative Cost	: US$ 1,323,670.12 (51.72%).
AFE COST		: US$ 2,559,433.

Casing Setting Depth:
Plan - Actual
17-1/2" hole 	: 50 mMD/50 TVD - 48 mMD/ 48 mTVD.
12-1/4" hole 	: 249 mMD/249 mTVD - 256 mMD/ 256 mTVD.
8-1/2" hole 	: 789 mMD/789 mTVD -  xx mMD/ xx mTVD.

Summary report:
- Continue WOC Vacuum.
- PJSM. Cement top job #1.
- WOC Vacuum. Tag TOC not found
- PJSM. Cement top job #2.
- WOC Vacuum.	

Current Status:
- Cont'd WOC Vacuum. Tag TOC 25 m from RF
- Hang up 21-1/4" x 2K psi Diverter + Mud cross 21-1/4" x 2K psi.

Plan:
- Rough cut and L/D 9-5/8" casing excess.
- N/D 21-1/4" × 2K psi Annular Diverter and 13-5/8" x 2K psi Temporary BF.
- Final cut and dressing 9-5/8" casing.
- N/U (SOL) WH Section A 9-5/8"-11" x 2K psi Bottom Flange (AMOS, SN: 200001160001005). Cavity test 1000 psi/10 minutes.
- N/U & test 13-5/8" x 5K psi BOP Stack and surface equipment.


*FIELD SANGATA*
*3. SGT-D04*
Nama Sumur 		: SGT-D04.
Nama Rig 		: Rig PDSI#21.2/OW 700-M.
Hari ke   		: WOL-D9
 
Summary Report:	
- Wait On Location D-9

Current Status: 
- Wait On Location D-10

Plan:
- Wait on location SGT-D04 while premove to staging area at STW-23.

Note
- Rig PDSI #21.2/OW700-M released on December 21th, 2025 at 15.00 WITA and well ST-223 (SGT-907) declared as a production well at layer: N6 (928-932 mMD) and layer: O6 (1046-1048 mMD).- Rig PDSI#10.2 Rig down completed 100% on 06 December 2025.
- SGT-907 to SGT-D04 --> 1 km (Land transport).
- Est'd Location readiness on week#3 February 2026.
- Premove to Staging Area 25% (33 load)

*FIELD MUTIARA*
*4. MUT-951 OS.*
Nama Sumur: MUT-951 OS.
Nama Rig: BKY-04.
Hari ke: M-04.
Kedalaman 24 jam: 276 ftMD/ftTVD (13-3/8” Conductor).
Progres 24 jam: - ft.
AFE Cost: US$ 4,198,445.
Realisasi biaya: US$ 938,406.64 (22.35%). 

Casing Setting Depth (plan - actual):
13-3/8" Casing Conductor: 276 ftMD / ftTVD - 276 ftMD / ftTVD.
12-1/4" hole: xxx ftMD / xxx ftTVD - xxx ftMD / xxx ftTVD.
8-1/2" hole: 5,344 ftMD / 4,844 ftTVD - xxx ftMD / xxx ftTVD.

24 Hrs Summary report:
=== Rig release from PAM-93 (PAM-77 OS2) on 3 January, 2026 at 15:00 WITA. Rig Moving to MUT-951 OS, with distance 4 Nautical Miles by River and 37 KM by land ==

Progress:
- Rig BKY-04: R/D 90%, R/M 23%, R/U -%.
- Halliburton Cementing: R/D 100%, R/M 85%, R/U 5%. 
- MI Swaco: R/D 100%, R/M 100%, R/U 10%.
- Geolog: R/D 100%, R/M 100%, R/U -%.

Current Status:
Wait on daylight.

Plan Ahead:
General R/D at PAM-93 (PAM-77 OS2). R/M to MUT-951 OS. R/U at MUT-951 OS. maintenance dan housekeeping.

*5. Mutiara-382 (MUT-108 OS E)*
Nama Sumur: Mut-382.
Nama Rig: GBS Elang-03.
Hari ke: D-20.
Kedalaman: 3,636 ftMD/3,518 ftTVD.
Progress: - ft.
Realisasi biaya: US$ 1,906,682.32 (46.78%).
AFE: US$ 4,076,026.

Casing Setting Depth:
Plan - Actual:
13-3/8" Conductor: 274 ftMD/274 ftTVD - 274 ftMD/274 ftTVD.
12-1/4" Hole: 1,232 ftMD/1,216 ftTVD - 1,290 ftMD/1,267 ftTVD.
8-1/2" Hole: 4,749 ftMD/4,622 ftTVD - - ftMD/- ftTVD.

Summary report:
P/T BOP to 2500 psi. POOH tester plug. Set wear bushing. M/U & RIH 5" Mule Shoe BHA #5 to 3,609 ftMD. Circulate hole clean and condition mud. POOH 5" Mule Shoe BHA #5 from 3,609 ftMD to 1,283 ftMD (inside 9-5/8” casing shoe). Rig repair, waiting on TDS replacement.

Current status:
Rig repair.
- Waiting on TDS replacement.
- Troubleshoot and Repair TDS problem (Problem with TDS traction motor / gearbox).

Next plan:
Rig repair.
- Waiting on TDS replacement.
- Troubleshoot and Repair TDS problem (Problem with TDS traction motor / gearbox).

*FIELD SEMBERAH*
*6. SEM-197 (SEM-174 OS).*
Nama Sumur: SEM-197.
Nama Rig: Rig BKY-02.
Moving hari ke: M-15.
Last Depth: - ft MD/ - ft TVD.
Progress 24 Hrs: - ft.*
Realisasi biaya: US$ 430,766.46 (6.36%).
AFE: US$ 6,770,478.

Casing Setting Depth (Plan - Actual):
20” Casing conductor @ 95.8 ftMD.
17-1/2" Hole: 1,922 ftMD/ 1,922 ftTVD –   ftMD / ftTVD.
12-1/4" Hole: 8,181 ftMD/ 7,912 ftTVD –   ftMD / ftTVD.
8-1/2" Hole: 8,885 ftMD/ 8,616 ftTVD –   ftMD/ ftTVD.
3-1/2” Dual Tubing Completion LS: - ftMD and SS: - ftMD.

Summary Report:
Move out to SEM-197 (SEM-174 OS). General maintenance & housekeeping at Mut-381 (Mut-994 OS).

Progress:
- Basecamp: R/D 100%, R/M 47%, R/U 0%.
- Rigsite: R/D 90%, R/M 2%, R/U 0%.
- MI-Swaco: R/D 100, R/M 7%, R/U 0%. 
- Slb Cementing: R/D 100%, R/M 50%, R/U 0%.

Current Status:
Wait on daylight.

Next Plan:
RDMO / MIRU to SEM-197 (SEM-174 OS) (by land: 167 KM, by river: 60 Mile).

*7. SEM-196 (SEM-81 OS).*
Nama Sumur 	        : SEM-196
Nama Rig 	                : EMR-01.
Hari ke 	                        : D-07.
Kedalaman     	        : 3,910 ftMD/ 3,799 ftTVD.
Progress 	                : - ft.
Est Daily Cost		: US$ 57,207.58.
Est Cumulative Cost    : US$ 1,517,661.08 (20.42 %).
AFE Cost 		        : US$ 7,429,413.00.

Casing Setting Depth :
Plan - Actual:
20" Conductor : 92 ftMD/TVD
17-1/2" hole : 3,997 ftMD/3,884 ftTVD - 3,910 ftMD/3,799 ftTVD.
12-1/4" hole : 8,133 ftMD/8,018 ftTVD - x,xxx ftMD/x,xxx ftTVD.
8-1/2" hole  : 9,408 ftMD/9,249 ftTVD - x,xxx ftMD/x,xxx ftTVD.

Summary Report:
RIH 17-½" Slick BHA#2 from 365 ftMD to 3,799 ftMD. Grease TDS meanwhile check electrical current voltage and grounding on Drawwork while circulate. Continue RIH 17-½" Slick BHA#2 from 3,799 ftMD to 3,910 ftMD. Pump tandem 2 x 40 bbls Hi-Vis. Circulate hole clean. POOH with pump out 17-½" Slick BHA#2 from 3,910 ftMD to surface. Dismantle TDS link bail and elevator. PJSM. R/U Nabors CDS and casing handling equipment. PJSM. P/U-M/U and  RIH 13-⅜", 68 ppf, K-55, casing to 38 ftMD.

Current status:
Continue RIH 13-⅜", 68 ppf, K-55, casing from 38 ftMD to 385 ftMD. 

Next plan:
RIH 13-⅜” casing to bottom. CCM. Cementing job as per program. WOC.

*FIELD NILAM*
*8. NLM-372 (NLM-138 OS1)*
Nama Sumur: NLM-372.
Nama Rig: GW-207.
Hari ke: D-30.
Kedalaman: 13,170 ftMD/ 13,072 ftTVD.
Progress: - ft.
Est Daily Cost		: US$ 38,166.04.
Est Cumulative Cost	: US$ 3,949,659.96 (50.28%)
AFE Cost			: US$ 7,855,647

Casing Setting Depth:
Plan - Actual:
13-3/8" Conductor : 196 ftMD/TVD.
12-1/4" hole : 6,424 ftMD/6,328 ftTVD - 6,425 ftMD/6,327 ftTVD.
8-1/2" hole  : 13,194 ftMD/13,098 ftTVD - - ftMD/- ftTVD.

Summary Report:
Continue perform 8-1/2" OH Wireline Log Run-2: MDT-LFA-Sampling, total 33 of 32 points requested (1 additional point). POOH and L/D 8-1/2" OH Wireline Logging Run-2: MDT-LFA-Sampling to surface. R/D Schlumberger wireline upper and lower sheave wheels, accessories and trucks. M/U and RIH 8-1/2" Slick BHA-4 to 5,287 ftMD.

Current Status:
Continue RIH 8-1/2" Slick BHA-4 from 5,287 ftMD to 6,425 ftMD. Slip drilling line 70 ft at shoe.

Next plan:
- RIH 8-1/2" slick BHA to bottom at 13,170 ftMD.
- CBU and monitor trip gas.
- POOH sideways 8-1/2" slick BHA and L/D 5" DP.

*Tim Drilling Zona 9*