*Laporan Pagi Drilling Region 3 Zona 9, 25 Jan 2026*

*Highlights:*
Operasi Pemboran	: 2 Rig.
Operasi MIRU	        : 5 Rig.
Wait on location	: 1 Rig.
Total jumlah Rig	: 8 Rig.

*FIELD SANGASANGA*
*1. NKL-P1903*
Nama Sumur   : NKL-P1903.
Nama Rig   : Rig PDSI #22.2/OW700-M.
Hari ke   : PreMove D-2

Summary report:
- Premove D-2 = 8%, Cumm 15%

Current Status:
- Premove D-3, Cumm 15%

Next Plan:
- R/M to NKL-P1903

Note :
- Rig PDSI release from NKL-1183 on January, 08th 2026, 24.00 WITA. Well NKL-1183 declared as production well Layer B-08 depth 672-674 mMD.
- NKL-P2406 to NKL-P1903 --> 4 km (Land transport).
- Hand Over Location on 22 January 2026.  (Est'd SPM On 26 Jan 2026).
- Rig PDSI 22.2 is conducting Cat4 inspection by PJIT Mandiri Inspector (In progress) & Corrective action required until 14 Feb 2026.

*2. LSE-P1735*
Nama Sumur  : LSE-1184 (LSE-P1735).
Nama Rig		: Rig PDSI #10.2/D700-M.
Hari ke			 : PreMove D-2
Current Depth		: 744 mMD/ 744 mTVD.	
DSR @14			: +48.0 Hrs.
Est Cumulative Cost	: US$ 2,225,631.18 (86.96%).
AFE COST		: US$ 2,559,433.

Casing Setting Depth:
Plan - Actual
17-1/2" hole 	: 50 mMD/50 TVD - 48 mMD/ 48 mTVD.
12-1/4" hole 	: 249 mMD/249 mTVD - 256 mMD/ 256 mTVD.
8-1/2" hole 	: 789 mMD/789 mTVD - 743 mMD/ 743 mTVD.

Summary report:
- Premove D-2 = 23%, cumm 38%

Current Status:
- Premove D-3 = 0%, cumm 38%
		
Plan: 
- R/M to LSE-P1734. R/U Rig PDSI#10.2 at LSE-P1734. RSCL by HSSE Sangasanga. Prepare to spud in.

Note :
- Rig PDSI #10.2/D700-M declared released on 18th January 2026, at 14.00 WITA and Well LSE-1184 (LSE-P1735) is declared as production well at Layer D-4.3 (685.5-688.5 mMD, 689-693.5 mMD), Layer D-5.1b (719.5-723 mMD), Layer F-5.1a (728.5-730.5 mMD).
- LSE-P1735 to LSE-P1734 --> 500 m (Land transport).
- Hand Over Location on 23 January 2026.  (Est'd SPM On 26 Jan 2026).
- R/D 100% on 23 January 2026

*FIELD SANGATTA*
*3. SGT-D04*
Nama Sumur 		: SGT-D04.
Nama Rig 		: Rig PDSI#21.2/OW 700-M.
Hari ke   		: WOL-D27
 
Summary Report:	
- Wait On Location D-27

Current Status: 
- Wait On Location D-28

Plan:
- Wait on location SGT-D04 while premove to staging area at STW-23.

Note:
- Rig PDSI #21.2/OW700-M released on December 21th, 2025 at 15.00 WITA and well ST-223 (SGT-907) declared as a production well at layer: N6 (928-932 mMD) and layer: O6 (1046-1048 mMD).
- Rig PDSI #21.2 Rig down completed 100% on 28 December 2025.
- SGT-907 to SGT-D04 --> 1 km (Land transport).
- Est'd Location readiness on week#3 February 2026.
- Premove to Staging Area 78% (93 loads). Only Rig equipment and Minicamp are still at location SGT-907.

*FIELD MUTIARA*
*4. MUT-385 (MUT-951 OS).*
Nama Sumur: MUT-385 (MUT-951 OS).
Nama Rig: BKY-04.
Hari ke: M-22.
Kedalaman 24 jam: 277 ftMD/ftTVD (13-3/8” Conductor).
Progres 24 jam: - ft.
AFE Cost: US$ 4,063,988.-
Realisasi biaya: US$ 1,035,581.61 (24.67%).

Casing Setting Depth (plan - actual):
13-3/8" Casing Conductor: 277 ftMD / ftTVD - 277 ftMD / ftTVD.
12-1/4" hole: 1,500 ftMD / ftTVD - xx ftMD / xx ftTVD.
8-1/2" hole: 5,344 ftMD / 4,884 ftTVD - xx ftMD / xx ftTVD.

24 Hrs Summary report:
===== Rig release from PAM-93 (PAM-77 OS2) at 15:00 Hrs on 03 January 2026 and move to MUT-385 (MUT-951 OS), 4 Nmi by river and 37 Km by land =====

Progress: 
- Rig BKY-04: R/D 95%, R/M 80%, R/U 30%, Maintenance 15%.
- Halliburton Cementing: R/D 100%, R/M 100%, R/U 85%.
- MI Swaco: R/D 100%, R/M 100%, R/U 16%.	
- Geolog: R/D 100%, R/M 100%, R/U -%.

Current Status:
Wait on daylight.

Next Plan:
R/D at PAM-93 (PAM-77 OS2). R/M to MUT-385 (MUT-951 OS). R/U and maintenance at MUT-385 (MUT-951 OS).

*5. Mutiara-382 (MUT-108 OS E)*
Nama Sumur: MUT-382 (MUT-108 OS E).
Nama Rig: GBS Elang-03.
Hari ke: D-38.
Kedalaman: 4,816 ftMD/4,698 ftTVD.
Progress: - ft.
Est. Cumulative Cost: US$ 3,477,924.46 (85.33%).
AFE: US$ 4,076,026.

Casing Setting Depth:
Plan - Actual:
13-3/8" Conductor: 274 ftMD/274 ftTVD - 274 ftMD/274 ftTVD.
12-1/4" Hole: 1,232 ftMD/1,216 ftTVD - 1,290 ftMD/1,267 ftTVD.
8-1/2" Hole: 4,749 ftMD/4,622 ftTVD - 4,816 ftMD/4,698 ftTVD.

Summary report:
- Wait on cement.
- Slack off tubing. 
- R/D cementing head and Nabors equipment. 
- Lift BOP. Rough cut 3-1/2” dual tubing. 
- N/D BOP. Final cut 3-1/2" dual tubing. 
- N/U & test X-Tree. 
- Rig release.

Current status:
- General R/D at MUT-382 (MUT-108 OS E).

Next plan:
RDMO at MUT-382 (MUT-108 OS E). MIRU at MUT-383 (MUT-70 OS NW).

*FIELD SEMBERAH*
*6. Semberah-197 (SEM-174 OS)*
Nama Sumur		: SEM-197.
Nama Rig		: Rig BKY-02.
Moving hari ke: M-33.
Last Depth: 101.8 ft MD/ 101.8 ft TVD (20” piling conductor).
Progress 24 Hrs: - ft.
Realisasi biaya: US$ 1,061,624.16  (15.68%)
AFE: US$ 6,770,478.

Casing Setting Depth (Plan - Actual):
20” pailing conductor @ 101.8 ftMD.
12-1/4" Hole: 3,105 ftMD/ 2,902 ftTVD –   ftMD / ftTVD.
8-1/2" Hole: 8,850 ftMD/ 8,611 ftTVD –   ftMD/ ftTVD.
3-1/2” Dual Tubing Completion LS: - ftMD and SS: - ftMD.

Summary Report:
RDMO / MIRU to SEM-197 (SEM-174 OS).
Progress:
- Basecamp: R/D 100%, R/M 73%, R/U 60%.
- Rigsite: R/D 100%, R/M 88%, R/U 35%.
- MI-Swaco: R/D 100, R/M 100%, R/U 40%. 
- Slb Cementing: R/D 100%, R/M 100%, R/U 68%.

Current Status:
General R/U & Maintenance at SEM 197 (SEM 174 OS).

Next Plan:	
RDMO / MIRU to SEM-197 (SEM-174 OS) (by land: 167 KM).

*7. Semberah-196 (SEM-81 OS)*
Nama Sumur 		: SEM-196
Nama Rig		: EMR-01.
Hari ke 	                : D-25.
Kedalaman     	        : 8,112 ftMD/ 7,999 ftTVD.
Progress 	                : - ft.
Est Daily Cost		: US$ 647,824.46.
Est Cumulative Cost    : US$ 4,243,683.64 (57.12 %).
AFE Cost 		        : US$ 7,429,413.00.

Casing Setting Depth :
Plan - Actual:
20" Conductor : 92 ftMD/TVD
17-1/2" hole : 3,997 ftMD/3,884 ftTVD - 3,910 ftMD/3,799 ftTVD.
12-1/4" hole : 8,133 ftMD/8,018 ftTVD - 8,112 ftMD/7,999 ftTVD.
8-1/2" hole  : 9,408 ftMD/9,249 ftTVD - x,xxx ftMD/x,xxx ftTVD.

Summary Report:
Continue Perform 9-5/8” Casing Cementing job as per program. WOC. Open 9-5/8” Casing Ram BOP. Slack off casing, no movement. Dismantle 13-5/8” Clamp hub & Hang off BOP 13-5/8” X 10K. Final Cut 9-5/8” Casing by Benvors Cold Cutter. N/U BOP Stack 13-5/8" x 10K

Current status:
N/U BOP Stack 13-5/8" x 10K, Accumulator hydraulic lines, kill line and choke line. Change 9-5/8" Casing Ram to 5" pipe Ram. PJSM & review JSA. Pressure test 13-5/8"-10K BOP.

Next plan:
Pressure test BOP groups Rams 4500 psi/Annular 3000 psi. S/U 8 Std additional 5” DP. Wireline Logging Run #3: CBL-VDL. M/U and RIH 8-1/2” Rotary BHA #5.

*FIELD NILAM*
*8. NILAM-373 (NLM-138 OS2)*
Well Name		: NLM-373
Rig Name		: GW-207
Hari ke                     : M-13.
Kedalaman              : 196 ftMD/TVD (13-3/8" conductor piled).
Progress                  : - ft
Est Daily Cost		: US$ 33,598.66.
Est Cumulative Cost: US$ 448,200.46 (5.83%).
AFE Cost			: US$ 7,689,743

Casing Setting Depth:
Plan - Actual:
13-3/8" Conductor : 196 ftMD/TVD.
12-1/4" hole : 6,383 ftMD/6,303 ftTVD - --ftMD/--ftTVD.
8-1/2" hole  : 13,126 ftMD/13,046 ftTVD - --ftMD/--ftTVD.

Summary Report:
Rig Move and R/U at NLM-373. 

Summary Progress:
- Rig GWDC-207: R/D 100%, R/M 75%, R/U 56%
- Minicamp: R/D 15%, R/M 0%, R/U 0%
- Cahyamata Solid Control: R/D 100%, R/M 84%, R/U 20%
- Halliburton Cementing: R/D 100%, R/M 80%, R/U 40%
- Geoservices MLU: R/D 100%, R/M 100%, R/U 0%
- Anadrill Directional: R/D 100%, R/M 0%, R/U 0%

Operations Times:
- Operation: 17 hrs, Total: 202 hrs.
- WOL: 0 hrs, total 51 hrs.
- WOD: 0 hrs, total 0 hrs.
- WOW: 0 hrs, total 0 hrs.
- WORC: 0 hr, total 0 hr.
- WORR (road repair): 7 hr, total 50 hrs.

Current Status:
Rig Move and R/U at NLM-373.

Next plan:
Rig Move and R/U at NLM-373.

*Tim Drilling Zona 9*