*Laporan Pagi Drilling Region 3 Zona 9, 09 Jan 2026*

*Highlights:*
Operasi Pemboran	: 5 Rig.
Operasi MIRU	        : 2 Rig.
Wait on location	: 1 Rig.
Total jumlah Rig	: 8 Rig.

*FIELD SANGASANGA*
*1. NKL-P2406*
Nama Sumur   : NKL-1183 (NKL-P2406).
Nama Rig   : Rig PDSI #22.2/OW700-M.
Hari ke   : D-26.
Kedalaman   : 1545.5 mMD/1506.18 mTVD.
Progress   : - m.
DSR @24   : -111.5 hrs.
Est Daily Cost  : US$ 24,150.62  
Est Cumulative Cost	: US$ 3,183,892.96(76.59%).
AFE Cost  : US$ 4,156,932. 

Casing Setting Depth :
Plan - Actual
26"     hole    : 50 mMD/50 TVD - 48 mMD/48 mMD.
17-1/2" hole  : 386 mMD/386 TVD - 398 mMD/ 398 mTVD.
12-1/4" hole  : 1556 mMD/1500 mTVD - 1544 mMD/ 1505 mTVD.

Summary report:
- Cont' R/D TDS.
- Preparation for swabbing job. Swab job layer B-08. Well Flowing after swab 20.52 bbls.
- Well Flowing, Cont' directed to SP NKL. Continue Observation.

Rig PDSI release from NKL-1183 on January, 08th 2026, 24.00 WITA. Well NKL-1183 declared as production well Layer B-08 depth 672-674 mMD.

Current Status:
- R/D D-01 (4%, cum 4%)

Next Plan:
- Cont'd Rig down 100%.

*2. LSE-P1735*
Nama Sumur		: LSE-1184 (LSE-P1735).
Nama Rig		: Rig PDSI #10.2/D700-M.
Hari ke			: D-9
Current Depth		: 317 mMD/317 mTVD.	
Interval Depth 24 Hrs	: 60 m.
DSR @24			: +52.5 Hrs.
Est Daily Cost		: US$ 51,577.20.
Est Cumulative Cost	: US$ 1,425,089.16 (55.68%).
AFE COST		: US$ 2,559,433.

Casing Setting Depth:
Plan - Actual
17-1/2" hole 	: 50 mMD/50 TVD - 48 mMD/ 48 mTVD.
12-1/4" hole 	: 249 mMD/249 mTVD - 256 mMD/ 256 mTVD.
8-1/2" hole 	: 789 mMD/789 mTVD -  xx mMD/ xx mTVD.

Summary report:
- Cont'd Pressure Test 13-5/8" x 5000 psi BOP Stack.	
- Prepare M/U 8-1/2" PDC bit + BHA DD.
- PJSM. M/U and RIH 8-1/2" PDC (RF) + BHA DD to 230 mMD (TOC). Tag 5 klbs.
- Perform Kick drill, Choke drill, and trip drill.
- Drill out FC, Cement Shoe track from 230 mMD to 253 mMD.
- Pressure test Casing 1000 psi, Ok.
- Drill out Cement, Shoe track, Shoe and 1 m new formation from 253 mMD to 258 mMD.
- Circulate condition mud In/Out: 1.05 SG.
- Perform Leak of Test (LOT) at 258 mMD/258 mTVD/248.62 TVDSS.
- Cont'd drill out formation 8-1/2" vertical hole from 258 mMD to 317 mMD/317 mTVD.	
		
Current Status:
- Cont'd drill out formation 8-1/2" vertical hole from 317 mMD to 368 mMD/368 mTVD.	

Plan: 
- Drill 8-1/2" vertical hole to ±744 mMD/mTVD (est. TD well).

*FIELD SANGATTA*
*3. SGT-D04*
Nama Sumur 		: SGT-D04.
Nama Rig 		: Rig PDSI#21.2/OW 700-M.
Hari ke   		: WOL-D11
 
Summary Report:	
- Wait On Location D-11

Current Status: 
- Wait On Location D-12

Plan:
- Wait on location SGT-D04 while premove to staging area at STW-23.

Note
- Rig PDSI #21.2/OW700-M released on December 21th, 2025 at 15.00 WITA and well ST-223 (SGT-907) declared as a production well at layer: N6 (928-932 mMD) and layer: O6 (1046-1048 mMD).
- Rig PDSI #21.2 Rig down completed 100% on 28 December 2025.
- SGT-907 to SGT-D04 --> 1 km (Land transport).
- Est'd Location readiness on week#3 February 2026.
- Premove to Staging Area 37% (47 load)

*FIELD MUTIARA*
*4. MUT-951 OS.*
Nama Sumur: MUT-951 OS.
Nama Rig: BKY-04.
Hari ke: M-06.
Kedalaman 24 jam: 276 ftMD/ftTVD (13-3/8” Conductor).
Progres 24 jam: - ft.
AFE Cost: US$ 4,198,445.
Realisasi biaya: US$ 989,005.47 (23.56%). 

Casing Setting Depth (plan - actual):
13-3/8" Casing Conductor: 276 ftMD / ftTVD - 276 ftMD / ftTVD.
12-1/4" hole: xxx ftMD / xxx ftTVD - xxx ftMD / xxx ftTVD.
8-1/2" hole: 5,344 ftMD / 4,844 ftTVD - xxx ftMD / xxx ftTVD.

24 Hrs Summary report:
=== Rig release from PAM-93 (PAM-77 OS2) on 3 January, 2026 at 15:00 WITA. Rig Moving to MUT-951 OS, with distance 4 Nautical Miles by River and 37 KM by land ==

Progress:
- Rig BKY-04: R/D 90%, R/M 30%, R/U -%.
- Halliburton Cementing: R/D 100%, R/M 100%, R/U 10%. 
- MI Swaco: R/D 100%, R/M 100%, R/U 10%.
- Geolog: R/D 100%, R/M 100%, R/U -%.

Current Status:
Wait on daylight.

Plan Ahead:
General R/M to MUT-951 OS. R/U at MUT-951 OS. maintenance dan housekeeping.

*5. Mutiara-382 (MUT-108 OS E)*
Nama Sumur: Mut-382.
Nama Rig: GBS Elang-03.
Hari ke: D-22.
Kedalaman: 3,636 ftMD/3,518 ftTVD.
Progress: - ft.
Realisasi biaya: US$ 1,934,784.25 (47.47%).
AFE: US$ 4,076,026.

Casing Setting Depth:
Plan - Actual:
13-3/8" Conductor: 274 ftMD/274 ftTVD - 274 ftMD/274 ftTVD.
12-1/4" Hole: 1,232 ftMD/1,216 ftTVD - 1,290 ftMD/1,267 ftTVD.
8-1/2" Hole: 4,749 ftMD/4,622 ftTVD - - ftMD/- ftTVD.

Summary report:
Rig repair.
- Waiting on TDS replacement.
- Troubleshoot and Repair TDS problem (Problem with TDS traction motor / gearbox).

Current status:
Rig repair.
- Waiting on TDS replacement.
- Troubleshoot and Repair TDS problem (Problem with TDS traction motor / gearbox).

Next plan:
Rig repair.
- Waiting on TDS replacement.
- Troubleshoot and Repair TDS problem (Problem with TDS traction motor / gearbox).

*FIELD SEMBERAH*
*6. Semberah-197 (MUT-174 OS)*
Nama Sumur	: SEM-197.
Nama Rig	: Rig BKY-02.
Moving hari ke: M-17.
Last Depth: - ft MD/ - ft TVD.
Progress 24 Hrs: - ft.*
Realisasi biaya: US$ 461,768.49 (6.82%).
AFE: US$ 6,770,478.

Casing Setting Depth (Plan - Actual):
20” Casing conductor @ 95.8 ftMD.
17-1/2" Hole: 1,922 ftMD/ 1,922 ftTVD –   ftMD / ftTVD.
12-1/4" Hole: 8,181 ftMD/ 7,912 ftTVD –   ftMD / ftTVD.
8-1/2" Hole: 8,885 ftMD/ 8,616 ftTVD –   ftMD/ ftTVD.
3-1/2” Dual Tubing Completion LS: - ftMD and SS: - ftMD.

Summary Report:
RM to SEM-197 (SEM-174 OS). General maintenance & housekeeping at Mut-381.

Progress:
- Basecamp: R/D 100%, R/M 85%, R/U 15%.
- Rigsite: R/D 90%, R/M 2%, R/U 0%.
- MI-Swaco: R/D 100, R/M 26%, R/U 0%. 
- Slb Cementing: R/D 100%, R/M 75%, R/U 30%.

Current Status:
Wait on daylight.

Next Plan:
RDMO / MIRU to SEM-197 (SEM-174 OS) (by land: 167 KM, by river: 60 Mile).

*7. SEM-196 (SEM-81 OS).*
Nama Sumur 	        : SEM-196
Nama Rig 	                : EMR-01.
Hari ke 	                        : D-09.
Kedalaman     	        : 3,910 ftMD/ 3,799 ftTVD.
Progress 	                : - ft.
Est Daily Cost		: US$ 357,547.03.
Est Cumulative Cost    : US$ 1,921,465.08 (25.86 %).
AFE Cost 		        : US$ 7,429,413.00.

Casing Setting Depth :
Plan - Actual:
20" Conductor : 92 ftMD/TVD
17-1/2" hole : 3,997 ftMD/3,884 ftTVD - 3,910 ftMD/3,799 ftTVD.
12-1/4" hole : 8,133 ftMD/8,018 ftTVD - x,xxx ftMD/x,xxx ftTVD.
8-1/2" hole  : 9,408 ftMD/9,249 ftTVD - x,xxx ftMD/x,xxx ftTVD.

Summary Report:
RIH 13-⅜", 68 ppf, K-55, casing from 2,780 ftMD to 3,910 ftMD. Circulation condition mud to reduce PV/ YP prior to cementing 13-⅜" casing. R/U Side Entry Sub and Cementing hose. Perform Cementing job 13-⅜” Casing as per program. Wait on Cement. 

Current status:
Wait on Cement.

Next plan:
WOC. Slack off Casing. Hang Diverter. Rough Cut 13-3/8” Casing. N/D Diverter. Final Cut. Install Section A Wellhead and test to 1500 psi.

*FIELD NILAM*
*8. NLM-372 (NLM-138 OS1)*
Nama Sumur: NLM-372.
Nama Rig: GW-207.
Hari ke: D-32.
Kedalaman: 13,170 ftMD/ 13,072 ftTVD.
Progress: - ft.
Est Daily Cost		: US$ 45,339.59
Est Cumulative Cost	: US$ 4,159,777.77 (52.95 %)
AFE Cost			: US$ 7,855,647

Casing Setting Depth:
Plan - Actual:
13-3/8" Conductor : 196 ftMD/TVD.
12-1/4" hole : 6,424 ftMD/6,328 ftTVD - 6,425 ftMD/6,327 ftTVD.
8-1/2" hole  : 13,194 ftMD/13,098 ftTVD - 13,170 ftMD/13,072 ftTVD.

Summary Report:
POOH sideways 8-1/2" Slick BHA and L/D 5" DP from 11,160 ftMD to surface. Retrieve wear bushing.

Current Status:
- Change UPR to 3-1/2" dual ram. Set test plug. P/T seal door to 500/3500 psi, OK.
- R/U Nabors dual tubing equipment and accessories.

Next plan:
- RIH 3-1/2" dual tubing completion.

*Tim Drilling Zona 9*