*Laporan Pagi Drilling Region 3 Zona 9, 22 Jan 2025*

*Highlights:*
Operasi Pemboran	: 2 Rig.
Operasi MIRU	        : 4 Rig.
Wait on location	: 2 Rig.
Total jumlah Rig	: 8 Rig.

*FIELD SANGASANGA*
*1. NKL-P1903*
Nama Sumur   : NKL-P1903.
Nama Rig   : Rig PDSI #22.2/OW700-M.
Hari ke   : WOL D-10.

Summary report:
* Wait on Location D-10

Current Status:
* Wait On Location D-11

Next Plan:
* Wait on location NKL-P1903. Joint Inpection & Handover location. R/M to NKL-P1903. R/U Rig PDSI#22.2 at NKL-P1903. RSCL by HSSE Sangasanga. Prepare to spud in.

Note :
* Rig PDSI release from NKL-1183 on January, 08th 2026, 24.00 WITA. Well NKL-1183 declared as production well Layer B-08 depth 672-674 mMD.
* NKL-P2406 to NKL-P1903 --> 4 km (Land transport).
* Est'd Location readiness on 22 January 2026.  (Est'd SPM On 23 Jan 2026).
* Rig PDSI 22.2 is conducting Cat4 inspection by PJIT Mandiri Inspector (In progress) & Corrective action required until 14 Feb 2026.

*2. LSE-P1735*
Nama Sumur		: LSE-1184 (LSE-P1735).
Nama Rig		: Rig PDSI #10.2/D700-M.
Hari ke			: R/D D-4.
Current Depth		: 744 mMD/ 744 mTVD.	
DSR @14			: +48.0 Hrs.
Est Cumulative Cost: US$ 2,225,631.18 (86.96%).
AFE COST		: US$ 2,559,433.

Casing Setting Depth:
Plan - Actual
17-1/2" hole 	: 50 mMD/50 TVD - 48 mMD/ 48 mTVD.
12-1/4" hole 	: 249 mMD/249 mTVD - 256 mMD/ 256 mTVD.
8-1/2" hole 	: 789 mMD/789 mTVD - 743 mMD/ 743 mTVD.

Summary report:
* R/D D-3: 25%, cum: 75%.
* R/D D-4: 10%, cum: 85%

Current Status:
* R/D D-4: 4%, cum: 89%.
		
Plan: 
* Cont'd Rig down 100%. Wait on location LSE-P1734. Joint Inpection & Handover location. R/M to LSE-P1734. R/U Rig PDSI#10.2 at LSE-P1734. RSCL by HSSE Sangasanga. Prepare to spud in.

Note :
* Rig PDSI #10.2/D700-M declared released on 18th January 2026, at 14.00 WITA and Well LSE-1184 (LSE-P1735) is declared as production well at Layer D-4.3 (685.5-688.5 mMD, 689-693.5 mMD), Layer D-5.1b (719.5-723 mMD), Layer F-5.1a (728.5-730.5 mMD).
* LSE-P1735 to LSE-P1734 --> 500 m (Land transport).
* Est'd Location readiness on week#4 January 2026 (Est'd SPM On 25 Jan 2025).


*FIELD SANGATTA*
*3. SGT-D04*
Nama Sumur 		: SGT-D04.
Nama Rig 		: Rig PDSI#21.2/OW 700-M.
Hari ke   			: WOL-D24
 
Summary Report:	
* Wait On Location D-24

Current Status: 
* Wait On Location D-25

Plan:
* Wait on location SGT-D04 while premove to staging area at STW-23.

Note
* Rig PDSI #21.2/OW700-M released on December 21th, 2025 at 15.00 WITA and well ST-223 (SGT-907) declared as a production well at layer: N6 (928-932 mMD) and layer: O6 (1046-1048 mMD).
* Rig PDSI #21.2 Rig down completed 100% on 28 December 2025.
* SGT-907 to SGT-D04 --> 1 km (Land transport).
* Est'd Location readiness on week#3 February 2026.
* Premove to Staging Area 78% (93 loads). Only Rig equipment and Minicamp are still at location SGT-907.


*FIELD MUTIARA*
*4. MUT-385 (MUT-951 OS).*
Nama Sumur: MUT-385.
Nama Rig: BKY-04.
Hari ke: M-19.
Kedalaman 24 jam: 277 ftMD/ftTVD (13-3/8” Conductor).
Progres 24 jam: - ft.
AFE Cost: US$ 4,063,988.-
Realisasi biaya: US$ 1,003,063.35 (23.89%).

Casing Setting Depth (plan - actual):
13-3/8" Casing Conductor: 277 ftMD / ftTVD - 277 ftMD / ftTVD.
12-1/4" hole: 1,500 ftMD / ftTVD - xx ftMD / xx ftTVD.
8-1/2" hole: 5,344 ftMD / 4,884 ftTVD - xx ftMD / xx ftTVD.

24 Hrs Summary report:
===== Rig release from PAM-93 (PAM-77 OS2) at 15:00 Hrs on 03 January 2026 and move to MUT-385 (MUT-951 OS), 4 Nmi by river and 37 Km by land =====

Progress: 
* Rig BKY-04: R/D 95%, R/M 80%, R/U 24%, Maintenance 12%.
* Halliburton Cementing: R/D 100%, R/M 100%, R/U 85%.
* MI Swaco: R/D 100%, R/M 100%, R/U 12%.
* Geolog: R/D 100%, R/M 100%, R/U -%.

Current Status:
Wait on daylight.

Next Plan:
R/D at PAM-93 (PAM-77 OS2). R/M to MUT-385 (MUT-951 OS). R/U and maintenance at MUT-385 (MUT-951 OS).

*5. Mutiara-382 (MUT-108 OS E)*
Nama Sumur: MUT-382.
Nama Rig: GBS Elang-03.
Hari ke: D-35.
Kedalaman: 4,816 ftMD/4,698 ftTVD.
Progress: - ft.
Est. Cumulative Cost: US$ 2,402,092.34 (58.93%).
AFE: US$ 4,076,026.

Casing Setting Depth:
Plan - Actual:
13-3/8" Conductor: 274 ftMD/274 ftTVD - 274 ftMD/274 ftTVD.
12-1/4" Hole: 1,232 ftMD/1,216 ftTVD - 1,290 ftMD/1,267 ftTVD.
8-1/2" Hole: 4,749 ftMD/4,622 ftTVD - 4,816 ftMD/4,698 ftTVD.

Summary report:
* Continue Resume RIH Logging Run #2: GR-RDT-FLID- 2MCS (PT-FA-Sampling).
  * Total 29 points performed of 29 points requested.
  * Pressure test: 39 Attempt (Good: 21, Dry test: 18).
  * Fluid Analysis: 13 Attempt (Oil: 0, Water: 5, Gas: 5, Gas with Oil: 1, Gas with Filtrate: 1, Water with Filtrate: 1).
  * Sampling: 4 (Gas with Oil: 1, Gas with Filtrate: 1, Water with Filtrate: 1, Water: 1).
  * Max Temp: 200.5 °F.
* POOH logging tools Run #2: GR-RDT-FLID-2MCS (PT-FA-Sampling) to surface.
* L/D logging tool. R/D Halliburton Wireline Logging unit.
* M/U & RIH 8-1/2” Slick BHA#8 to bottom. 
* CHC. 
* POOH sideways 8-1/2” slick BHA #8 to 4,677 ftMD.

Current status:
* Continue POOH sideways 8-1/2” slick BHA #8 to 2,035 ftMD.

Next plan:
C/O variable rams to 3-1/2" dual rams. P/T seal door rams. R/U Nabors running dual tubing equipment. RIH 3-1/2” dual tubing.


*FIELD SEMBERAH*
*6. Semberah-197 (SEM-174 OS)*
Nama Sumur		: SEM-197.
Nama Rig		: Rig BKY-02.
Moving hari ke	: M-30.
Last Depth		: 101.8 ft MD/ 101.8 ft TVD (20” pailing conductor).
Progress 24 Hrs	: - ft.*
Realisasi biaya		: US$ 1,026,580.05 (15.16%).
AFE				: US$ 6,770,478.

Casing Setting Depth (Plan - Actual):
20” pailing conductor @ 101.8 ftMD.
12-1/4" Hole: 3,105 ftMD/ 2,902 ftTVD –   ftMD / ftTVD.
8-1/2" Hole: 8,850 ftMD/ 8,611 ftTVD –   ftMD/ ftTVD.
3-1/2” Dual Tubing Completion LS: - ftMD and SS: - ftMD.

Summary Report:
RDMO / MIRU to SEM-197 (SEM-174 OS).
Move out (rig site): 7 loads, Total: 112 loads (include serco SLB cementing & MI-Swaco).
Progress:
* Basecamp: R/D 100%, R/M 65%, R/U 55%.
* Rigsite: R/D 93%, R/M 68%, R/U 15%.
* MI-Swaco: R/D 100, R/M 100%, R/U 20%. 
* Slb Cementing: R/D 100%, R/M 100%, R/U 68%.

Current Status:
Wait on daylight.

Next Plan:	
RDMO / MIRU to SEM-197 (SEM-174 OS) (by land: 167 KM, by river: 60 Mile).


*7. Semberah-196 (SEM-81 OS)*
Nama Sumur 	: SEM-196
Nama Rig	: EMR-01.
Hari ke		: D-22.
Kedalaman	: 8,112 ftMD/ 7,999 ftTVD.
Progress		: - ft.
Est Daily Cost	: US$ 48,394.60.
Est Cumulative Cost	: US$ 3,314,759.70 (44.62 %).
AFE Cost		: US$ 7,429,413.00.

Casing Setting Depth :
Plan - Actual:
20" Conductor : 92 ftMD/TVD
17-1/2" hole : 3,997 ftMD/3,884 ftTVD - 3,910 ftMD/3,799 ftTVD.
12-1/4" hole : 8,133 ftMD/8,018 ftTVD - 8,112 ftMD/7,999 ftTVD.
8-1/2" hole  : 9,408 ftMD/9,249 ftTVD - x,xxx ftMD/x,xxx ftTVD.

Summary Report:
* Continued Circulate hole clean. POOH 12-1/4" Slick BHA#4 from 8,112 ftMD to 8,029 ftMD. 
* Pump out 12-1/4” Slick BHA#4 from 8,029 ftMD to 7,216 ftMD. 
* POOH 12-1/4” Slick BHA#4 from 7,216 ftMD to 3,828 ftMD. Circulate bottom up. 
* Continue POOH 12-1/4” Slick BHA#4 from 3,828 ftMD to surface. 
* C/O 5” pipe ram to 9-5/8” Casing  Ram. P/T seal door at 500/3500 psi, 5/10 min. 
* R/U 9 5/8” Nabors CDS & handling equipment.  

Current status:
* RIH 9-5/8” Casing #47 ppf L80 BTC R3 to 494 ftMD.

Next plan:
* RIH 9-5/8” casing. Circulate and RU Cementing hose. Cementing job 9-5/8” Casing. WOC.


*FIELD NILAM*
*8. NILAM-373 (NLM-138 OS2)*
Well Name		: NLM-373
Rig Name		: GW-207
Hari ke			: M-10.
Kedalaman		: 196 ftMD/TVD (13-3/8" conductor piled).
Progress			: - ft
Est Daily Cost		: US$ 33,598.66.
Est Cumulative Cost: US$ 349,919.32 (4.55%).
AFE Cost			: US$ 7,689,743

Casing Setting Depth:
Plan - Actual:
13-3/8" Conductor : 196 ftMD/TVD.
12-1/4" hole : 6,383 ftMD/6,303 ftTVD - --ftMD/--ftTVD.
8-1/2" hole  : 13,126 ftMD/13,046 ftTVD - --ftMD/--ftTVD.

Summary Report:
Rig Move and R/U at NLM-373.

Current Status:
Rig Move and R/U at NLM-373. Today moving loads: 16, Cumulative total moving: 51 loads (no pre move loads)
Summary Progress:
* Rig GWDC-207: R/D 100%, R/M 35%, R/U 20%
* Minicamp: R/D 0%, R/M 0%, R/U 0%
* Cahyamata Solid Control: R/D 100%, R/M 30%, R/U 5%
* Halliburton Cementing: R/D 100%, R/M 5%, R/U 0%
* Geoservices MLU: R/D 100%, R/M 50%, R/U 0%
* Anadrill Directional: R/D 100%, R/M 0%, R/U 0%

Next plan:
Rig Move and R/U at NLM-373.


*Tim Drilling Zona 9*