*Laporan Pagi Drilling Region 3 Zona 9, 16 Jan 2025*

*Highlights:*
Operasi Pemboran	: 3 Rig.
Operasi MIRU	        : 3 Rig.
Wait on location	: 2 Rig.
Total jumlah Rig	: 8 Rig.

*FIELD SANGASANGA*
*1. NKL-P1903*
Nama Sumur   : NKL-P1903.
Nama Rig   : Rig PDSI #22.2/OW700-M.
Hari ke   : WOL D-4.

Summary report:
* Wait on Location D-04

Current Status:
* Wait On Location D-05

Next Plan:
* Wait on location NKL-P1903. 

Note :
* Rig PDSI release from NKL-1183 on January, 08th 2026, 24.00 WITA. Well NKL-1183 declared as production well Layer B-08 depth 672-674 mMD.
* NKL-P2406 to NKL-P1903 --> 4 km (Land transport).
* Est'd Location readiness on week#4 January 2026.


*2. LSE-P1735*
Nama Sumur		: LSE-1184 (LSE-P1735).
Nama Rig		: Rig PDSI #10.2/D700-M.
Hari ke			: 16.
Current Depth		: 744 mMD/ 744 mTVD.	
Interval D24 Hrs	: - m.
DSR @24			: +31.5 Hrs.
Est Daily Cost		: US$ 104,361.79.
Est Cumulative Cost: US$ 1,949,898.75 (76.18%).
AFE COST		: US$ 2,559,433. 

Casing Setting Depth:
Plan - Actual
17-1/2" hole 	: 50 mMD/50 TVD - 48 mMD/ 48 mTVD.
12-1/4" hole 	: 249 mMD/249 mTVD - 256 mMD/ 256 mTVD.
8-1/2" hole 	: 789 mMD/789 mTVD - 743 mMD/ 743 mTVD.

Summary report:
* Cont'd RIH 7" Casing (K55, 23 & 26 ppf, BTC, R2 & R3) from 249 mMD to 743 mMD (as per tally).
* R/D CDS.
* R/U Cementing head + adaptor.
* Cementing Job 7" Casing (Excess Caliper: 250% Lead, 1.50 SG and 50% Tail, 1.90 SG).
* WOC Vacuum. 

Current Status:
* Cont'd WOC Vacuum.
	
Plan: 
* Cont'd Hang off 13-5/8"x5k psi BOP Stack. Sack job.
* Set 7" Casing Slip Hanger. Cut and L/D 7" Casing Excess.
* N/D 13-5/8" x 5000 psi BOP Stack.
* Final cut 7" casing. N/U and test Wellhead Section B, 11" x 2000 psi - 7-1/16" x 3000 psi THS (AMOS, SN: 200001160001011, TC: U, MC: BB, PSL: 2, PR: 1).
* N/U & test BOP Stack 7-1/16"x5k psi and surface equipment.


*FIELD SANGATTA*
*3. SGT-D04*
Nama Sumur 		: SGT-D04.
Nama Rig 		: Rig PDSI#21.2/OW 700-M.
Hari ke   			: WOL-D18
 
Summary Report:	
* Wait On Location D-18

Current Status: 
* Wait On Location D-19

Plan:
* Wait on location SGT-D04 while premove to staging area at STW-23.

Note
* Rig PDSI #21.2/OW700-M released on December 21th, 2025 at 15.00 WITA and well ST-223 (SGT-907) declared as a production well at layer: N6 (928-932 mMD) and layer: O6 (1046-1048 mMD).
* Rig PDSI #21.2 Rig down completed 100% on 28 December 2025.
* SGT-907 to SGT-D04 --> 1 km (Land transport).
* Est'd Location readiness on week#3 February 2026.
* Premove to Staging Area 67% (80 load)


*FIELD MUTIARA*
*4. Mutiara-385 (MUT-951 OS)*
Nama Sumur: MUT-385.
Nama Rig: BKY-04.
Hari ke: M-13.
Kedalaman 24 jam: 277 ftMD/ftTVD (13-3/8” Conductor).
Progres 24 jam: - ft.
AFE Cost: US$ 4,063,988.-
Realisasi biaya: US$ 853,335.29 (20.33%).

Casing Setting Depth (plan - actual):
13-3/8" Casing Conductor: 277 ftMD / ftTVD - 277 ftMD / ftTVD.
12-1/4" hole: 1,500 ftMD / ftTVD - xx ftMD / xx ftTVD.
8-1/2" hole: 5,344 ftMD / 4,884 ftTVD - xx ftMD / xx ftTVD.

24 Hrs Summary report:
===== Rig release from PAM-93 (PAM-77 OS2) at 15:00 Hrs on 03 January 2026 and move to MUT-385 (MUT-951 OS), 4 Nmi by river and 37 Km by land =====

Progress: 
* Rig BKY-04: R/D 95%, R/M 71%, R/U 10%, Maintenance and PLO 2%.
* Halliburton Cementing: R/D 100%, R/M 100%, R/U 85%.
* MI Swaco: R/D 100%, R/M 100%, R/U 10%.
* Geolog: R/D 100%, R/M 100%, R/U -%.

Current Status:
Wait on daylight.

Next Plan:
R/D at PAM-93 (PAM-77 OS2). R/M to MUT-385 (MUT-951 OS). R/U and maintenance at MUT-385 (MUT-951 OS).


*5. Mutiara-382 (MUT-108 OS E)*
Nama Sumur: Mut-382.
Nama Rig: GBS Elang-03.
Hari ke: D-29.
Kedalaman: 3,636 ftMD/3,518 ftTVD.
Progress: - ft.
Realisasi biaya: US$ 2,036,756.31 (49.97%).
AFE: US$ 4,076,026.

Casing Setting Depth:
Plan - Actual:
13-3/8" Conductor: 274 ftMD/274 ftTVD - 274 ftMD/274 ftTVD.
12-1/4" Hole: 1,232 ftMD/1,216 ftTVD - 1,290 ftMD/1,267 ftTVD.
8-1/2" Hole: 4,749 ftMD/4,622 ftTVD - - ftMD/- ftTVD.

Summary report:
Rig repair. Troubleshoot TDS Nabors, OK.

Current status:
Rig repair, POOH 5" mule shoe kill string BHA #6 to surface. R/U TDS Nabors, on progress.

Next plan:
Rig repair. R/U TDS Nabors and function test. P/T BOP. M/U & RIH 8-1/2” Directional BHA #7.
Hari ke: D-11.


*FIELD SEMBERAH*
*6. Semberah-197 (MUT-174 OS)*
Nama Sumur		: SEM-197.
Nama Rig		: Rig BKY-02.
Moving hari ke	: M-24.
Last Depth		: 101.8 ft MD/ 101.8 ft TVD.
Progress 24 Hrs	: - ft.*
Realisasi biaya		: US$  894,948.28 (13.22%).
AFE				: US$ 6,770,478.

Casing Setting Depth (Plan - Actual):
20” pailing conductor @ 101.8 ftMD.
12-1/4" Hole: 3,105 ftMD/ 2,902 ftTVD –   ftMD / ftTVD.
8-1/2" Hole: 8,850 ftMD/ 8,611 ftTVD –   ftMD/ ftTVD.
3-1/2” Dual Tubing Completion LS: - ftMD and SS: - ftMD.

Summary Report:
RDMO / MIRU to SEM-197 (SEM-174 OS)
Progress:
* Basecamp: R/D 100%, R/M 63%, R/U 40%.
* Rigsite: R/D 90%, R/M 24%, R/U 4%.
* MI-Swaco: R/D 100, R/M 100%, R/U 12%. 
* Slb Cementing: R/D 100%, R/M 100%, R/U 50%.

Current Status:
Wait on daylight.

Next Plan:	
RDMO / MIRU to SEM-197 (SEM-174 OS) (by land: 167 KM, by river: 60 Mile).


*7. Semberah-196 (SEM-81 OS)*
Nama Sumur 	: SEM-196
Nama Rig	: EMR-01.
Hari ke		: D-16.
Kedalaman	: 7,980 ftMD/ 7,867 ftTVD.
Progress		: 693 ft.
Est Daily Cost	: US$ 91,639.06.
Est Cumulative Cost: US$ 2,882,123.92 (38.79 %).
AFE Cost		: US$ 7,429,413.00.

Casing Setting Depth :
Plan - Actual:
20" Conductor : 92 ftMD/TVD
17-1/2" hole : 3,997 ftMD/3,884 ftTVD - 3,910 ftMD/3,799 ftTVD.
12-1/4" hole : 8,133 ftMD/8,018 ftTVD - x,xxx ftMD/x,xxx ftTVD.
8-1/2" hole  : 9,408 ftMD/9,249 ftTVD - x,xxx ftMD/x,xxx ftTVD.

Summary Report:
Drill 12-¼" directional hole from 7,287 ftMD to 7,980 ftMD/ 7,867 ftTVD. 

Current status:
Drill 12-¼" directional hole from 7,980 ftMD to 8,041 ftMD/ 7,929 ftTVD.

Next plan:
Drill 12-¼” Hole Section. Circulate hole clean. Perform LCT. Short Trip 12-¼" Directional BHA#3 to shoe. RBIH. Circulate hole clean. POOH and L/D 12-¼" Directional BHA to surface.


*FIELD NILAM*
*8. NILAM-373 (NLM-138 OS2)*
Well Name		: NLM-373
Rig Name		: GW-207
Hari ke			: M-04.
Kedalaman		: 196 ftMD/TVD (13-3/8" conductor piled).
Progress			: - ft
Est Daily Cost		: US$ 31,894.76
Est Cumulative Cost: US$ 156,637.30 (2.03%)
AFE Cost			: US$ 7,689,743

Casing Setting Depth:
Plan - Actual:
13-3/8" Conductor : 196 ftMD/TVD.
12-1/4" hole : 6,383 ftMD/6,303 ftTVD - --ftMD/--ftTVD.
8-1/2" hole  : 13,126 ftMD/13,046 ftTVD - --ftMD/--ftTVD.

Summary Report:
General R/D Rig and Service Company Equipment at NLM-372 (NLM-138 OS1)
Progress:
* Rig GWDC-207: R/D 85%, R/M 0%, R/U 0%
* Minicamp: R/D 0%, R/M 0%, R/U 0%
* Cahyamata Solid Control: R/D 100%, R/M 0%, R/U 0%
* Halliburton Cementing: R/D 75%, R/M 0%, R/U 0%
* Geoservices MLU: R/D 100%, R/M 0%, R/U 0%
* Anadrill Directional: R/D 100%, R/M 0%, R/U 0%

Current Status:
General R/D Rig and Service Company Equipment at NLM-372 (NLM-138 OS1)
* Rig GWDC-207: R/D 85%, R/M 0%, R/U 0%

Next plan:
General R/D Rig and Service Company Equipment at NLM-372 (NLM-138 OS1)

*Tim Drilling Zona 9*