*Laporan Pagi Drilling Region 3 Zona 9, 18 Jan 2025*

*Highlights:*
Operasi Pemboran	: 3 Rig.
Operasi MIRU	        : 2 Rig.
Wait on location	: 3 Rig.
Total jumlah Rig	: 8 Rig.

*FIELD SANGASANGA*
*1. NKL-P1903*
Nama Sumur   : NKL-P1903.
Nama Rig   : Rig PDSI #22.2/OW700-M.
Hari ke   : WOL D-6.

Summary report:
* Wait on Location D-06

Current Status:
* Wait On Location D-07

Next Plan:
* Wait on location NKL-P1903. 

Note :
* Rig PDSI release from NKL-1183 on January, 08th 2026, 24.00 WITA. Well NKL-1183 declared as production well Layer B-08 depth 672-674 mMD.
* NKL-P2406 to NKL-P1903 --> 4 km (Land transport).
* Est'd Location readiness on week#4 January 2026.


*2. LSE-P1735*
Nama Sumur		: LSE-1184 (LSE-P1735).
Nama Rig		: Rig PDSI #10.2/D700-M.
Hari ke			: D-18.
Current Depth		: 744 mMD/ 744 mTVD.	
Interval  24 Hrs	: - m.
DSR @24			: +41 Hrs.
Est Daily Cost		: US$ 230,682.69.
Est Cumulative Cost: US$ 2,205,644.66 (86.18%).
AFE COST		: US$ 2,559,433.

Casing Setting Depth:
Plan - Actual
17-1/2" hole 	: 50 mMD/50 TVD - 48 mMD/ 48 mTVD.
12-1/4" hole 	: 249 mMD/249 mTVD - 256 mMD/ 256 mTVD.
8-1/2" hole 	: 789 mMD/789 mTVD - 743 mMD/ 743 mTVD.

Summary report:
* PJSM. R/U Wireline Logging.
* 7" CH Logging (GR-CCL-CBL-VDL).		
* Perforation job preparation.
* Perforation of the production Layer D-4.3 (685.5-688.5 and 689-693.5 mMD), Layer D-5.1b (719.5-723 mMD), Layer F-5.1a (728.5-730.5 mMD) with Gun 4-1/2" HSD, x spf, Xtradeep.
* R/D Wireline Logging.
* Prepare RIH production string 2-7/8" Tubing + SRP (HPU).
* PJSM. M/U & RIH SRP (HPU) + production string 2-7/8" Tubing (J-55, 6.5 ppf, R2, EUE)  to UR 609 mMD.		

Current Status:
* Cont'd RIH SRP (HPU) + production string 2-7/8" Tubing (J-55, 6.5 ppf, R2, EUE)  from 609 mMD to UR @725 mMD, PI @713 mMD (as per tally).
* Instal & RIH tubing bowl. Set BPV.
* N/D 7-1/16" x 5000 psi BOP Stack and surface equipment.	 
	
Plan: 
* Install 7-1/16" x 2000 Psi Adapter Flange.
* N/U 3/4" x 1-1/4" - 3000 Psi BOP Sucker Rod.
* RIH 2” Plunger + 2-1/2" pump barrel + 54 jts sucker rod 3/4" + 39 jts sucker rod 7/8" + polished rod and pony rod according to the needs. 
* Install Table, hook Rod and accessories
* Test up/down stroke with block, hold pressure, ok.
* Rig release.


*FIELD SANGATTA*
*3. SGT-D04*
Nama Sumur 		: SGT-D04.
Nama Rig 		: Rig PDSI#21.2/OW 700-M.
Hari ke   			: WOL-D20
 
Summary Report:	
* Wait On Location D-20

Current Status: 
* Wait On Location D-21

Plan:
* Wait on location SGT-D04 while premove to staging area at STW-23.

Note
* Rig PDSI #21.2/OW700-M released on December 21th, 2025 at 15.00 WITA and well ST-223 (SGT-907) declared as a production well at layer: N6 (928-932 mMD) and layer: O6 (1046-1048 mMD).
* Rig PDSI #21.2 Rig down completed 100% on 28 December 2025.
* SGT-907 to SGT-D04 --> 1 km (Land transport).
* Est'd Location readiness on week#3 February 2026.
* Premove to Staging Area 75% (90 load)


*FIELD MUTIARA*
4. MUT-385 (MUT-951 OS).
Nama Sumur: MUT-385.
Nama Rig: BKY-04.
Hari ke: M-15.
Kedalaman 24 jam: 277 ftMD/ftTVD (13-3/8” Conductor).
Progres 24 jam: - ft.
AFE Cost: US$ 4,063,988.-
Realisasi biaya: US$ 903,825.87 (22.23%).

Casing Setting Depth (plan - actual):
13-3/8" Casing Conductor: 277 ftMD / ftTVD - 277 ftMD / ftTVD.
12-1/4" hole: 1,500 ftMD / ftTVD - xx ftMD / xx ftTVD.
8-1/2" hole: 5,344 ftMD / 4,884 ftTVD - xx ftMD / xx ftTVD.

24 Hrs Summary report:
===== Rig release from PAM-93 (PAM-77 OS2) at 15:00 Hrs on 03 January 2026 and move to MUT-385 (MUT-951 OS), 4 Nmi by river and 37 Km by land =====

Progress: 
* Rig BKY-04: R/D 95%, R/M 75%, R/U 15%, Maintenance and PLO 6%.
* Halliburton Cementing: R/D 100%, R/M 100%, R/U 85%.
* MI Swaco: R/D 100%, R/M 100%, R/U 10%.
* Geolog: R/D 100%, R/M 100%, R/U -%.

Current Status:
Wait on daylight.

Plan Ahead:
R/D at PAM-93 (PAM-77 OS2). R/M to MUT-385 (MUT-951 OS). R/U and maintenance at MUT-385 (MUT-951 OS).


*5. Mutiara-382 (MUT-108 OS E)*
Nama Sumur: MUT-382.
Nama Rig: GBS Elang-03.
Hari ke: D-31.
Kedalaman: 3,636 ftMD/3,518 ftTVD.
Progress: - ft.
Est. Cumulative Cost: US$ 2,065,781.11 (50.68%).
AFE: US$ 4,076,026.

Casing Setting Depth:
Plan - Actual:
13-3/8" Conductor: 274 ftMD/274 ftTVD - 274 ftMD/274 ftTVD.
12-1/4" Hole: 1,232 ftMD/1,216 ftTVD - 1,290 ftMD/1,267 ftTVD.
8-1/2" Hole: 4,749 ftMD/4,622 ftTVD - - ftMD/- ftTVD.

Summary report:
Retrieve wear bushing. Set tester plug. Troubleshoot leaking at stand pipe. P/T BOP. POOH tester plug. Set wear bushing. PJSM & reviewed JSA. M/U & RIH 8-1/2” Schlumberger directional BHA #7 to 1,287 ftMD.

Current status:
Continue RIH 8-1/2” Schlumberger directional BHA #7 from 1,287 ftMD to 3,636 ftMD. Circulate hole clean and condition mud. Drill 8-1/2" directional hole from 3,636 ftMD to 3,671 ftMD/3,553 ftMD.

Next plan:
Drill 8-1/2" directional hole to TD.


*FIELD SEMBERAH*
*6. Semberah-197 (SEM-174 OS)*
Nama Sumur		: SEM-197.
Nama Rig		: Rig BKY-02.
Moving hari ke	: M-26.
Last Depth		: 101.8 ft MD/ 101.8 ft TVD.
Progress 24 Hrs	: - ft.*
Realisasi biaya		: US$  956,121.66  (14.12%).
AFE				: US$ 6,770,478.

Casing Setting Depth (Plan - Actual):
20” pailing conductor @ 101.8 ftMD.
12-1/4" Hole: 3,105 ftMD/ 2,902 ftTVD –   ftMD / ftTVD.
8-1/2" Hole: 8,850 ftMD/ 8,611 ftTVD –   ftMD/ ftTVD.
3-1/2” Dual Tubing Completion LS: - ftMD and SS: - ftMD.

Summary Report:
RDMO / MIRU to SEM-197 (SEM-174 OS).
Progress:
* Basecamp: R/D 100%, R/M 63%, R/U 40%.
* Rigsite: R/D 90%, R/M 37%, R/U 10%.
* MI-Swaco: R/D 100, R/M 100%, R/U 17%. 
* Slb Cementing: R/D 100%, R/M 100%, R/U 58%.

Current Status:
Wait on daylight.

Next Plan:	
RDMO / MIRU to SEM-197 (SEM-174 OS) (by land: 167 KM, by river: 60 Mile).


*7. Semberah-196 (SEM-81 OS)*
Nama Sumur 		: SEM-196
Nama Rig		: EMR-01.
Hari ke			: D-18.
Kedalaman		: 8,112 ftMD/ 7,999 ftTVD.
Progress			: - ft.
Est Daily Cost		: US$ 53,187.73.
Est Cumulative Cost: US$ 3,016,853.52 (40.61 %).
AFE Cost			: US$ 7,429,413.00.

Casing Setting Depth :
Plan - Actual:
20" Conductor : 92 ftMD/TVD
17-1/2" hole : 3,997 ftMD/3,884 ftTVD - 3,910 ftMD/3,799 ftTVD.
12-1/4" hole : 8,133 ftMD/8,018 ftTVD - 8,112 ftMD/7,999 ftTVD.
8-1/2" hole  : 9,408 ftMD/9,249 ftTVD - x,xxx ftMD/x,xxx ftTVD.

Summary Report:
* POOH Backream 12-1/4" Directional Sperry BHA#3 from 5,480 ftMD to 3,880 ftMD. Circulate bottom up
* RBIH 12-1/4” Directional BHA#3 from 3,880 ft to 8,112 ftMD. Swept out 2 x 40 bbls tandem Hivis and circulate hole clean. 
* POOH 12-1/4" Directional BHA#3 from 8,112 ftMD to 7,921 ftMD. 
* Pump out of hole 12-1/4” Directional BHA#3 from 7,921 ftMD to 6,890 ftMD.

Current status:
* Pump out of hole 12-1/4” Directional BHA#3 to 5,480 ftMD.

Next plan:
* POOH and L/D 12-¼" Sperry Directional BHA to surface. OH Logging. 


*FIELD NILAM*
*8. NILAM-373 (NLM-138 OS2)*
Well Name		: NLM-373
Rig Name		: GW-207
Hari ke			: M-06.(wait on location day#2)
Kedalaman		: 196 ftMD/TVD (13-3/8" conductor piled).
Progress			: - ft
Est Daily Cost		: US$ 31,530.29
Est Cumulative Cost: US$ 219,515.65 (2.85%)
AFE Cost			: US$ 7,689,743

Casing Setting Depth:
Plan - Actual:
13-3/8" Conductor : 196 ftMD/TVD.
12-1/4" hole : 6,383 ftMD/6,303 ftTVD - --ftMD/--ftTVD.
8-1/2" hole  : 13,126 ftMD/13,046 ftTVD - --ftMD/--ftTVD.

Summary Report:
Wait on location day-2. Rig and service company equipment maintenance. 

Current Status:
General R/D Rig and Service Company Equipment at NLM-372 (NLM-138 OS1).
Rig GWDC-207: R/D 100%, R/M 0%, R/U 0%
Wait on location. Rig and service company equipment maintenance. 

Next plan:
WOL. Rig and Service Company maintenance at NLM-372 (NLM-138 OS1)


*Tim Drilling Zona 9*