*Laporan Pagi Drilling Region 3 Zona 9, 24 Jan 2025*

*Highlights:*
Operasi Pemboran	: 2 Rig.
Operasi MIRU	        : 5 Rig.
Wait on location	: 1 Rig.
Total jumlah Rig	: 8 Rig.

*FIELD SANGASANGA*
*1. NKL-P1903*
Nama Sumur   : NKL-P1903.
Nama Rig   : Rig PDSI #22.2/OW700-M.
Hari ke   : PreMove D-1

Summary report:
* Premove D-1 = 7%, Cumm 7%

Current Status:
* Premove D-2, Cumm 7%

Next Plan:
* R/M to NKL-P1903

Note :
* Rig PDSI release from NKL-1183 on January, 08th 2026, 24.00 WITA. Well NKL-1183 declared as production well Layer B-08 depth 672-674 mMD.
* NKL-P2406 to NKL-P1903 --> 4 km (Land transport).
* Hand Over Location on 22 January 2026.  (Est'd SPM On 26 Jan 2026).
* Rig PDSI 22.2 is conducting Cat4 inspection by PJIT Mandiri Inspector (In progress) & Corrective action required until 14 Feb 2026.


*2. LSE-P1735*
Nama Sumur  		: LSE-1184 (LSE-P1735).
Nama Rig		: Rig PDSI #10.2/D700-M.
Hari ke			: PreMove D-1
Current Depth		: 744 mMD/ 744 mTVD.	
DSR @14			: +48.0 Hrs.
Est Cumulative Cost: US$ 2,225,631.18 (86.96%).
AFE COST		: US$ 2,559,433.

Casing Setting Depth:
Plan - Actual
17-1/2" hole 	: 50 mMD/50 TVD - 48 mMD/ 48 mTVD.
12-1/4" hole 	: 249 mMD/249 mTVD - 256 mMD/ 256 mTVD.
8-1/2" hole 	: 789 mMD/789 mTVD - 743 mMD/ 743 mTVD.

Summary report:
* Premove D-1 = 12%, cumm 15%
* Handover location from DCL to Drilling .

Current Status:
* Premove D-2 = 0%, cumm 15%
		
Plan: 
* R/M to LSE-P1734. R/U Rig PDSI#10.2 at LSE-P1734. RSCL by HSSE Sangasanga. Prepare to spud in.

Note :
* Rig PDSI #10.2/D700-M declared released on 18th January 2026, at 14.00 WITA and Well LSE-1184 (LSE-P1735) is declared as production well at Layer D-4.3 (685.5-688.5 mMD, 689-693.5 mMD), Layer D-5.1b (719.5-723 mMD), Layer F-5.1a (728.5-730.5 mMD).
* LSE-P1735 to LSE-P1734 --> 500 m (Land transport).
* Hand Over Location on 23 January 2026.  (Est'd SPM On 26 Jan 2026).
* R/D 100% on 23 January 2026


*FIELD SANGATTA*
*3. SGT-D04*
Nama Sumur 		: SGT-D04.
Nama Rig 		: Rig PDSI#21.2/OW 700-M.
Hari ke   			: WOL-D27
 
Summary Report:	
* Wait On Location D-27

Current Status: 
* Wait On Location D-28

Plan:
* Wait on location SGT-D04 while premove to staging area at STW-23.

Note
* Rig PDSI #21.2/OW700-M released on December 21th, 2025 at 15.00 WITA and well ST-223 (SGT-907) declared as a production well at layer: N6 (928-932 mMD) and layer: O6 (1046-1048 mMD).
* Rig PDSI #21.2 Rig down completed 100% on 28 December 2025.
* SGT-907 to SGT-D04 --> 1 km (Land transport).
* Est'd Location readiness on week#3 February 2026.
* Premove to Staging Area 78% (93 loads). Only Rig equipment and Minicamp are still at location SGT-907.


*FIELD MUTIARA*
*4. MUT-385 (MUT-951 OS).*
Nama Sumur: MUT-385.
Nama Rig: BKY-04.
Hari ke: M-21.
Kedalaman 24 jam: 277 ftMD/ftTVD (13-3/8” Conductor).
Progres 24 jam: - ft.
AFE Cost: US$ 4,063,988.-
Realisasi biaya: US$ 1,028,552.26 (24.50%).

Casing Setting Depth (plan - actual):
13-3/8" Casing Conductor: 277 ftMD / ftTVD - 277 ftMD / ftTVD.
12-1/4" hole: 1,500 ftMD / ftTVD - xx ftMD / xx ftTVD.
8-1/2" hole: 5,344 ftMD / 4,884 ftTVD - xx ftMD / xx ftTVD.

24 Hrs Summary report:
===== Rig release from PAM-93 (PAM-77 OS2) at 15:00 Hrs on 03 January 2026 and move to MUT-385 (MUT-951 OS), 4 Nmi by river and 37 Km by land =====

Progress: 
* Rig BKY-04: R/D 95%, R/M 80%, R/U 28%, Maintenance 14%.
* Halliburton Cementing: R/D 100%, R/M 100%, R/U 85%.
* MI Swaco: R/D 100%, R/M 100%, R/U 16%.
* Geolog: R/D 100%, R/M 100%, R/U -%.

Current Status:
Wait on daylight.

Next Plan:
R/D at PAM-93 (PAM-77 OS2). R/M to MUT-385 (MUT-951 OS). R/U and maintenance at MUT-385 (MUT-951 OS).


*5. Mutiara-382 (MUT-108 OS E)*
Nama Sumur: MUT-382.
Nama Rig: GBS Elang-03.
Hari ke: D-37.
Kedalaman: 4,816 ftMD/4,698 ftTVD.
Progress: - ft.
Est. Cumulative Cost: US$ 2,795,988.59 (68.60%).
AFE: US$ 4,076,026.

Casing Setting Depth:
Plan - Actual:
13-3/8" Conductor: 274 ftMD/274 ftTVD - 274 ftMD/274 ftTVD.
12-1/4" Hole: 1,232 ftMD/1,216 ftTVD - 1,290 ftMD/1,267 ftTVD.
8-1/2" Hole: 4,749 ftMD/4,622 ftTVD - 4,816 ftMD/4,698 ftTVD.

Summary report:
* RIH 3-1/2” dual tubing completion LS to 4,816 ftMD and SS to 2,762 ftMD. 
* Circulate gas out and condition mud.
* Perform 3-1/2” Dual Tubing Cementing job as per program.
* Wait on cement.

Current status:
* Wait on cement.

Next plan:
* Slack off tubing. R/D cementing head and Nabors equipment. Lift BOP. Rough cut 3-1/2” dual tubing. N/D BOP. Final cut 3-1/2" dual tubing. N/U & test X-Tree. Rig release.


*FIELD SEMBERAH*
*6. Semberah-197 (SEM-174 OS)*
Nama Sumur		: SEM-197.
Nama Rig		: Rig BKY-02.
Moving hari ke	: M-31.
Last Depth		: 101.8 ft MD/ 101.8 ft TVD (20” pailing conductor).
Progress 24 Hrs	: - ft.*
Realisasi biaya		: US$ 1,054,009.72  (15.57%).
AFE				: US$ 6,770,478.

Casing Setting Depth (Plan - Actual):
20” pailing conductor @ 101.8 ftMD.
12-1/4" Hole: 3,105 ftMD/ 2,902 ftTVD –   ftMD / ftTVD.
8-1/2" Hole: 8,850 ftMD/ 8,611 ftTVD –   ftMD/ ftTVD.
3-1/2” Dual Tubing Completion LS: - ftMD and SS: - ftMD.

Summary Report:
* RDMO / MIRU to SEM-197 (SEM-174 OS).
* Move out (rig site): 4 loads, Total: 126 loads (include serco SLB cementing & MI-Swaco).
Progress:
* Basecamp: R/D 100%, R/M 72%, R/U 55%.
* Rigsite: R/D 100%, R/M 82%, R/U 19%.
* MI-Swaco: R/D 100, R/M 100%, R/U 35%. 
* Slb Cementing: R/D 100%, R/M 100%, R/U 68%.

Current Status:
Wait on daylight.

Next Plan:	
RDMO / MIRU to SEM-197 (SEM-174 OS) (by land: 167 KM).


*7. Semberah-196 (SEM-81 OS)*
Nama Sumur 		: SEM-196
Nama Rig		: EMR-01.
Hari ke			: D-24.
Kedalaman		: 8,112 ftMD/ 7,999 ftTVD.
Progress			: - ft.
Est Daily Cost		: US$ 56,025.63.
Est Cumulative Cost: US$ 3,595,859.18 (48.40 %).
AFE Cost			: US$ 7,429,413.00.

Casing Setting Depth :
Plan - Actual:
20" Conductor : 92 ftMD/TVD
17-1/2" hole : 3,997 ftMD/3,884 ftTVD - 3,910 ftMD/3,799 ftTVD.
12-1/4" hole : 8,133 ftMD/8,018 ftTVD - 8,112 ftMD/7,999 ftTVD.
8-1/2" hole  : 9,408 ftMD/9,249 ftTVD - x,xxx ftMD/x,xxx ftTVD.

Summary Report:
* Continued RIH 9-5/8” Casing #47 ppf L80 BTC R3 from 6,042 ft to 8,097 ftMD. 
* Wash down and working on casing  from 8,097 ftMD to 8,111.5 ftMD (0.5ft rat hole).  
* Circulate condition mud prior to cementing 9-5/8" Casing. R/U cementing line and connect cementing hose to SES at CDS. 
* Perform 9-5/8” Casing Cementing job as per program 

Current status:
* Continue Perform 9-5/8” Casing Cementing job as per program. 
* Wait on cement. (WOC).

Next plan:
* WOC. Slack off 9-5/8” casing. R/D Nabors CDS. Hang up BOP. Rough cut 9-5/8” casing. N/D BOP. Final cut 9-5/8” casing. Install WH Sec B. N/U BOP and test.


*FIELD NILAM*
*8. NILAM-373 (NLM-138 OS2)*
Well Name		: NLM-373
Rig Name		: GW-207
Hari ke			: M-12.
Kedalaman		: 196 ftMD/TVD (13-3/8" conductor piled).
Progress			: - ft
Est Daily Cost		: US$ 33,097.52.
Est Cumulative Cost: US$ 414,601.80 (5.39%).
AFE Cost			: US$ 7,689,743

Casing Setting Depth:
Plan - Actual:
13-3/8" Conductor : 196 ftMD/TVD.
12-1/4" hole : 6,383 ftMD/6,303 ftTVD - --ftMD/--ftTVD.
8-1/2" hole  : 13,126 ftMD/13,046 ftTVD - --ftMD/--ftTVD.

Summary Report:
* Rig Move and R/U at NLM-373. 
* Today moving loads: 23, Cumulative total moving: 94 loads (no pre move loads)
Progress:
* Rig GWDC-207: R/D 100%, R/M 63%, R/U 48%
* Minicamp: R/D 10%, R/M 0%, R/U 0%
* Cahyamata Solid Control: R/D 100%, R/M 53%, R/U 15%
* Halliburton Cementing: R/D 100%, R/M 60%, R/U 5%
* Geoservices MLU: R/D 100%, R/M 100%, R/U 0%
* Anadrill Directional: R/D 100%, R/M 0%, R/U 0%

Current Status:
Rig Move and R/U at NLM-373.

Next plan:
Rig Move and R/U at NLM-373.


*Tim Drilling Zona 9*