*Laporan Harian* *DWI PHM*
Tgl operasi : *07-Jan-2026*
Tgl laporan : *08-Jan-2026*

*DRILLING*
*1. MDP-1x*
Nama Sumur : MDP-1x
Nama Rig : ASIAN ENDEAVOUR-1
Hari ke : 110
Kedalaman : 4738 mMD
Progres : 4260 m
AFE : US$ 45,414,090.00
Realisasi biaya : US$ 41,777,025.70 (91.99%)
*EMD : 25 JAN 2026*
_Casing Setting Depth :_
Plan
30" CP DRIVING: 207 mMD
20": 1252 mMD
13-3/8": 2292 mMD
9-5/8": 3720 mMD
7": 4738 mMD
Actual
30" CP: 204 mMD
20": 1247.3 mMD
13-3/8": 2549.6 mMD
9-5/8": 3758.81 mMD
_Summary report :_
POOH 3½" CEMENT STINGER TO SURFACE - M/U & RIH 9-5/8" CASING SCRAPER ASSY - SCRAP BRIDGE PLUG SETTING DEPTH AREA - TAG TOP OF CEMENT AT 1464 mMD - POOH & L/D 9-5/8" CASING SCRAPER ASSY TO SURFACE - M/U & RIH 9-5/8" EZSV BRIDGE PLUG ON E-LINE TO 1350 mWL.
_Current status :_
RIH 3½" CEMENT STINGER ON 5½" DP AT 283 mMD.
_Next plan :_
TAG TOP OF BRIDGE PLUG - CEMENT PLUG 4th - CUT 9-5/8" CASING.

*2. SS-505-aSH1.T1*
Nama Sumur : SS-505-aSH1.T1
Nama Rig : TASHA
Hari ke : 65
Kedalaman : 4279 mMD
Progres : 4258 m
AFE : US$ 23,847,541.00
Realisasi biaya : US$ 21,127,794.00 (88.60%)
*EMD : 13 Jan 2026*
_Casing Setting Depth :_
Plan
36": 229 mMD
13-3/8": 1810 mMD
9-5/8": 3130 mMD
7": 3610 mMD
3-1/2" : 4248
Actual
36" CP : 226 mMD
13-3/8": 1315.1 mMD
9-5/8": 3142 mMD
7": 3604 mMD
3-1/2": 4251 mMD
_Summary report :_
RIH 7" TCP GUN TO 3000.6 mMD - SPOT 5 m³ HEC PILL - PERFORM PIT TO PIT CIRC - PERFORATE ZONE #1 & #2 - FLOW CHECK - POOH & L/D 7" TCP GUN ASSY TO SURFACE - M/U & RIH DEBURRING ASSY TO 1858 mMD.
_Current status :_
PERFORM STING INTO SUMP PACKER.
_Next plan :_
DEPLOYMENT OF MST ASSY - PERFORM SOLVENT PICKLE & HRWP.

*3. NB-701-bSH2*
Nama Sumur : NB-701-bSH2
Nama Rig : Zhong You Hai – 16
Hari ke : 19
Kedalaman : 2679 mMD
Progres : 2681 m
AFE : US$ 17,892,620.00
Realisasi biaya : US$ 7,361,105.51 (41.14%)
*EMD : 10 Feb 2026*
_Casing Setting Depth :_
Plan
36" CP: 229 mMD
9"5/8: 950 mMD
7": 2679 mMD
Actual
36" CP: 228.65 mMD
9-5/8: 946.64 mMD
7": 2677 mMD
_Summary report :_
POOH LINER HANGER R/TOOL F/ 493 mMD TO SURFACE & L/D SAME - L/D SAGA CEMENT HEAD - CLEAN & INSPECT BOP ANNULAR RUBBER - L/D 5" DP STDS (30 OUT OF 60).
_Current status :_
L/D 5" DP STDS F/ DERRICK.
_Next plan :_
RIH SCRAPER BHA - WBCO - POOH SCRAPER - E/LOG CBL/VDL.

*4. TN-S61*
Nama Sumur : TN-S61
Nama Rig : RAISIS 102
Hari ke : 3
Kedalaman : 1898 mMD
Progres : 1775 m
AFE : US$ 3,252,466.00
Realisasi biaya : US$ 1,603,482.00 (49.30%)
*EMD : 21 JAN 2026*
_Casing Setting Depth :_
Plan
20" CP: 130 mMD
3-1/2": 1895 mMD
Actual
20": 133 mMD
_Summary report :_
DRILL 9½" HOLE F/ 1111 TO 1775 mMD/ 1430 mTVD.
_Current status :_
DRILL 9½" HOLE AT 1890 mMD/ 1539 mTVD.
_Next plan :_
DRILL 9½" HOLE TO WELL TD - CIRC HOLE CLEAN - BROOH TO SURFACE

*5. H-RB-514*
Nama Sumur : H-RB-514
Nama Rig : YANI RIG 104
Hari ke : 4
Kedalaman : 4077 mMD
Progres : 1309 m
AFE : US$ 5,886,177.00
Realisasi biaya : US$ 1,458,271.00 (24.77%)
*EMD : 17 JAN 2026*
_Casing Setting Depth :_
Plan
20" CP: 105mMD
9-5/8": 1300 mMD
3-1/2": 4077 mMD
Actual
20" CP: 90.9mMD
_Summary report :_
DRILL 12.25" HOLE F/ 1120 mMD TO SECTION TD AT 1309 mMD/ 1224.8 mTVD. CIRC HOLE CLEAN. SPOT HIVIS AT BOTTOM. BACKREAM OOH 12¼" MOTOR BHA TO 89 mMD. CIRC HOLE CLEAN INSIDE 20" CP. PUMP OOH 12¼" MOTOR BHA TO 61 mMD.
_Current status :_
M/U 9-5/8" CSG 47# P110 VAM TOP SHOE TRACK ASSY.
_Next plan :_
RIH 9-5/8" CASING. SET PACK OFF ASSY. N/D DIVERTER.

*WELL INTERVENTION*
*1. B-G-3.G1-S1*
Barge: AWB Tirta Samudera
Activity: *WS - EL: Additional Perforation*  (Days-#2)
Cost: $13,548 / $147,200 *(9%)*
Expected Gain: 150 BOPD
Expected Complete: 16-Jan-2026
_*Summary :*_
Completed anchoring (8 anchors) & 1 midbuoy. Performed final approached barge and installed gangway.

*2. JM-102.G1-S1*
Barge: AWB Bayu Cakrawala
Activity: *WS - EL: Additional Perforation*  (Days-#4)
Cost: $25,202 / $69,000 *(36%)*
Expected Gain: 2 MMscfd
Expected Complete: 07-Jan-2026
_*Summary :*_
Punched and Perforated reservoir 33-1 at interval 3499.1-3501.2 mBRT (2.1 mtr). Last WHSIP 1577 psi.

*3. PK-C19-sSH1-S1*
Barge: AWB ELSA-10
Activity: *WS - SN: Completion Work Over*  (Days-#19)
Cost: $361,245 / $791,300 *(45%)*
Expected Gain: Data
Expected Complete: 22-Jan-2026
_*Summary :*_
Set 3.5" owen premium bridge plug at 2300 mLD.

*4. PK-E25.G1-S1*
Barge: AWB Pelangi Tirtamas 2
Activity: *WS - EL: Additional Perforation*  (Days-#5)
Cost: $35,672 / $455,283 *(7%)*
Expected Gain: 2 MMscfd
Expected Complete: 09-Jan-2026
_*Summary :*_
Perforated reservoir A860 at interval 1891.3-1895.8 mBRT (4.5 m). Last WHSIP 1330 psi.

*5. SS-104-S1*
Barge: AWB Bayu Constructor
Activity: *WS - EL: Additional Perforation*  (Days-#2)
Cost: $21,611 / $89,000 *(24%)*
Expected Gain: 100 BOPD
Expected Complete: 13-Jan-2026
_*Summary :*_
Performed GR-CCL logging, Run gun assembly to shooting depth (2.875" gun in selective mode).

*6. SS-213.G1-S1*
Barge: AWB King Fisher
Activity: *WS - EL: Additional Perforation*  (Days-#3)
Cost: $17,702 / $121,000 *(14%)*
Expected Gain: 3 MMscfd
Expected Complete: 07-Jan-2026
_*Summary :*_
Rigged down slickline unit and MAST Crane, then skid to SS-215.

*7. SS-215-S1*
Barge: AWB King Fisher
Activity: *WS - EL: Additional Perforation*  (Days-#1)
Cost: $6,536 / $199,000 *(3%)*
Expected Gain: 3 MMscfd
Expected Complete: 08-Jan-2026
_*Summary :*_
Rigged up MAST crane and slickline unit, then pressure tested low pressure 500 psi/5 minutes and high pressure 5000 psi/10 minutes.

*8. H-H-1-S1*
Barge: Nesitor4 - Barge
Activity: *WS - SL: Plugging*  (Days-#6)
Cost: $28,478 / $70,300 *(40%)*
Expected Gain: Data
Expected Complete: 05-Jan-2026
_*Summary :*_
Set pack off plug [prong type] at 1320 mBRT. Performed integrity tested. Tubing Pressure increase from 308 to 455 psi.

*9. H-LB-169-S1*
Barge: ELSA-04 - Barge
Activity: *WS - TS: Production Test Routine*  (Days-#1)
Cost: $1,351 / $12,000 *(11%)*
Expected Gain: Data
Expected Complete: 07-Jan-2026
_*Summary :*_
Choke : 137/64". WHFP/T : 13.5 B/ 42 C. Qg : 1.130 MMscfd.

*10. H-LB-261-S1*
Barge: ELSA-04 - Barge
Activity: *WS - TS: Production Test Routine*  (Days-#2)
Cost: $2,401 / $12,000 *(20%)*
Expected Gain: Data
Expected Complete: 07-Jan-2026
_*Summary :*_
Choke : 40/64". WHFP/T : 14.8 B/ 52 C. Qg : 0.502 MMscfd. Qgi : 0.337 MMscfd. Qo: 36.39 Bopd. Qw : 877.46 Bwpd.

*11. H-LB-270-S1*
Barge: ELSA-04 - Barge
Activity: *WS - TS: Production Test Routine*  (Days-#1)
Cost: $1,501 / $12,000 *(12%)*
Expected Gain: Data
Expected Complete: 07-Jan-2026
_*Summary :*_
Choke : 53/64". WHFP/T : 12.8 B/ 39 C. Qg : 0.213 MMscfd. Qgi : 0.268 MMscfd. Qo: 36.39 Bopd. Qw: 699.22 Bwpd.

*12. H-LB-65-S1*
Barge: ELSA-04 - Barge
Activity: *WS - TS: Production Test Routine*  (Days-#1)
Cost: $650 / $12,000 *(5%)*
Expected Gain: Data
Expected Complete: 08-Jan-2026
_*Summary :*_
Choke : 126/64". WHFP/T : 14.6 B/ 34 C. Qg: 1.060 MMscfd. Qgi : 1.200 MMscfd. Qo : 48.03 Bopd. Qw : 1193.07 Bwpd.

*13. H-U-98-S1*
Barge: Trust-01 - Barge
Activity: *WS - TS: Production Test Routine*  (Days-#1)
Cost: $3,307 / $12,000 *(27%)*
Expected Gain: Data
Expected Complete: 09-Jan-2026
_*Summary :*_
Choke: 14/64". WHFP/T: 67.2 B/ 27.0 C. Qgp: 0.697 MMscfd. Qgi: 0.303 MMscfd. Qo: 387.4 Bopd. Qw: 0.0 Bwpd.

*14. H-XA-346-S1*
Barge: Nesitor1 - Barge
Activity: *WS - SL: Well Monitoring*  (Days-#9)
Cost: $23,263 / $85,000 *(27%)*
Expected Gain: Data
Expected Complete: 15-Jan-2026
_*Summary :*_
Retrieve 1-11/16" Memory Pressure/Temperature Gauge + Chamber with top of PT gauge assembly at  2312 mBRT. 

*15. H-YA-261-S1*
Barge: AWB ELSA-08
Activity: *WS - EL: Additional Perforation*  (Days-#19)
Cost: $140,864 / $283,000 *(49%)*
Expected Gain: 50 BOPD
Expected Complete: 11-Jan-2026
_*Summary :*_
Rig up Snubbing equipment, pressure test BOP ram, function test jack and function test Snubbing fishing tools.

*16. H-YB-167-S1*
Barge: Trust-01 - Barge
Activity: *WS - TS: Offload*  (Days-#4)
Cost: $11,480 / $12,000 *(95%)*
Expected Gain: Data
Expected Complete: 07-Jan-2026
_*Summary :*_
Choke: 128/64". WHFP/T: 8.6 B/ 30.0 C. Qgp: 0.098 MMscfd.

*17. TN-Ix454-S1*
Barge: Trust-02 - Barge
Activity: *WS - SL: Support LWO*  (Days-#10)
Cost: $30,927 / $118,000 *(26%)*
Expected Gain: 1 MMscfd
Expected Complete: 08-Jan-2026
_*Summary :*_
Choke: 8/64". WHFP/T: 92.1 B/29.0 C. Qg: 0.428 MMscfd

*18. TN-N472-S1*
Barge: ELSA-07 Vessel
Activity: *WS - EL: Additional Perforation*  (Days-#6)
Cost: $41,844 / $156,000 *(26%)*
Expected Gain: 1 MMscfd
Expected Complete: 13-Jan-2026
_*Summary :*_
Perforated reservoir P113 at interval 4113.9-4114.9 mBRT (1.0 m). Last WHSIP 1050 psi. 

*19. TN-A482-S1*
Barge: Nesitor3 - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#7)
Cost: $27,143 / $100,000 *(27%)*
Expected Gain: 1 MMscfd
Expected Complete: 14-Jan-2026
_*Summary :*_
Performed bailing from 4227 mBRT. Recovered 1.5 liters soft and sticky sand.

*20. TN-AA713-S1*
Barge: Samudra 1 - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#2)
Cost: $3,764 / $38,000 *(9%)*
Expected Gain: 1 MMscfd
Expected Complete: 10-Jan-2026
_*Summary :*_
Rigged up BOP and pumping lines, pressure tested bi-weekly BOP rams and body to 5000 psi - ok.

*21. TN-AA751-S1*
Barge: ELSA-07 Vessel
Activity: *WS - EL: New Well Perforation*  (Days-#1)
Cost: $980 / $31,000 *(3%)*
Expected Gain: 2.5 MMscfd
Expected Complete: 15-Jan-2026
_*Summary :*_
Barge move from TN-N472 to TN-AA751

*22. TN-B412-S1*
Barge: Trust-05 - Barge
Activity: *WS - EL: New Well Perforation*  (Days-#4)
Cost: $17,894 / $171,000 *(10%)*
Expected Gain: 1 MMscfd
Expected Complete: 08-Jan-2026
_*Summary :*_
Choke: 84/64". WHFP/T: 0.1 B/ 31.0 C. Qgas: 0.023 MMscfd.

*23. TN-Fx21-S1*
Barge: Delta-biru - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#14)
Cost: $65,727 / $183,000 *(35%)*
Expected Gain: 1 MMscfd
Expected Complete: 21-Jan-2026
_*Summary :*_
3" upper pack off with 3m of 200 micron HESS screen assembly (WLI-45) + 3" upper tubing stop at 2877mWL/ 2885.8 mBRT.

*24. TN-G60-S1*
Barge: Sea Haven-6
Activity: *WS - EL: Logging*  (Days-#2)
Cost: $12,355 / $57,000 *(21%)*
Expected Gain: Data
Expected Complete: 14-Jan-2026
_*Summary :*_
Performed function test TRSV with 2.81" exercise tool (Ok).

*25. TN-S242-S1*
Barge: ELSA-03 - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#6)
Cost: $19,321 / $30,000 *(64%)*
Expected Gain: 1 MMscfd
Expected Complete: 07-Jan-2026
_*Summary :*_
Choke: 18/64". WHFP/T: 43.2 B/ 37 C. Qg: 1.023 MMSCFD.

*26. TN-S457-S1*
Barge: Naga Biru
Activity: *WS - EL: Additional Perforation*  (Days-#7)
Cost: $49,753 / $103,000 *(48%)*
Expected Gain: 1 MMscfd
Expected Complete: 15-Jan-2026
_*Summary :*_
Perforate reservoir P125 at interval 4022.9-4023.9 mBRT. Last WHSIP 1203 psi.

*27. TN-S502-S1*
Barge: Naga Biru
Activity: *WS - EL: Additional Perforation*  (Days-#3)
Cost: $15,039 / $140,000 *(10%)*
Expected Gain: 1 MMscfd
Expected Complete: 19-Jan-2026
_*Summary :*_
Run 2.75" dummy bridpe plug + MSST down to 4285 mBRT. No restriction encountered. 

*DREDGING*
*1. Palong 2 - Senipah Channel*
    Progress: 12.4%  -  CMD
    ETC: 24 May 2026
    RMI: N/A
    Next Location: TBC

*2. SPL Mahakam - H-C-248/343*
    Progress: 69.4% - SPD
    ETC: 10 Jan 2026
    RMI : 15 Feb 2026
    Next Location: H-T-411/332
 
*3. ASL 82 - TN-AA342*
    Progress: 4.16% - CMD
    ETC: 28 Mar 2026
    RMI : N/A
    Next Location: TN-AA342

*4. ASL 28 - TN-R27/28*
    Progress: 8.16% - SPD
    ETC: 1 Feb 2026
    RMI: 14 Feb 2026
    Next Location: TN-AA303
 
*5. SM 33 - H-W-274*
    Progress: 67.9% - SPD
    ETC: 12 Jan 2026
    RMI: 30 Jan 2026
    Next Location: H-L-168/265/267

*6. ASL 42 - OFFHIRED*
    Docking - Est. Back to Ops by 2 Feb2026
 
*7. CSD. EKA DREDGER 02 positioning at HK 360/450/361*
    Progress: 17.24% - SPD
    ETC: 25 Jan 2026
    RMI: 12 Mar 2026
    Next Location: TBA

*8. QUEEN VICTORIA X - OFFHIRED - Maintenance*
    Maintenance -  Est. Back to Ops TBC