*Laporan Harian* *DWI PHM*
Tgl operasi : *12-Jan-2026*
Tgl laporan : *13-Jan-2026*

*DRILLING*
*1. MDP-1x*
Nama Sumur : MDP-1x
Nama Rig : ASIAN ENDEAVOUR-1
Hari ke : 115
Kedalaman : 4738 mMD
Progres : 4260 m
AFE : US$ 45,414,090.00
Realisasi biaya : US$ 43,073,160.25 (94.85%)
*EMD : 25 JAN 2026*
_Casing Setting Depth :_
Plan
30" CP: 207 mMD
20": 1252 mMD
13-3/8": 2292 mMD
9-5/8": 3720 mMD
7": 4738 mMD
Actual
30" CP: 204 mMD
20": 1247.3 mMD
13-3/8": 2549.6 mMD
9-5/8": 3758.81 mMD
_Summary report :_
DISPLACE WELL W/ KILL MUD - POOH & L/D 9-5/8" CUT CASING - M/U & RIH 13-5/8" CASING CUTTER BHA - BULLHEAD TO BEHIND 13-3/8" CASING, NEGATIVE - CUT 13-3/8" CASING AT 349 mMD - CHECK CIRCULATION, NEGATIVE - CUT 13-3/8" CASING AT 260 mMD - CIRC OUT FLUID BEHIND 13-3/8" CASING THROUGH OPEN CHOKE AND MGS.
_Current status :_
P/U & M/U 5½" STINGER ASSY.
_Next plan :_
RIH 5½" STINGER - SPOT HEAVY MUD - N/D BOP & WELLHEAD - RIH CSG SPEAR.

*2. SS-505-aSH1.T1*
Nama Sumur : SS-505-aSH1.T1
Nama Rig : TASHA
Hari ke : 70
Kedalaman : 4279 mMD
Progres : 4258 m
AFE : US$ 23,847,541.00
Realisasi biaya : US$ 23,234,374.00 (97.43%)
*EMD : 14 Jan 2026*
_Casing Setting Depth :_
Plan
36" CP: 229 mMD
13-3/8": 1810 mMD
9-5/8": 3130 mMD
7": 3610 mMD
3-1/2" : 4248
Actual
36" CP : 226 mMD
13-3/8": 1315.1 mMD
9-5/8": 3142 mMD
7": 3604 mMD
3-1/2": 4251 mMD
_Summary report :_
R/U SURFACE LINES - PERFORM HRWP JOB ZONE #1 - REVERSE OUT EXCESS PROPPANT - DISPLACE WELL TO PACKER FLUID - POOH & L/D GP SERVICE TOOL - RETRIEVE WEAR BUSHING - JET WELLHEAD AREA.
_Current status :_
RIH 4½" UPPER COMPLETION ASSY AT 1000 mMD.
_Next plan :_
M/U TRSV - LAND TUBING HANGER - SET PACKER.

*3. NB-701-bSH2*
Nama Sumur : NB-701-bSH2
Nama Rig : Zhong You Hai – 16
Hari ke : 24
Kedalaman : 2679 mMD
Progres : 2681 m
AFE : US$ 17,892,620.00
Realisasi biaya : US$ 8,481,017.61 (47.40%)
*EMD : 10 Feb 2026*
_Casing Setting Depth :_
Plan
36" CP: 229 mMD
9-5/8": 950 mMD
7": 2679 mMD
Actual
36" CP: 228.65 mMD
9-5/8": 946.64 mMD
7": 2677 mMD
_Summary report :_
RIH 7" GP ASSY ON 3½" DP & 5" DP F/ 1073 mMD TO STING IN SUMP PACKER AT 2547.4 mMD (POP-LOC DEPTH) - SET CSHP II PACKER & P/T PACKER - RELEASE PACKER SETTING TOOL - REVERSE OUT PACKER SETTING BALL - SOLVENT PICKLING JOB - LOCATE ZONE #3 - OPEN MSV & MSGP ZONE #3 - STRIP & REVERSE TEST.
_Current status :_
L/D FRACHEAD AND SURFACE LINES.
_Next plan :_
CLOSE MSV #3 - P/T INTEGRITY - POOH SVC TOOL TRIP#1 - RIH TCP TRIP#2.

*4. TN-S60*
Nama Sumur : TN-S60
Nama Rig : RAISIS 102
Hari ke : 3
Kedalaman : 1384 mMD
Progres : 1457 m
AFE : US$ 2,942,687.00
Realisasi biaya : US$ 1,549,188.00 (52.65%)
*EMD : 23 JAN 2026*
_Casing Setting Depth :_
Plan
20" CP: 130 mMD
3-1/2": 1384 mMD
Actual
20" CP: 133.46 mMD
_Summary report :_
DRILL 9½" HOLE F/ 912 mMD TO WELL TD AT 1457 mMD/ 1057.75 mTVD - CIRC HOLE CLEAN - FLOW CHECK - SPOT HIVIS - BACKREAM OOH 9½" MOTOR BHA TO 1285 mMD.
_Current status :_
BACKREAM OOH 9½" MOTOR BHA AT 737 mMD
_Next plan :_
BROOH 9½" BHA TO SURFACE - RETRIEVE W/BUSHING - RUN 3½" TBG.

*5. H-RB-514*
Nama Sumur : H-RB-514
Nama Rig : YANI RIG 104
Hari ke : 9
Kedalaman : 4077 mMD
Progres : 3118 m
AFE : US$ 5,886,177.00
Realisasi biaya : US$ 3,092,413.00 (52.54%)
*EMD : 18 JAN 2026*
_Casing Setting Depth :_
Plan
20" CP: 105mMD
9-5/8": 1300 mMD
3-1/2": 4077 mMD
Actual
20" CP: 90.9 mMD
9-5/8": 1306.03 mMD
_Summary report :_
DRILL 8½" HOLE F/ 2389 mMD TO 3118 mMD/ 2349 mTVD.
_Current status :_
DRILL 8½" HOLE AT 3232 mMD/ 2413 mTVD.
_Next plan :_
DRILL 8½" HOLE TO WELL TD AT 4077 mMD/ 3091 mTVD.

*WELL INTERVENTION*
*1. B-G-3.G1-S1*
Barge: AWB Tirta Samudera
Activity: *WS - EL: Additional Perforation*  (Days-#7)
Cost: $87,872 / $147,200 *(59%)*
Expected Gain: 150 BOPD
Expected Complete: 16-Jan-2026
_*Summary :*_
Choke: 44/64". WHFP/T: 24.5B/30.1 degC. Qg: 0.041 MMscfd.

*2. JM-109.G1-S1*
Barge: AWB Bayu Cakrawala
Activity: *WS - EL: Additional Perforation*  (Days-#7)
Cost: $48,665 / $55,000 *(88%)*
Expected Gain: 3 MMscfd
Expected Complete: 13-Jan-2026
_*Summary :*_
Perforate reservoir 25-5 at interval 2969.2-2971.8 mBRT (2.6 m). Last WHSIP 2508 psi.

*3. PK-C19-sSH1-S1*
Barge: AWB ELSA-10
Activity: *WS - SN: Completion Work Over*  (Days-#24)
Cost: $497,572 / $791,300 *(62%)*
Expected Gain: Data
Expected Complete: 17-Jan-2026
_*Summary :*_
Run 39 joint 3-1/2" drill pipe and tagged tubing cut at 1582.7 mBRT by slacked off 6 klbs. 

*4. PK-E20-eSH2-S1*
Barge: AWB Pelangi Tirtamas 2
Activity: *WS - EL: Additional Perforation*  (Days-#5)
Cost: $35,090 / $202,715 *(17%)*
Expected Gain: 2.6 MMscfd
Expected Complete: 18-Jan-2026
_*Summary :*_
Set 3.50" Owen Premium Bridge Plug at 3001.5 mBRT using 2-1/8" K-Set Expro.

*5. PK-E24.G1-S1*
Barge: AWB Pelangi Tirtamas 2
Activity: *WS - EL: Additional Perforation*  (Days-#7)
Cost: $57,480 / $187,851 *(30%)*
Expected Gain: 2 MMscfd
Expected Complete: 17-Jan-2026
_*Summary :*_
Set 3.76" Paragon + 1 joint HESS Screen 250 micron + Bullplug at 2211.02 mBRT.

*6. SS-106-S1*
Barge: AWB Bayu Constructor
Activity: *WS - EL: Additional Perforation*  (Days-#5)
Cost: $41,017 / $101,000 *(40%)*
Expected Gain: 5 MMscfd
Expected Complete: 13-Jan-2026
_*Summary :*_
Set 3.12" Owen Premium Bridge Plug at 3334 mBRT.

*7. SS-213.G1-S1*
Barge: AWB King Fisher
Activity: *WS - EL: Additional Perforation*  (Days-#6)
Cost: $51,020 / $173,500 *(29%)*
Expected Gain: 3 MMscfd
Expected Complete: 15-Jan-2026
_*Summary :*_
Perforated reservoir SN3-25 at interval 3303.0-3304.5 mBRT (1.5m). last WHSIP 2360 psi.

*8. H-H-1-S2*
Barge: Nesitor1 - Barge
Activity: *WS - SL: Plugging*  (Days-#3)
Cost: $7,258 / $116,000 *(6%)*
Expected Gain: Data
Expected Complete: 17-Jan-2026
_*Summary :*_
Perform sealing test 2.72" paragon plug at 1270 mBRT by bleed off WHP from 100 psi to sump tank to 0 psi. Observed in 1 hours WHP stable in 19 psi. 

*9. H-HC-350-S1*
Barge: Trust-01 - Barge
Activity: *WS - SL: Sand Control*  (Days-#11)
Cost: $53,937 / $139,000 *(38%)*
Expected Gain: Data
Expected Complete: 12-Jan-2026
_*Summary :*_
Choke: 20/64". WHFP/T: 51.4 B/ 34.0 C. Qgp: 1.143 MMscfd. Qgi: 0.321 MMscfd. Qo: 253.70 Bopd.

*10. H-HC-351-S1*
Barge: Trust-01 - Barge
Activity: *WS - TS: Production Test Routine*  (Days-#1)
Cost: $2,383 / $12,000 *(19%)*
Expected Gain: Data
Expected Complete: 14-Jan-2026
_*Summary :*_
Choke: 18/64". WHFP/T: 12.8 B/ 28.4 C. Qgp: 0.379 MMscfd. Qgi: 0.354 MMscfd. Qo: 0.0 Bopd.

*11. H-T-225-S1*
Barge: Nesitor6 - Barge
Activity: *WS - SL: Plugging*  (Days-#3)
Cost: $0 / $22,000 *(0%)*
Expected Gain: Access
Expected Complete: 16-Jan-2026
_*Summary :*_
Retrieved 3" tubing stop. Set 2.81" FMP plug at DHSV nipple.

*12. H-YA-261-S1*
Barge: AWB ELSA-08
Activity: *WS - EL: Additional Perforation*  (Days-#24)
Cost: $217,839 / $283,000 *(77%)*
Expected Gain: 50 BOPD
Expected Complete: 13-Jan-2026
_*Summary :*_
Set 1" BK-1 Orifice 24/64" inside SPM#2 at 843 mBRT. 

*13. TN-N469-S1*
Barge: Trust-02 - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#9)
Cost: $30,841 / $217,000 *(14%)*
Expected Gain: 1 MMscfd
Expected Complete: 13-Jan-2026
_*Summary :*_
Positioning barge in front well platform TN-N469  by TB Kanaka 09

*14. TN-G61-S1*
Barge: Sea Haven-6
Activity: *WS - EL: Logging*  (Days-#1)
Cost: $1,915 / $57,000 *(3%)*
Expected Gain:
Expected Complete: 15-Jan-2026
_*Summary :*_
Rig up blow out preventer and perform B-Weekly , function test and pressure test to 500/5000 psi for 5/15 mins.

*15. TN-A472-S1*
Barge: Trust-05 - Barge
Activity: *WS - TS: Offload*  (Days-#4)
Cost: $16,053 / $12,000 *(133%)*
Expected Gain: 1.5 MMscfd
Expected Complete: 13-Jan-2026
_*Summary :*_
Choke: 20/64". WHFP/T: 56.4 B/57.0 C. Qg: 0.318 MMscfd. Qo: 230.9 bopd.

*16. TN-A482-S1*
Barge: Nesitor3 - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#12)
Cost: $48,840 / $100,000 *(48%)*
Expected Gain: 1 MMscfd
Expected Complete: 16-Jan-2026
_*Summary :*_
Perforated reservoir Q123 at interval 4187.5-4188.5 mBRT. Last WHSIP 1063 psi. 

*17. TN-AA713-S1*
Barge: Samudra 1 - Barge
Activity: *WS - SL: Sand Control*  (Days-#5)
Cost: $18,328 / $89,000 *(20%)*
Expected Gain: 1 MMscfd
Expected Complete: 15-Jan-2026
_*Summary :*_
Set 2.75" Owen Premium Bridge Plug with K-Set Setting tool at 1350 mBRT.


*18. TN-C108.T1-S1*
Barge: Naga Biru
Activity: *WS - CT: TT Sand Control*  (Days-#2)
Cost: $0 / $151,000 *(0%)*
Expected Gain: 2.5 MMscfd
Expected Complete: 18-Jan-2026
_*Summary :*_
Perform bullhead injectivity test, found permeability >825 mD, decided to perform SCON SacTi main treatment using bullhead method.

*19. TN-C108.T1-S1*
Barge: Naga Biru
Activity: *WS - EL: Additional Perforation*  (Days-#2)
Cost: $0 / $39,000 *(0%)*
Expected Gain: 2.5 MMscfd
Expected Complete: 16-Jan-2026
_*Summary :*_
Punch and perforated reservoir A141 at interval 956.6 - 958.6 mBRT. Last WHSIP 295 psi.

*20. TN-D153-S1*
Barge: Delta-biru - Barge
Activity: *WS - CT: Unloading*  (Days-#1)
Cost: $11,370 / $174,000 *(6%)*
Expected Gain: 1 MMscfd
Expected Complete: 14-Jan-2026
_*Summary :*_
Xmas tree pressure tested at 6k psi. Good integrity. TRSV Exercise.

*21. TN-G60-S1*
Barge: ELSA-03 - Barge
Activity: *WS - CT: TT Sand Control for New Well*  (Days-#5)
Cost: $27,215 / $186,000 *(14%)*
Expected Gain: 2.5 MMscfd
Expected Complete: 13-Jan-2026
_*Summary :*_
Barge move from TN-S12-S1 to TN-G60-S1 by TB.Kanaka 7

*22. TN-G60-S1*
Barge: Sea Haven-6
Activity: *WS - CT: TT Sand Control for New Well*  (Days-#5)
Cost: $27,215 / $186,000 *(14%)*
Expected Gain: 2.5 MMscfd
Expected Complete: 13-Jan-2026
_*Summary :*_
Continue rig down blow out preventer stack up and coflexip hoses, install well cap.

*23. TN-S12-S1*
Barge: ELSA-03 - Barge
Activity: *WS - TS: Offload*  (Days-#4)
Cost: $12,709 / $12,000 *(105%)*
Expected Gain: Data
Expected Complete: 12-Jan-2026
_*Summary :*_
Choke: 128/64". WHFP/T: 13.0 B/ 46 C. Qg: 0.971 MMSCFD.

*DREDGING*
*1. Palong 2 - Senipah Channel*
    Progress: 16.5%  -  CMD
    ETC: 24 May 2026
    RMI: N/A
    Next Location: TBC

*2. SPL Mahakam - H-L-168 & 264*
    Progress: 70.5% - CMD
    ETC: 16 Jan 2026
    RMI : N/A
    Next Location: H-T-411/332
 
*3. ASL 82 - TN-AA342*
    Progress: 9.81% - CMD
    ETC: 28 Mar 2026
    RMI : N/A
    Next Location: TN-AA342

*4. ASL 28 - TN-R27/28*
    Progress: 24.26% - SPD
    ETC: 1 Feb 2026
    RMI: 14 Feb 2026
    Next Location: TN-AA303
 
*5. SM 33 - H-W-274*
    Progress: 100% - SPD
    ETC: 12 Jan 2026
    RMI: 30 Jan 2026
    Next Location: TN-L98

*6. ASL 42 - OFFHIRED*
    Docking - Est. Back to Ops by 2 Feb2026
 
*7. CSD. EKA DREDGER 02 positioning at HK 360/450/361*
    Progress: 36.56% - SPD
    ETC: 25 Jan 2026
    RMI: 12 Mar 2026
    Next Location: TBA

*8. QUEEN VICTORIA X - OFFHIRED - Maintenance*
    Maintenance -  Est. Back to Ops TBC