*Laporan Harian* *DWI PHM*
Tgl operasi : *03-Jan-2026*
Tgl laporan : *04-Jan-2026*

*DRILLING*
*1. MDP-1x*
Nama Sumur : MDP-1x
Nama Rig : ASIAN ENDEAVOUR-1
Hari ke : 106
Kedalaman : 4738 mMD
Progres : 4260 m
AFE : US$ 45,414,090.00
Realisasi biaya : US$ 40,703,548.66 (89.63%)
*EMD : 25 JAN 2026*
_Casing Setting Depth :_
Plan
30" CP DRIVING: 207 mMD
20": 1252 mMD
13-3/8": 2292 mMD
9"5/8: 3720 mMD
7": 4738 mMD
Actual
30" CP: 204 mMD
20": 1247.3 mMD
13 3/8": 2549.6 mMD
9 5/8": 3758.81 mMD
_Summary report :_
PRESSURE BUILD UP PERIOD - RIH DUMMY PLT TOOL TO TAG STV - LOCK OPEN STV - RIH DUMMY PLT TOOL TO BOTTOM MOST RESERVOIR - PERFORM MEMORY PLT LOGGING IN SHUT IN CONDITION - DOWNLOAD MEMORY PLT DATA - PREPARE MEMORY PLT TOOL FOR FLOWING CONDITION.
_Current status :_
PERFORM LOG UP MEMORY PLT.
_Next plan :_
POOH MPLT TOOL - WELL KILLING - POOH & L/D DST ASSY - RIH BRIDGE PLUG.

*2. SS-505-aSH1.T1*
Nama Sumur : SS-505-aSH1.T1
Nama Rig : TASHA
Hari ke : 61
Kedalaman : 4279 mMD
Progres : 4258 m
AFE : US$ 23,847,541.00
Realisasi biaya : US$ 19,964,661.00 (83.72%)
*EMD : 15 Jan 2026*
_Casing Setting Depth :_
Plan
36": 229 mMD
13-3/8": 1810 mMD
9"5/8: 3130 mMD
7": 3610 mMD
3-1/2" : 4248
Actual
36"CP : 226 mMD
13-3/8": 1315.1 mMD
9-5/8": 3142 mMD
3-1/2": 4251 mMD
_Summary report :_
CIRC CONDITIONING MUD - SET 7" x 3½" LINER HANGER - R/U CEMENT LINE & TEST TO 500/5500 - PERFORM 3½" LINER CEMENT JOB - SET LINER PACKER - P/T LINER PACKER - CIRC EXCESS CMT - DISPLACE WELL TO 1.06 SG NaCI BRINE - POOH LINER HANGER RUNNING TOOL TO 1413 mMD.
_Current status :_
CONT N/D BELL NIPPLE & OVERSHOT.
_Next plan :_
PERFORM ANNULAR RUBBER CHECK - RIH 9-5/8" SCRAPPER ASSY.

*3. NB-701-bSH2*
Nama Sumur : NB-701-bSH2
Nama Rig : Zhong You Hai – 16
Hari ke : 15
Kedalaman : 2679 mMD
Progres : 2681 m
AFE : US$ 17,892,620.00
Realisasi biaya : US$ 5,804,933.53 (32.44%)
*EMD : 10 Feb 2026*
_Casing Setting Depth :_
Plan
12"1/4: 229 mMD
13-3/8": 229 mMD
9"5/8: 1771 mMD
7": 4362 mMD
Actual
36" CP: 228.65 mMD
13 3/8": 228.12 mMD
9-5/8: 1445.96 mMD
_Summary report :_
PUMP OOH 8½" X 9½" RSS BHA F/ 2081 mMD TO INSIDE 9-5/8" CSG AT 931 mMD - CIRC HOLE CLEAN - PASS THRU 9-5/8" CSG SHOE - POOH BHA TO SURFACE & L/D SAME - FUNCTION TEST BOP - M/U & RIH E-LOG TOOL 1.1.1: MDT/LFA TO 350 mWL.
_Current status :_
PERFORM E-LINE PT/FA LOGGING 1.1.1: MDT/LFA
_Next plan :_
POOH LOGGING TOOL - RIH 7" LINER.

*4. TN-S62*
Nama Sumur : TN-S62
Nama Rig : RAISIS 102
Hari ke : 7
Kedalaman : 4198 mMD
Progres : 1164 m
AFE : US$ 6,059,059.00
Realisasi biaya : US$ 2,429,492.00 (40.10%)
*EMD : 19 JAN 2026*
_Casing Setting Depth :_
Plan
20" CP: 130 mMD
9-5/8": 1165 mMD
3-1/2": 4198 mMD
Actual
20": 125 mMD
_Summary report :_
BR OOH 12¼" MOTOR BHA TO CP SHOE - CIRC - F/ CHECK - PUMP OOH & L/D 12¼" BHA - RETRIEVE W/BUSHING - JET CWH - R/U CRT - M/U & F/TEST SHOE TRACK - RIH 9-5/8" CSG - M/U & LAND CSG HGR - DIVERTER CLEAN OUT - L/D LDG JNT - SET & TEST PACK OFF SEAL.
_Current status :_
SET PACK OFF ASSY - IN PROGRESS.
_Next plan :_
SET PACK OFF SEAL - N/D DIVERTER WHILE OFFLINE CMT JOB

*5. TN-AA763*
Nama Sumur : TN-AA763
Nama Rig : YANI RIG 104
Hari ke : 9
Kedalaman : 2554 mMD
Progres : 2544 m
AFE : US$ 4,886,185.51
Realisasi biaya : US$ 3,029,951.00 (62.01%)
*EMD : 3 JAN 2026*
_Casing Setting Depth :_
Plan
20": 130 mMD
3-1/2": 2554 mMD
Actual
3-1/2": 2561.5 mMD
_Summary report :_
L/D TUBULARS ON MAST. SEA FASTENING & RIG MOVE PREPARATION. WAIT ON TIDE. DEBALLAST RIG.
_Current status :_
OPERATION AT H-RB-514: RIG MOVE F/ TN-AA763 TO H-RB-514.
_Next plan :_
OPERATION AT H-RB-514

*WELL INTERVENTION*
*1. B-L-9.G1-S1*
Barge: AWB Tirta Samudera
Activity: *WS - EL: Additional Perforation*  (Days-#3)
Cost: $35,046 / $94,600 *(37%)*
Expected Gain: 3 MMscfd
Expected Complete: 05-Jan-2026
_*Summary :*_
Set 2.72" Paragon Plug at 3400 mBRT. Inflow test paragon plug by depressurized tubing pressure from 2200 to 1930 psi, hold in 30 mins

*2. JM-108.G1-S1*
Barge: AWB Bayu Cakrawala
Activity: *WS - EL: Additional Perforation*  (Days-#11)
Cost: $89,061 / $152,300 *(58%)*
Expected Gain: 4.8 MMscfd
Expected Complete: 06-Jan-2026
_*Summary :*_
Run 3" Dummy, got stopped at 3858 mBRT (Run#1)

*3. PK-C16-S1*
Barge: AWB ELSA-10
Activity: *WS - SN: Completion Work Over*  (Days-#16)
Cost: $419,417 / $759,600 *(55%)*
Expected Gain: Safety
Expected Complete: 03-Jan-2026
_*Summary :*_
Installed 9-5/8" mini tree and pressure tested. Result: Good.

*4. PK-C19-sSH1-S1*
Barge: AWB ELSA-10
Activity: *WS - SN: Completion Work Over*  (Days-#15)
Cost: $229,309 / $626,300 *(36%)*
Expected Gain: Data
Expected Complete: 19-Jan-2026
_*Summary :*_
Supported Hydraulic Workover Unit team connected bleed off line and pumping line to pumping tee.

*5. PK-E24.G1-S1*
Barge: AWB Pelangi Tirtamas 2
Activity: *WS - EL: Additional Perforation*  (Days-#2)
Cost: $9,632 / $187,851 *(5%)*
Expected Gain: 2 MMscfd
Expected Complete: 11-Jan-2026
_*Summary :*_
Rigged down Slickline Unit

*6. PK-E25.G1-S1*
Barge: AWB Pelangi Tirtamas 2
Activity: *WS - EL: Additional Perforation*  (Days-#1)
Cost: $4,431 / $455,283 *(1%)*
Expected Gain: 2 MMscfd
Expected Complete: 11-Jan-2026
_*Summary :*_
Run 3.78" Gauge Cutter, checked tubing clear and stopped at 1913 mBRT (suspected due to high inclination almost 80 deg).

*7. SS-110-S1*
Barge: AWB Bayu Constructor
Activity: *WS - EL: Additional Perforation*  (Days-#7)
Cost: $75,721 / $86,000 *(88%)*
Expected Gain: 100 BOPD
Expected Complete: 04-Jan-2026
_*Summary :*_
Perforated Reservoir. SN4-15 at interval 3440.0-3441.5 mBRT (1.5 m). 

*8. SS-217-S1*
Barge: AWB King Fisher
Activity: *WS - SL: Memory PLT*  (Days-#4)
Cost: $33,639 / $91,000 *(37%)*
Expected Gain: Data
Expected Complete: 05-Jan-2026
_*Summary :*_
Run 2.3" pump bailer, bailing at TOS, negative, no recovery (1 run).

*9. H-CB-259-S1*
Barge: Trust-01 - Barge
Activity: *WS - TS: Production Test Routine*  (Days-#2)
Cost: $6,032 / $12,000 *(50%)*
Expected Gain: 50 BOPD
Expected Complete: 03-Jan-2026
_*Summary :*_
Choke: 28/64", WHFP/T: 16.0 B/ 25.0 C, Sep.P/T: 8.1 B/ 23.0 C, Qgp: 0.691 MMscfd, Qgi: 0.323 MMscfd, Qoil: 94.1 Bopd, Qwater: 15.4 Bwpd,

*10. H-H-1-S1*
Barge: Nesitor4 - Barge
Activity: *WS - SL: Plugging*  (Days-#2)
Cost: $8,063 / $70,300 *(11%)*
Expected Gain: Data
Expected Complete: 04-Jan-2026
_*Summary :*_
Rigged up Slickline Unit and pressure test to 3000 psi. Retrieved 2.81" Safety Valve from 100 mBRT

*11. H-YA-261-S1*
Barge: AWB ELSA-08
Activity: *WS - EL: Additional Perforation*  (Days-#15)
Cost: $88,764 / $283,000 *(31%)*
Expected Gain: 50 BOPD
Expected Complete: 06-Jan-2026
_*Summary :*_
Performed fishing Tubing Stop slip and bottom mandrel, recovered 1 of 3 slip. Beat down fish using 2.6" Blind box.

*12. H-Z-514-S1*
Barge: ELSA-04 - Barge
Activity: *WS - TS: Production Test Routine*  (Days-#2)
Cost: $6,604 / $12,000 *(55%)*
Expected Gain: Data
Expected Complete: 03-Jan-2026
_*Summary :*_
Last Data Average LP Mode at 16:30, Choke : 128/64", WHFP/T : 17.3 B/ 27 C, Sep.P/T : 12 B/ 26 C, Qgas : 1.052 MMscfd, Qgi : 1.081 MMscfd, Qoil : 1.24 Bopd, Qwater : 16.94 Bwpd.

Data floating Mode at 24:00, Choke : 128/64", WHFP/T : 3.8 B/ 24 C, Sep.P/T : 0.1 B/ 22 C, Qgas : 0.315 MMscfd, Qgi : 0.348 MMscfd, Qoil : - Bopd, Qwater : - Bwpd.

*13. TN-Ix454-S1*
Barge: Samudra 1 - Barge
Activity: *WS - SL: Support LWO*  (Days-#6)
Cost: $17,563 / $118,000 *(14%)*
Expected Gain: 1 MMscfd
Expected Complete: 05-Jan-2026
_*Summary :*_
Barge move from TN-N469 to TN-Ix454.

*14. TN-L462-S1*
Barge: Trust-02 - Barge
Activity: *WS - TS: Offload*  (Days-#1)
Cost: $2,626 / $12,000 *(21%)*
Expected Gain:
Expected Complete: 03-Jan-2026
_*Summary :*_
Performed refueling barge by SPOB Ocean Mamuju

*15. TN-N129-S1*
Barge: Trust-02 - Barge
Activity: *WS - TS: Offload*  (Days-#4)
Cost: $11,966 / $12,000 *(99%)*
Expected Gain: 1 MMscfd
Expected Complete: 03-Jan-2026
_*Summary :*_
Ch0ke: 128/64",  Qgas: 0,106 MMscfd.

*16. TN-N469-S1*
Barge: Samudra 1 - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#7)
Cost: $25,587 / $217,000 *(11%)*
Expected Gain: 1 MMscfd
Expected Complete: 03-Jan-2026
_*Summary :*_
Rigged down BOP and pumping lines, handover well to NPU wellbase.

*17. TN-N472-S1*
Barge: ELSA-07 Vessel
Activity: *WS - EL: Additional Perforation*  (Days-#2)
Cost: $11,441 / $156,000 *(7%)*
Expected Gain: 1 MMscfd
Expected Complete: 05-Jan-2026
_*Summary :*_
Run 3" tubing scrapper and reciprocate at depth interval 1500-1800 mWL for 15x to clear out restriction. 

*18. TN-A482-S1*
Barge: Nesitor3 - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#3)
Cost: $9,786 / $100,000 *(9%)*
Expected Gain: 1 MMscfd
Expected Complete: 05-Jan-2026
_*Summary :*_
Tag Safety valve at 130 mWL/141 mBRT, Crew continue worked on barge during high sea swell

*19. TN-AA721-S1*
Barge: Sea Haven-6
Activity: *WS - CT: Sediment Washing*  (Days-#5)
Cost: $47,737 / $100,000 *(47%)*
Expected Gain: Access
Expected Complete: 05-Jan-2026
_*Summary :*_
Performed sand washing from 1247 to 1460 mCT

*20. TN-AA721-S1*
Barge: Sea Haven-6
Activity: *WS - SL: Sand Control*  (Days-#3)
Cost: $14,693 / $200,000 *(7%)*
Expected Gain: 2.4 MMscfd
Expected Complete: 05-Jan-2026
_*Summary :*_
Weather concern due to high sea swell, crew monitor gangway position, spudcan, mooring rope, and barge distance to well platform

*21. TN-B174-S1*
Barge: Trust-05 - Barge
Activity: *WO - EL: Additional Perforation*  (Days-#7)
Cost: $22,330 / $58,000 *(38%)*
Expected Gain: 1 MMscfd
Expected Complete: 04-Jan-2026
_*Summary :*_
Choke: 16/64", WHFP/T: 63.2 B/ 30.0 C, Sep.P/T: 9.9 B/ 20.2 C, Qgas: 1.025 MMSCFD.

*22. TN-B78-S1*
Barge: Delta-biru - Barge
Activity: *WS - EL: Logging*  (Days-#3)
Cost: $55,264 / $124,000 *(44%)*
Expected Gain: 1 MMscfd
Expected Complete: 03-Jan-2026
_*Summary :*_
Run Coiled Tubing unload to 1468 mBRT while pumped nitrogen, recovered 40 bbls brine, estimated fluid level at 1431 mBRT.
End of program logging, continue to program initial perfo

*23. TN-B78-S1*
Barge: Delta-biru - Barge
Activity: *WS - EL: New Well Perforation*  (Days-#1)
Cost: $1,934 / $39,000 *(5%)*
Expected Gain: 1 MMscfd
Expected Complete: 03-Jan-2026
_*Summary :*_
Punch and perforate 12 spf Reservoir. A148 interval depth 1432.1-1433.1 mBRT, End of program initial perfo, continue to program sand control screen

*24. TN-B78-S1*
Barge: Delta-biru - Barge
Activity: *WS - SL: Sand Control*  (Days-#1)
Cost: $24,159 / $71,000 *(34%)*
Expected Gain: 1 MMscfd
Expected Complete: 04-Jan-2026
_*Summary :*_
Set 2.72" paragon packer + TTCS screen (250 micron) with bullnose in front of Reservoir. A148.

*25. TN-S231-S1*
Barge: ELSA-03 - Barge
Activity: *WS - TS: Offload*  (Days-#3)
Cost: $11,558 / $12,000 *(96%)*
Expected Gain: Data
Expected Complete: 04-Jan-2026
_*Summary :*_
Choke: 16/64", WHFP/T: 58.4 B/ 50 C, Sep.P/T: 15.1 B/ 37 C, Qgas: 0.276 MMscfd, Qwater: 516.15 BWPD.

*26. TN-S457-S1*
Barge: Naga Biru
Activity: *WS - EL: Additional Perforation*  (Days-#3)
Cost: $27,636 / $103,000 *(26%)*
Expected Gain: 1 MMscfd
Expected Complete: 04-Jan-2026
_*Summary :*_
Performed Monitoring Production Logging Tools in shut in and flowing mode.

*DREDGING*
*1. Palong 2 - Senipah Channel*
    Progress: 9,6 %  -  CMD
    ETC: 24 May 2026
    RMI: N/A
    Next Location: TBC

*2. SPL Mahakam - H-C-248/343*
    Progress: 12,6 % - SPD
    ETC: 15 Jan 2026
    RMI : 12 Feb 2026
    Next Location: H-T-411/332

 *3. ASL 82 - TN-AA342*
    Progress: 0,0 % - CMD
    ETC: 14 Mar 2026
    RMI : N/A
    Next Location: TN-AA342

*4. ASL 28 - H-H-341*
    Progress: 100,0% - re-leveling
    ETC: 2 Jan 2026
    RMI: 1 Feb 2026
    Next Location: TN-AA303

 *5. SM 33 - H-W-274*
    Progress: 41,2% - SPD
    ETC: 12 Jan 2026
    RMI: 30 Jan 2026
    Next Location: H-L-168/265/267

*6. ASL 42 - OFFHIRED*
    Docking - Est. Back to Ops by 2 Feb 2026

 *7. CSD. EKA DREDGER 02 positioning at HK 360/450/361*
    Progress: 1% - SPD
    ETC: 24 Jan 2026
    RMI: 12 Mar 2026
    Next Location: TBA

*8. QUEEN VICTORIA X - OFFHIRED - Maintenance*
    Maintenance -  Est. Back to Ops TBC