*Laporan Harian* *DWI PHM*
Tgl operasi : *20-Jan-2026*
Tgl laporan : *21-Jan-2026*

*DRILLING*
*1. MDP-1x*
Nama Sumur : MDP-1x
Nama Rig : ASIAN ENDEAVOUR-1
Hari ke : 123
Kedalaman : 4738 mMD
Progres : 4260 m
AFE : US$ 45,414,090.00
Realisasi biaya : US$ 45,133,928.33 (99.38%)
*EMD : 25 Jan 2026*
_Casing Setting Depth :_
Plan
30" CP: 207 mMD
20": 1252 mMD
13-3/8": 2292 mMD
9-5/8": 3720 mMD
7": 4738 mMD
Actual
30" CP: 204 mMD
20": 1247.3 mMD
13 3/8": 2549.6 mMD
9 5/8": 3758.81 mMD
_Summary report :_
CUT 20"X30" DOUBLE CASING IN 2 ATTEMPTS AT 85 mMD - ATTEMPT TO PULL 20"X30" DOUBLE CASING, SUCCESS - PERFORM 30" CP MEASUREMENT & WELDING PLAN - INSTALL 6 PIECES OF STOPPER PADS AROUND 30" CP.
_Current status :_
CUT PINHOLE #2.
_Next plan :_
POOH & L/D 20"X30" DOUBLE CASING - CEMENT PLUG #6.

*2. TASHA MOVE WPS-5 TO WPN-8*
Nama Sumur : TASHA MOVE WPS-5 TO WPN-8
Nama Rig : TASHA
Hari ke : 4
Kedalaman : 0 mMD
Realisasi biaya : US$ 457,983.00
*EMD : N/A*
_Summary report :_
WET TOW FROM WPS5 SOFT PIN TO WPN8 SOFT PIN.
_Current status :_
ANCHORING JOB.
_Next plan :_
FINAL RIG APPROACH - PRELOAD ALL LEG.

*3. NB-701-bSH2*
Nama Sumur : NB-701-bSH2
Nama Rig : Zhong You Hai – 16
Hari ke : 32
Kedalaman : 2679 mMD
Progres : 2681 m
AFE : US$ 17,892,620.00
Realisasi biaya : US$ 12,868,292.37 (71.92%)
*EMD : 11 Feb 2026*
_Casing Setting Depth :_
Plan
36" CP: 229 mMD
9-5/8": 950 mMD
7": 2679 mMD
Actual
36" CP: 228.65 mMD
9-5/8": 946.64 mMD
7": 2677 mMD
_Summary report :_
N/D BOP STACK & RISER ASSY - INSTAL 4.5" EMERGENCY SLIP - CUT 4.5" TBG BELOW TBG HANGER - PERFORM TBG CLEAR w/ 2.78" GC BULNOSE TO 718 mMD - SET & TEST PACK OFF SEAL - INSTALL CONTINGENCY SPOOL & MINITREE.
_Current status :_
NB-702: M/U PUMPING TEE & R/U SURFACE LINE FOR BOP P/TEST.
_Next plan :_
NB-702: P/TEST BOP - SLIP&CUT DRILLING LINE - WELLBORE CLEAN OUT.

*4. TN-S62*
Nama Sumur : TN-S62
Nama Rig : RAISIS 102
Hari ke : 16
Kedalaman : 4198 mMD
Progres : 4196 m
AFE : US$ 6,059,059.00
Realisasi biaya : US$ 4,531,535.00 (74.79%)
*EMD : 24 Jan 2026*
_Casing Setting Depth :_
Plan
20" CP: 130 mMD
9-5/8": 1165 mMD
3-1/2": 4198 mMD
Actual
20" CP: 125.07 mMD
9-5/8”:1161 mMD
_Summary report :_
POOH & L/D 8½" PD ORBIT BHA TO SURFACE - R/U WIRELINE - RIH E-LOG TOOL 1.1.1: GR-RDT-FLID TO 4169 mWL - OBSERVE TOOL FAILURE - POOH E-LOG TOOL 1.1.1: GR-RDT-FLID TO SURFACE - RIH E-LOG TOOL 1.1.2: GR-RDT-FLID TO 2000 mWL.
_Current status :_
PERFORM E-LINE LOGGING PT/FA 1.1.2: GR-RDT-FLID.
_Next plan :_
POOH E-LOG TOOL TO SURFACE - RIH 3½" TUBING.

*5. H-RB-514*
Nama Sumur : H-RB-514
Nama Rig : YANI RIG 104
Hari ke : 17
Kedalaman : 4077 mMD
Progres : 4044 m
AFE : US$ 5,886,177.00
Realisasi biaya : US$ 4,597,092.00 (78.10%)
*EMD : 24 Jan 2026*
_Casing Setting Depth :_
Plan
20" CP: 105mMD
9-5/8": 1300 mMD
3-1/2": 4077 mMD
Actual
20" CP: 90.9 mMD
9-5/8": 1306.03 mMD
_Summary report :_
CONT PERFORM TPL LOGGING F/ PT #19 to PT #1. CIRCULATE AT 3460 mMD AND FLOW CHECK. POOH E-LOG TOOL AND PERFORM TPL LOGGING AT PT#38 AT 3575.2 mMD. CONT POOH E-LOG TOOL TO 3476 mMD.
_Current status :_
POOH PDH (PUMP DOWN HEAD) AT 1000 mWL.
_Next plan :_
POOH E-LOG TOOL TO SURFACE. RIH 3.5" TUBING.
 
*WELL INTERVENTION*
*1. B-G-3.G1-S1*
Barge: AWB Tirta Samudera
Activity: *WS - EL: Additional Perforation*  (Days-#14)
Cost: $188,494 / $199,100 *(94%)*
Expected Gain: 150 BOPD
Expected Complete: 21-Jan-2026
_*Summary :*_
Choke: 2/64". WHFP/T:  20.5 B/24 degC. Test Sep P/TP/T: 32 B/24 degC. Qgas: 0.782 MMscfd, Qfluid: 249.6 BLPD.

*2. JM-108.G1-S1*
Barge: AWB Bayu Cakrawala
Activity: *WS - EL: Additional Perforation*  (Days-#20)
Cost: $205,971 / $294,000 *(70%)*
Expected Gain: 4.8 MMscfd
Expected Complete: 23-Jan-2026
_*Summary :*_
Rig up and pressure tested Pressure Control Equipment. Checked barge stability due to thunderstorm (Wind speed up to 35 knots).

*3. PK-E24.G1-S1*
Barge: AWB Pelangi Tirtamas 2
Activity: *WS - EL: Additional Perforation*  (Days-#9)
Cost: $72,615 / $187,851 *(38%)*
Expected Gain: 2 MMscfd
Expected Complete: 22-Jan-2026
_*Summary :*_
Choke: 20/64". Qgas: 0.9 - 1.1 MMscfd.

*4. NB-404-S1*
Barge: AWB ELSA-10
Activity: *WS - SN: Completion Work Over*  (Days-#1)
Cost: $20,772 / $401,000 *(5%)*
Expected Gain: Access
Expected Complete: 06-Feb-2026
_*Summary :*_
Barge towing from MWP-C to WPN-4 then performed anchoring by deploying 8 ea. anchors and 1 ea. midline buoy.

*5. SS-217-S1*
Barge: AWB King Fisher
Activity: *WS - EL: Additional Perforation*  (Days-#6)
Cost: $45,959 / $72,000 *(63%)*
Expected Gain: 3 MMscfd
Expected Complete: 20-Jan-2026
_*Summary :*_
Moved out 200 m from platform WPS-2, prepared for de-anchoring.

*6. H-318-S1*
Barge: Nesitor6 - Barge
Activity: *WS - SL: Tubing Investigation*  (Days-#3)
Cost: $4,156 / $165,000 *(2%)*
Expected Gain: Data
Expected Complete: 23-Jan-2026
_*Summary :*_
Retrieve Pack Off Spacer assembly at 1955.88 mBRT.

*7. H-C-242-S1*
Barge: Nesitor1 - Barge
Activity: *WS - SL: Well Monitoring*  (Days-#10)
Cost: $23,611 / $48,000 *(49%)*
Expected Gain: Data
Expected Complete: 22-Jan-2026
_*Summary :*_
Tubing clear then opened equalizing melon sub of 2.81" RRO DHSIT at 2507 mBRT.

*8. H-HB-331-S1*
Barge: Trust-01 - Barge
Activity: *WS - TS: Production Test Routine*  (Days-#2)
Cost: $6,032 / $12,000 *(50%)*
Expected Gain: Data
Expected Complete: 21-Jan-2026
_*Summary :*_
Choke: 128/64". Qgas: 2.122 MMscfd.

*9. H-HC-351-S1*
Barge: AWB ELSA-08
Activity: *WS - SN: Gas Lift Macaroni*  (Days-#4)
Cost: $67,836 / $190,000 *(35%)*
Expected Gain: Data
Expected Complete: 20-Jan-2026
_*Summary :*_
Performed potential test, assisted by ELSA-4 Testing Barge.

*10. H-HC-351-S1*
Barge: ELSA-04 - Barge
Activity: *WS - SN: Gas Lift Macaroni*  (Days-#4)
Cost: $67,836 / $190,000 *(35%)*
Expected Gain: Data
Expected Complete: 20-Jan-2026
_*Summary :*_
Choke : 28/64". Qoil: 140.46 BOPD.

*11. H-LB-182-S1*
Barge: Delta-biru - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#3)
Cost: $10,559 / $114,000 *(9%)*
Expected Gain: 100 BOPD
Expected Complete: 22-Jan-2026
_*Summary :*_
Barge moved from H-YA-261 to H-LB-182.

*12. H-W-273-S1*
Barge: Nesitor4 - Barge
Activity: *WS - SL: Plugging*  (Days-#2)
Cost: $8,350 / $27,000 *(30%)*
Expected Gain: Safety
Expected Complete: 22-Jan-2026
_*Summary :*_
Set 2.81" LSER on 2.81" SSD-L at 1884 mBRT.

*13. H-YA-261-S1*
Barge: Delta-biru - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#28)
Cost: $251,340 / $283,000 *(88%)*
Expected Gain: 50 BOPD
Expected Complete: 20-Jan-2026
_*Summary :*_
Attempt to retrieve gas lift valve from SPM#2 at 842 mBRT, difficult to latch. Skid to next well at H-LB-182.

*14. H-YA-356-S1*
Barge: Trust-01 - Barge
Activity: *WS - TS: Production Test Routine*  (Days-#1)
Cost: $4,670 / $12,000 *(39%)*
Expected Gain: Data
Expected Complete: 22-Jan-2026
_*Summary :*_
Barge move out from H-HB-331-S1 wellhead to H-YA-356-S1 wellhead.

*15. TM-123-S1*
Barge: Trust-02 - Barge
Activity: *WS - TS: Production Test Routine*  (Days-#2)
Cost: $8,464 / $12,000 *(70%)*
Expected Gain: 1000 BOPD
Expected Complete: 22-Jan-2026
_*Summary :*_
Continue barge move to TM-123.				

*16. TN-AA712-S1*
Barge: Samudra 1 - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#3)
Cost: $9,549 / $38,000 *(25%)*
Expected Gain: 1 MMscfd
Expected Complete: 24-Jan-2026
_*Summary :*_
Barge moved from TN-AA712 to TN-F30.

*17. TN-B177-S1*
Barge: Nesitor3 - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#2)
Cost: $6,001 / $38,000 *(15%)*
Expected Gain: 1 MMscfd
Expected Complete: 23-Jan-2026
_*Summary :*_
Tubing clear and tagged 2.81" TRSV at 167 mWL.

*18. TN-C14-S1*
Barge: ELSA-05
Activity: *WS - CT: Cementing*  (Days-#12)
Cost: $80,703 / $221,000 *(36%)*
Expected Gain: Safety
Expected Complete: 23-Jan-2026
_*Summary :*_
Barge moved from TN-C14 to Handil Area and prepared for transferred liquid.

*19. TN-C14-S1*
Barge: ELSA-07 Vessel
Activity: *WS - CT: Cementing*  (Days-#12)
Cost: $80,703 / $221,000 *(36%)*
Expected Gain: Safety
Expected Complete: 23-Jan-2026
_*Summary :*_
Run in hole 3.72" Gauge Cutter, checked tubing clear and got stop at 1748 mBRT.

*20. TN-C14-S1*
Barge: ELSA-07 Vessel
Activity: *WS - CT: TT Sand Control*  (Days-#1)
Cost: $33,793 / $161,676 *(20%)*
Expected Gain: 2.5 MMscfd
Expected Complete: 23-Jan-2026
_*Summary :*_
Run in hole 4" Tubing Scrapper, scrapped tubing wall interval 1310-1350 mBRT.

*21. TN-F333-S1*
Barge: Trust-05 - Barge
Activity: *WS - CT: TT Sand Control*  (Days-#5)
Cost: $153,144 / $198,000 *(77%)*
Expected Gain: Data
Expected Complete: 22-Jan-2026
_*Summary :*_
Barge moved from TN-G61 to TN-F333.

*22. TN-Fx26-S1*
Barge: Naga Biru
Activity: *WS - EL: Additional Perforation*  (Days-#3)
Cost: $17,665 / $38,000 *(46%)*
Expected Gain: 1 MMscfd
Expected Complete: 23-Jan-2026
_*Summary :*_
Rig up Electric line Pressure Control Equipment and pressure test.

*23. TN-Fx26-S1*
Barge: Naga Biru
Activity: *WS - SL: Sand Control*  (Days-#1)
Cost: $4,495 / $6,000 *(74%)*
Expected Gain: 1 MMscfd
Expected Complete: 23-Jan-2026
_*Summary :*_
Perform integrity on 4" Permanent Plug by bleed off to 38 psi.

*24. TN-G61-S1*
Barge: Trust-05 - Barge
Activity: *WS - CT: TT Sand Control for New Well*  (Days-#6)
Cost: $32,276 / $186,000 *(17%)*
Expected Gain: Data
Expected Complete: 20-Jan-2026
_*Summary :*_
Barge moved to TN-F333.

*25. TN-G62-S1*
Barge: Sea Haven-6
Activity: *WS - CT: TT Sand Control for New Well*  (Days-#2)
Cost: $9,161 / $186,000 *(4%)*
Expected Gain: 2.5 MMscfd
Expected Complete: 23-Jan-2026
_*Summary :*_
Install Well Cap and hand over well to Electricline crew.

*26. TN-G62-S1*
Barge: Sea Haven-6
Activity: *WS - EL: New Well Perforation*  (Days-#1)
Cost: $3,813 / $33,000 *(11%)*
Expected Gain: 2.5 MMscfd
Expected Complete: 23-Jan-2026
_*Summary :*_
Perforated Reservoir A142 at interval 1319.3 - 1321.3 mBRT (2.0 m). Initial WHISP: 0 psi. Last WHSIP: 269 psi.

*27. TN-S457-S1*
Barge: ELSA-03 - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#9)
Cost: $60,312 / $103,000 *(58%)*
Expected Gain: Data
Expected Complete: 22-Jan-2026
_*Summary :*_
Rig up temporary line.

*DREDGING*
*1. Palong 2 - Senipah Channel*
    Progress: 22.2%  -  CMD
    ETC: 24 May 2026
    RMI: N/A
    Next Location: TBC

*2. SPL Mahakam - HK 360/450/361*
    Progress: 100% - SPD
    ETC: 20 Jan 2026
    RMI : N/A
    Next Location: H-T-411/332
 
*3. ASL 82 - TN-S60/61*
    Progress: 45.45% - Levelling channel
    ETC: 22 Jan 2026
    RMO : 23 Jan 2026
    Next Location: TN-AA342

*4. ASL 28 - TN-R27/28*
    Progress: 48.32% - SPD
    ETC: 1 Feb 2026
    RMI: 14 Feb 2026
    Next Location: TN-AA303
 
*5. SM 33 - TN-L98*
    Progress: 82.1% - CMD
    ETC: 21 Jan 2026
    RMI: N/A
    Next Location: TN-Fx482

*6. ASL 42 - OFFHIRED*
    Docking - Est. Back to Ops by 2 Feb2026
 
*7. CSD. EKA DREDGER 02 - HK 360/450/361*
    Progress: 67.86% - SPD
    ETC: 30 Jan 2026
    RMI: 12 Mar 2026
    Next Location: TBA

*8. QUEEN VICTORIA X - OFFHIRED - Maintenance*
    Maintenance -  Est. Back to Ops TBC