*Laporan Harian* *DWI PHM*
Tgl operasi : *31-Jan-2026*
Tgl laporan : *01-Feb-2026*

*DRILLING*
*1. SINOOCEAN PEACE MOBILIZATION TO PECIKO-MWPC*
Nama Sumur : RIG MOBILIZATION
Nama Rig : SINOOCEAN PEACE
Hari ke : 5
Kedalaman : 0 mMD
Realisasi biaya : US$ 422,289.00
*EMD : N/A*
_Summary report :_
CONTINUE WET TOW RIG W/ MV. ROYAL REY-7 AS LEAD TOW F/ UPA WHP-A P/F TO PECIKO MWP-C P/F (IN PROGRESS).
_Current status :_
WET TOW RIG TO PECIKO MWP-C AT 324656.179 mE, 9386565.032 mN (P2 Exc-T9), Hdg : 335.03°, SOG: 2.11 knots.
_Next plan :_
WET TOW RIG TO PECIKO. ETA PECIKO MWP-C P/F: 7-FEB-26.
 
*2. NB-802-bSH1*
Nama Sumur : NB-802-bSH1
Nama Rig : TASHA
Hari ke : 3
Kedalaman : 3073 mMD
Progres : 239.3 m
AFE : US$ 18,012,118.00
Realisasi biaya : US$ 982,537.00 (5.45%)
*EMD : 29 Mar 2026*
_Casing Setting Depth :_
Plan
36" CP: 236 mMD
9"5/8: 900 mMD
7": 3073 mMD
COMPLETION: 3073 mMD
Actual
36": 236.5 mMD
_Summary report :_
P/TEST UCS SEAL ON LOWER HOUSING (OK) - SKID RIG TO WELL CENTRE NB-802 - R/U FRANK POWER TONG & HANDLING EQUIPMENT - M/U & RIH 13-3/8" CSG TO 197 mMD - M/U & LAND 13-3/8" CSG HGR ON PIN CONNECTOR TO 235.70 mMD - N/U CWH HOUSING ON NB-801 & NB-802.
_Current status :_
OPERATION ON NB-801.
_Next plan :_
OPERATION ON NB-801.

*3. NB-801-bSH2*
Nama Sumur : NB-801-bSH2
Nama Rig : TASHA
Hari ke : 1
Kedalaman : 34546 mMD
AFE : US$ 22,984,508.00
Realisasi biaya : US$ 231,530.00 (1.01%)
*EMD : 29 Mar 2026*
_Casing Setting Depth :_
Plan
36" CP: 236 mMD
9"5/8: 1050 mMD
7": 3546 mMD
COMPLETION: 3546 mMD
Actual
36" CP: 236.5 mMD
_Summary report :_
SKID RIG TO WELL NB-801 - M/U CAMERON HP RISER ASSEMBLY.
_Current status :_
CONT' N/U BELL NIPPLE.
_Next plan :_
M/U & RIH 12-1/4" MOTOR BHA - DRILL 12-1/4" SECTION TO TD.

*4. NB-702-bSH1*
Nama Sumur : NB-702-bSH1
Nama Rig : Zhong You Hai – 16
Hari ke : 43
Kedalaman : 4362 mMD
Progres : 4348 m
AFE : US$ 22,639,078.00
Realisasi biaya : US$ 16,017,609.90 (70.75%)
*EMD : 9 Feb 2026*
_Casing Setting Depth :_
Plan
36" CP: 229 mMD
9"5/8: 1771 mMD
7": 4362 mMD
Actual
36" CP: 228.65 mMD
13 3/8": 228.12 mMD
9-5/8: 1445.96 mMD
7" : 4343 mMD
_Summary report :_
RELEASE PACKER SETTING TOOL - REVERSE OUT PACKER SETTING BALL - OPEN MSV & MSGP ZONE #1 - M/U FRACHEAD & HALLCO GP LINES - PERFORM HRWP ZONE #1 - P/TEST LOWER COMPLETION INTEGRITY TO 4500 psi (OK) - DISPLACE WELL TO 1.10 SG PACKER FLUID - POOH MST SERVICE TOOL TO SURFACE - RETRIEVE WEAR BUSHING.
_Current status :_
RIH 3½" TBG UPPER COMPLETION AT 468 mMD.
_Next plan :_
RIH UPCO - SPACE OUT & LAND TUBING HANGER - SET THT PACKER.

*5. TN-D78*
Nama Sumur : TN-D78
Nama Rig : RAISIS 102
Hari ke : 7
Kedalaman : 1613 mMD
Progres : 1613 m
AFE : US$ 2,374,236.00
Realisasi biaya : US$ 1,758,991.00 (74.09%)
*EMD : 09 FEB 2026*
_Casing Setting Depth :_
Plan
20" CP: 130 mMD
3-1/2": 1563 mMD
Actual
20" CP: 131.61 mMD
_Summary report :_
POOH & L/D 9½" BHA TO SURFACE - RIH 3½" TBG STINGER ON 5"DP TO 1250 mMD - CIRC - SPOT HIVIS TO 1150 mMD - CEMENT PLUG#1 - POOH 3½" TUBING TO 947 mMD - CIRC - PUMP OOH 3½" STINGER TO 475 mMD - CIRC - SPOT HIVIS TO 275 mMD - SET CST (BLUE) - PUMP OOH TO 270 mMD - CEMENT PLUG#2
_Current status :_
WAIT ON CEMENT
_Next plan :_
WOC - TAG TOC - N/D DIVERTER.

*6. H-Y-472*
Nama Sumur : H-Y-472
Nama Rig : YANI RIG 104
Hari ke : 8
Kedalaman : 4042 mMD
Progres : 2671 m
AFE : US$ 5,425,535.39
Realisasi biaya : US$ 2,610,729.00 (48.12%)
*EMD : 9 Feb 2026*
_Casing Setting Depth :_
Plan
20" CP: 115 mMD
9-5/8": 1250 mMD
3-1/2": 4042 mMD
Actual
20" CP: 119.82 mMD
9-5/8": 1234.42 mMD
_Summary report :_
DRILL 8½" HOLE F/ 1798 mMD TO 2671 mMD/ 2116 mTVD.
_Current status :_
DRILL 8½" HOLE AT 2885 mMD/ 2232 mTVD.
_Next plan :_
DRILL 8½" HOLE TO WELL TD AT 4042 mMD/ 3174 mTVD.
 
*WELL INTERVENTION*
*1. B-G-22-S1*
Barge: AWB Tirta Samudera
Activity: *WS - EL: Additional Perforation*  (Days-#7)
Cost: $82,276 / $246,000 *(33%)*
Expected Gain: 200 BOPD
Expected Complete: 30-Jan-2026
_*Summary :*_
Set 3.5" premium bridge plug by using K-set at 2370 mBRT. Inflow test with good sealing result.

*2. JM-101.G1-S1*
Barge: AWB Bayu Cakrawala
Activity: *WS - EL: Additional Perforation*  (Days-#4)
Cost: $24,781 / $66,400 *(37%)*
Expected Gain: 100 BOPD
Expected Complete: 03-Feb-2026
_*Summary :*_
Run in hole 3.658" x 15 ft dummy casing patch stopped at 2628 mBRT due to deviation.

*3. PK-E7-f-S1*
Barge: AWB Pelangi Tirtamas 2
Activity: *WS - EL: Additional Perforation*  (Days-#4)
Cost: $31,212 / $220,537 *(14%)*
Expected Gain: 2.8 MMscfd
Expected Complete: 05-Feb-2026
_*Summary :*_
Perforated Reservoir B177 at interval 2780-2784 mBRT. Initial WHSIP: 5 psi. Last WHSIP: 415 psi.

*4. NB-406-S1*
Barge: AWB ELSA-10
Activity: *WS - SN: Completion Work Over*  (Days-#11)
Cost: $280,561 / $483,000 *(58%)*
Expected Gain: Access
Expected Complete: 07-Mar-2026
_*Summary :*_
Retrieved 4-1/2" BPV from tubing hanger. Attempted to unset tubing hanger, in progress.

*5. SS-504-S1*
Barge: AWB King Fisher
Activity: *WS - SL: Support LWO*  (Days-#10)
Cost: $89,196 / $92,000 *(97%)*
Expected Gain: Safety
Expected Complete: 02-Feb-2026
_*Summary :*_
Assisted PRJ or start up team perform platform activity day#7.

*6. H-CB-258-S1*
Barge: Nesitor4 - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#8)
Cost: $40,173 / $168,000 *(23%)*
Expected Gain: 50 BOPD
Expected Complete: 31-Jan-2026
_*Summary :*_
Rigged down slickline unit and handedover well to PO team.

*7. H-L-283-S1*
Barge: AWB ELSA-08
Activity: *WS - SL: Tubing Investigation*  (Days-#29)
Cost: $190,946 / $201,000 *(95%)*
Expected Gain: Access
Expected Complete: 31-Jan-2026
_*Summary :*_
Set 2.81" BFVE inside DHSV nipple at 133 mBRT. 

*8. H-LB-182-S1*
Barge: ELSA-04 - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#9)
Cost: $65,321 / $114,000 *(57%)*
Expected Gain: 100 BOPD
Expected Complete: 02-Feb-2026
_*Summary :*_
Rigged up temporary testing line in progress,

*9. H-NB-99-S1*
Barge: Nesitor4 - Barge
Activity: *WS - EL: Logging*  (Days-#1)
Cost: $892 / $42,000 *(2%)*
Expected Gain: Data
Expected Complete: 02-Feb-2026
_*Summary :*_
Barge move to safe area H-NB-99.

*10. H-R-344.T1-S1*
Barge: ELSA-04 - Barge
Activity: *WS - TS: Production Test Routine*  (Days-#2)
Cost: $9,106 / $12,000 *(75%)*
Expected Gain: Data
Expected Complete: 01-Feb-2026
_*Summary :*_
Choke: 128/64". Qgas: 0.151 MMscfd. Qoil: 26.64 Bopd.

*11. H-XA-354.G1-S1*
Barge: Nesitor6 - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#1)
Cost: $1,435 / $186,000 *(0%)*
Expected Gain: 100 BOPD
Expected Complete: 01-Feb-2026
_*Summary :*_
Run in hole 2.3" sand bailer (flapper type), perform bailing at 2927 mWL, at surface recover 2 liters of sand.

*12. H-YA-261-S1*
Barge: Nesitor1 - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#33)
Cost: $265,968 / $283,000 *(94%)*
Expected Gain: 50 BOPD
Expected Complete: 01-Feb-2026
_*Summary :*_
Recovered 1" GLV with wire grab alternated, negative.

*13. H-YB-268-S1*
Barge: AWB ELSA-08
Activity: *WS - SN: Gas Lift Macaroni*  (Days-#1)
Cost: $4,490 / $97,250 *(4%)*
Expected Gain: 27 BOPD
Expected Complete: 06-Feb-2026
_*Summary :*_
Rig up coflexif and gangway.

*14. H-Z-420-S1*
Barge: Trust-01 - Barge
Activity: *WS - TS: Production Test Routine*  (Days-#1)
Cost: $5,500 / $12,000 *(45%)*
Expected Gain: Data
Expected Complete: 02-Feb-2026
_*Summary :*_
Rig up temporary testing line at wellhead. Function test upper master valve, ok.

*15. H-ZA-501-S1*
Barge: Trust-01 - Barge
Activity: *WS - TS: Production Test Routine*  (Days-#2)
Cost: $5,642 / $12,000 *(47%)*
Expected Gain: Data
Expected Complete: 02-Feb-2026
_*Summary :*_
Choke 128/64". Qgas: 1.377 MMscfd. Qoil: 18.48 Bopd.

*16. TM-125-S1*
Barge: Nesitor3 - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#8)
Cost: $34,714 / $110,000 *(31%)*
Expected Gain: 1.5 MMscfd
Expected Complete: 31-Jan-2026
_*Summary :*_
Perforated Reservoir D53 at interval 2728.0 ~ 2728.5 mBRT. Initial WHSIP: 3 psi. Last WHSIP: 25 psi.

*17. TN-A472-S1*
Barge: Trust-02 - Barge
Activity: *WS - TS: Offload*  (Days-#1)
Cost: $2,918 / $12,000 *(24%)*
Expected Gain: 1 MMscfd
Expected Complete: 02-Feb-2026
_*Summary :*_
Barge move out from TN-A482 to TN-A472.

*18. TN-A482-S1*
Barge: Trust-02 - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#18)
Cost: $71,864 / $100,000 *(71%)*
Expected Gain: 1 MMscfd
Expected Complete: 31-Jan-2026
_*Summary :*_
Choke: 128/64". Qgas: 0.013 MMscfd.

*19. TN-AA336.T1-S1*
Barge: Delta-biru - Barge
Activity: *WS - CT: TT Sand Control*  (Days-#2)
Cost: $22,742 / $185,490 *(12%)*
Expected Gain: 1.5 MMscfd
Expected Complete: 02-Feb-2026
_*Summary :*_
Injectivity test by bullheading via pumping tee. Discussed with town, proceed SCON with coil tubing packer. 

*20. TN-B177-S1*
Barge: Sea Haven-6
Activity: *WS - SL: Sand Control*  (Days-#8)
Cost: $47,892 / $134,000 *(35%)*
Expected Gain: 1 MMscfd
Expected Complete: 31-Jan-2026
_*Summary :*_
Barge move from TN-B177 to TN-S229.

*21. TN-C372-S1*
Barge: ELSA-07 Vessel
Activity: *WS - EL: Additional Perforation*  (Days-#3)
Cost: $23,537 / $48,607 *(48%)*
Expected Gain: 1 MMscfd
Expected Complete: 31-Jan-2026
_*Summary :*_
Rigged down slickline unit and cleaned up the platform. Job completed at TN-C372.

*22. TN-C372-S1*
Barge: ELSA-07 Vessel
Activity: *WS - SL: Sand Control*  (Days-#2)
Cost: $15,691 / $126,000 *(12%)*
Expected Gain: 1 MMscfd
Expected Complete: 31-Jan-2026
_*Summary :*_
Rigged down slickline unit and cleaned up the platform. Job completed at TN-C372.

*23. TN-Fx21-S1*
Barge: Trust-05 - Barge
Activity: *WS - EL: Additional Perforation*  (Days-#15)
Cost: $67,673 / $183,000 *(37%)*
Expected Gain: 1 MMscfd
Expected Complete: 03-Feb-2026
_*Summary :*_
Barge Moved from TN-X447 to TN-Fx21.

*24. TN-Fx393-S1*
Barge: Samudra 1 - Barge
Activity: *WS - SL: Sand Control*  (Days-#5)
Cost: $16,976 / $145,000 *(11%)*
Expected Gain: 1 MMscfd
Expected Complete: 03-Feb-2026
_*Summary :*_
Run in hole dummy 3.5" Paragon Screen assembly until 1783 mBRT, no restriction.

*25. TN-S229-S1*
Barge: Sea Haven-6
Activity: *WS - CT: TT Sand Control*  (Days-#1)
Cost: $7,893 / $236,534 *(3%)*
Expected Gain: 2.5 MMscfd
Expected Complete: 06-Feb-2026
_*Summary :*_
Barge move from TN-B177 to TN-S229.

*26. TN-S245-S1*
Barge: Naga Biru
Activity: *WS - EL: Additional Perforation*  (Days-#8)
Cost: $66,166 / $52,500 *(126%)*
Expected Gain: 2.5 MMscfd
Expected Complete: 01-Feb-2026
_*Summary :*_
Moving To Jetty RKS Pendingin for dry docking.

*27. TN-S64-S1*
Barge: ELSA-03 - Barge
Activity: *WS - CT: TT Sand Control for New Well*  (Days-#8)
Cost: $159,317 / $191,000 *(83%)*
Expected Gain: 2.5 MMscfd
Expected Complete: 01-Feb-2026
_*Summary :*_
Choke: 20/64". Qgas: 2.713 MMscfd.

*28. TN-X447-S1*
Barge: Trust-05 - Barge
Activity: *WS - EL: New Well Perforation*  (Days-#14)
Cost: $79,616 / $145,500 *(54%)*
Expected Gain: 1 MMscfd
Expected Complete: 31-Jan-2026
_*Summary :*_
Choke: 128/64". Qgas: 0.032 MMscfd.

*DREDGING*
*1. Palong 2 - Senipah Channel*
    Progress: 27,5%  -  CMD
    ETC: 24 May 2026
    RMI: N/A
    Next Location: TBC

*2. SPL Mahakam - H-T-411/332*
    Progress: 30,0% - SPD
    ETC: 10 Feb 2026 (cluster)
    RMI : 20 Feb 2026
    Next Location: H-K-360/450/435/36
 
*3. ASL 82 - TN-AA341/342/343*
    Progress: 22,67% - CMD
    ETC: 30 Mar 2026
    RMI : N/A
    Next Location: TBC

*4. ASL 28 - TN-R27/28*
    Progress: 89,74% - SPD
    ETC: 3 Feb 2026
    RMI: 21 Feb 2026
    Next Location: TN-AA303
 
*5. SM 33 - TN-Fx482*
    Progress: 95,8% - CMD
    ETC: 1 Feb 2026
    RMI: N/A
    Next Location: H-W-274

*6. ASL 42 - OFFHIRED*
    Docking - Est. Back to Ops by 2 Mar 2026
 
*7. CSD. EKA DREDGER 02 - HK 360/450/361*
    Progress: 8,82% - SPD (cluster)
    ETC: 2 Mar 2026
    RMI: 20 Mar 2026
    Next Location: GTS-X (SPU)

*8. QUEEN VICTORIA X - OFFHIRED - Maintenance*
    Maintenance -  Est. Back to Ops 2 Feb 2026