Laporan Pagi Pemboran PEP - Zona 7, 12 Januari 2026

Highlight :
Operasi Pemboran : 3 Rig (BDA-008, AMJ-004, BMH-002)
Moving-Rig up-Rig Down : 1 Rig (PCT-Y)
Wait on Location/Material : 3 Rig (TGP-INF1, AMJ-B1, KRE-002ST)

FIELD JATIBARANG
1. BDA-008
Nama Lokasi : BDA-D1
Nama Rig : PDSI #12.3/N110-M
Coman on Duty : Wahyu Berbudi / M. Reyhan W. / Donny Y.
Hari ke : 42
Kedalaman : 1,278m MD/1,277 mTVD
Penambahan : - m
DSR @24   : -210.0 hrs
AFE : US$ 5,817,485
Realisasi : US$ 5,229,665.83 (89.90%)

Casing Setting Depth :
Plan - Actual
26" hole: 80 mMD/80 mTVD - 74 mMD/ 74 mTVD (Phase Endurance)
17-1/2" hole: 632 mMD/630 mTVD - 634 mMD/633 mTVD (Plan: 12.2 hari / Actual: 11 hari)
12-1/4" hole: 1018 mMD/1016 mTVD - 1021.6 mMD/1020.6 mTVD (Plan: 7.9 hari / Actual: 8.4 hari)
8-1/2" hole : 1278 mMD/1276 mTVD - 1276.5 mMD/1274 mTVD (Plan: 5.5 hari / Actual: 3.5 hari)

Summary Report :
- RIH 2-7/8" production string + TCP assy to 1107 mMD
- R/U wireline
- Correlation & space out
- R/D wireline
- Set & pressure test 7" mech packer
- N/D BOP

Current Status :
- N/D BOP, on progress

Next plan :
- N/D BOP 13-5/8" x 5000 psi
- N/U x-mastree
- R/U CTU
- Unload water cushion
- drop bar

2. AMJ-004
Nama Lokasi : AMJ-4T
Nama Rig : WBR-01
Coman on duty : A. Fatah / Harry F Sani / Abdurrahman
Hari ke : 23
Kedalaman : 1462 mMD/ 1367 mTVD
Penambahan : - m
DSR @24   : + 47.5 hrs
AFE :   US$ 6.445.386
Realisasi : US$ 3,358,683.76 (52.11%)  

Casing Setting Depth :
Plan - Actual
26" hole: 50 mMD/50 mTVD - 50 mMD (Endurance Phase)
17-1/2" hole: 350 mMD/345 mTVD - 348 mMD / 344mTVD (Plan: 7.3 hari / Actual: 3.5 hari)
12-1/4" hole: 954 mMD/887 mTVD - 929 mMD/878 mTVD (Plan: 9.1 hari / Actual: 8.8 hari)
8-1/2" hole : 1495 mMD/1367 mTVD - 1397 mMD/1280.2 mTVD (Plan: 6.6 hari / Actual: 4.5 hari)

Summary report : 
- R/D wireline
- N/U bell nipple
- Run & set 7" RTTS packer BHA to 1157 mMD
- Attempt to circulation - got intermittent return
- Unset 7" RTTS packer
- circulation
- POOH 7" RTTS BHA to surface

Current Status :
- R/U wireline

Next plan : 
- RIH & shoot Puncher #4 
- R/D Wireline
- RIH & set 7" packer BHA to 899 mMD

3. PCT-Y
Nama Lokasi : PCT-Y
Nama Rig : PDSI #04.3/N110-M
Coman on Duty : -

Current status:
- Rig Move to PCT-Y (H-4), kumm. 63% 

Next plan:
- Rig Move 100%

4. AMJ-B1
Nama lokasi : AMJ-B1
Nama Rig : PDSI #31.3/D1500-E
Coman On Duty : -

Summary Report :
- Rig Idle (H-14), Rig idle at location ABG-H4 while Inpection Rig Category III
- Wait on construction readiness for location AMJ-B1 (progress : 15%), est. Ready on M4 February 2026
- Wait on AFE approval

5. KRE-002ST
Nama Rig : PDSI #09.2/N80UE
Coman on Duty : -

Current status: 
- Rig Idle (H-57). Rig Idle at Location CMR-STOB.
- Wait on construction readiness for location KRE-02ST. Est M2 Feb 2026 (Progress: 18%)

Next plan :
- Rig Idle.

FIELD SUBANG
1. BMH-002
Nama Lokasi : BMH-INF1
Nama Rig : PDSI #15.3/N110-M
Coman on Duty : Gilang Rizki K/Taufik Adi P/Ari Welas
Hari ke : 15
Kedalaman : 960 mMD/946 mTVD
Penambahan : 200 m
DSR @24   : - 107 hr
AFE : US$ 15,769,083
Realisasi : US$ 3,748,710.75 (23.91%)

Plan - Actual
36" hole : 80 mMD/80 mTVD - 83 mMD/83 mTVD
26" hole: 600 mMD/590 mTVD -  mMD/ mTVD (Plan: 7.9 hari / Actual: - hari)
18-1/2" hole: 1047 mMD/1045 mTVD - mMD/mTVD (Plan: 9.3 hari / Actual: - hari)
17-1/2" hole: 1860 mMD/1725 mTVD - mMD / mMD (Plan: 15.8 hari / Actual: - hari)
12-1/4" hole: 2594 mMD/2559 mTVD -  mMD/mTVD (Plan: 15.4 hari / Actual: - hari)
8-1/2" Hole : 2879 mMD/2843 mTVD -  (Plan: 7.3 hari / Actual: -  hari)

Summary report :
- Drill 18-1/2" hole section to 960 mMD

Current Status :
- Drill 18-1/2" hole section to 988 mMD

Next Plan :
- Drill 18-1/2" hole to 1041 mMD
- Circulation

2. TGP-INF1
Nama Lokasi : TGP-INF1
Nama Rig : PDSI #28.2/D1000-E
Coman on Duty : -

Current status :
- Rig Idle (H-57), Rig Idle at Location BJR-D3.
- Wait on construction readiness for location TGP-INF1, Tegal Pacing. Est. M4 Maret 2026 (Progress: 9%)

Next plan :
- Rig Idle.
  
Next Plan :
- Rig Idle, inspection CAT III

Terima kasih.
Salam