Laporan Pagi Pemboran PEP - Zona 7, 26 Januari 2026

Highlight : 
Operasi Pemboran : 2 Rig (AMJ-004, BMH-002)
MovingRig up-Rig Down : 1 Rig (PCT-Y)
Wait on Location/Material : 4 Rig (TGP-INF1, AMJ-B1, KRE-002ST, ABG-C6)

FIELD JATIBARANG
1. AMJ-004
Nama Lokasi : AMJ-4T
Nama Rig : WBR-01
Coman on duty : Heru Sulistyo / Herry Prabowo / Wahyu B.
Hari ke : 37
Kedalaman : 1462 mMD/ 1367 mTVD
Penambahan : - m
DSR @24   : -249.5 hrs
AFE :   US$ 6,445,386
Realisasi : US$ 4,331,857.34 (67.21%)

Casing Setting Depth :
Plan - Actual
26" hole: 50 mMD/50 mTVD - 50 mMD (Endurance Phase)
17-1/2" hole: 350 mMD/345 mTVD - 348 mMD / 344mTVD (Plan: 7.3 hari / Actual: 3.5 hari)
12-1/4" hole: 954 mMD/887 mTVD - 929 mMD/878 mTVD (Plan: 9.1 hari / Actual: 8.8 hari)
8-1/2" hole : 1495 mMD/1367 mTVD - 1397 mMD/1280.2 mTVD (Plan: 6.6 hari / Actual: 4.5 hari)

Summary report : 
* RIH 6" TCB + BHA rotary to 790 mMD
* Circulation
* Drill out cement to 808 mMD
* Pressure test casing to 600 psi - hold
* Continue drill out cement to 1378 mMD

Current Status :
* Drill out cement to 1386 mMD
* Circulation
* Pressure test casing to 600 psi - hold
* Drill out cement to 1394 mMD
* Circulation

Next plan :
* Circulation
* POOH 6" TCB + BHA rotary to surface
* RIH 6" TCB + scrapper tandem to 1394 mMD
* Displace hole with 1.11 sg KCL CF

2. PCT-Y
Nama Lokasi : PCT-Y
Nama Rig : PDSI #04.3/N110-M
Coman on Duty : Haryo Abiyoso / M. Bima Andeka / Raditya Fajri

Current status:
* R/U (H-11) : 98%. 
* Endurance test on 22 January 2026, 19:00 WIB. Final cut 30" stove pipe. N/U temporary bottom flange 29-1/2" x 500 psi. N/U 29-1/2" diverter. N/U flow line.

Next plan:
* R/U 100%
* Spud well to PCT-005

3. ABG-C6
Nama Lokasi : ABG-C6
Nama Rig : PDSI #12.3/N110-M
Coman on Duty : -

Summary Report :
* Rig Idle (H-6), Rig idle at location BDA-008
* Wait on construction readiness for location ABG-C6 (progress : 78%), est. Ready on M1 February 2026
* Wait on FID est M1 March 2026
* Wait on material est M4 February 2026

Next plan :
* Premove to ABG-C6, Inspection CAT III

4. AMJ-B1
Nama lokasi : AMJ-B1
Nama Rig : PDSI #31.3/D1500-E
Coman On Duty : -

Summary Report :
* Rig Idle (H-27), Rig idle at location ABG-H4 while Inpection Rig Category III (progress 72%)
* Wait on construction readiness for location AMJ-B1 (progress : 15%), est. Ready on M4 February 2026
* Wait on FID est M1 June 2026

5. KRE-002ST
Nama Rig : PDSI #09.2/N80UE
Coman on Duty : -

Current status: 
* Rig Idle (H-71). Rig Idle at Location CMR-STOB.
* Wait on construction readiness for location KRE-02ST. Est M2 Feb 2026 (Progress: 18%)
* Wait on FID est M1 March 2026
* Wait on Materials est M1 March 2026

Next plan :
* Rig Idle.

FIELD SUBANG
1. BMH-002
Nama Lokasi : BMH-INF1
Nama Rig : PDSI #15.3/N110-M
Coman on Duty : M.Feisal/Ganang/Gilang
Hari ke : 29
Kedalaman : 1006 mMD/990.7 mTVD
Penambahan : - m
DSR @24   : -345.5 hr
AFE : US$ 15,769,083
Realisasi : US$  4,753,512.51 (30.14%)

Plan - Actual
36" hole : 80 mMD/80 mTVD - 83 mMD/83 mTVD
26" hole : 600 mMD / 590.0 mTVD - 598 mMD / 596 mTVD (Plan: 7.9 hari / Actual: 9.3 hari)
18-1/2" hole: 1047 mMD/1045 mTVD - mMD/mTVD (Plan: 9.3 hari / Actual: - hari)
17-1/2" hole: 1860 mMD/1725 mTVD - mMD / mMD (Plan: 15.8 hari / Actual: - hari)
12-1/4" hole: 2594 mMD/2559 mTVD -  mMD/mTVD (Plan: 15.4 hari / Actual: - hari)
8-1/2" Hole : 2879 mMD/2843 mTVD -  (Plan: 7.3 hari / Actual: -  hari)

Summary report :
* RIH 18-1/2" PDC + BHA rotary to 547 mMD 
* Redress casing at interval depth 526-547 mMD
* RIH 18-1/2" PDC + BHA rotary to 1006 mMD 
* Circulation
* POOH 18-1/2" PDC + BHA Rotary to 876 mMD

Current Status: 
* POOH 18-1/2" PDC + BHA Rotary to 377 mMD. Redress casing at intv. Depth 526 - 537 mMD

Next Plan :
* POOH 18-1/2" PDC + BHA Rotary to surface
* R/U CDS
* RIH 16" casing + 16" x 20"  Liner hanger to 1004.7 mMD

2. TGP-INF1
Nama Lokasi : TGP-INF1
Nama Rig : PDSI #28.2/D1000-E
Coman on Duty : -

Current status :
* Rig Idle (H-71), Rig Idle at Location BJR-D3.
* Wait on construction readiness for location TGP-INF1, Tegal Pacing. Est. M4 Maret 2026 (Progress: 9%)

Next plan :
* Rig Idle.
  
Next Plan :
* Rig Idle, inspection CAT III

Terima kasih.
Salam