Laporan Pagi Pemboran PEP - Zona 7, 7 Januari 2026

Highlight :
Operasi Pemboran : 3 Rig (BDA-008, AMJ-004, BMH-002)
Moving-Rig up-Rig Down : -
Wait on Location/Material : 4 Rig (PCT-Y, TGP-INF1, AMJ-B1, CKR-STO2)

FIELD JATIBARANG
1. BDA-008
Nama Lokasi : BDA-D1
Nama Rig : PDSI #12.3/N110-M
Coman on Duty : Wahyu Berbudi / M. Reyhan W. / Donny Y.
Hari ke : 37
Kedalaman : 1,278m MD/1,277 mTVD
Penambahan : - m
DSR @24   : -124.5 hrs
AFE : US$ 5,817,485
Realisasi : US$ 4,939,895.69 (84.91%)

Casing Setting Depth :
Plan - Actual
26" hole: 80 mMD/80 mTVD - 74 mMD/ 74 mTVD (Phase Endurance)
17-1/2" hole: 632 mMD/630 mTVD - 634 mMD/633 mTVD (Plan: 12.2 hari / Actual: 11 hari)
12-1/4" hole: 1018 mMD/1016 mTVD - 1021.6 mMD/1020.6 mTVD (Plan: 7.9 hari / Actual: 8.4 hari)
8-1/2" hole : 1278 mMD/1276 mTVD - 1276.5 mMD/1274 mTVD (Plan: 5.5 hari / Actual: 3.5 hari)

Summary Report :
* Drill out cement to 1056 mMD
* Circulation
* Pressure test to 280 psi, observed pressure drop to 120 psi. 
* POOH  6"TCB + BHA rotary to surface
* RIH OE BHA to 1056 mMD
* circulation while mixing cement chemical

Current Status :
* Perform remedial cementing #5, on progress

Next plan :
* Perform remedial cementing #5
* WOC
* RIH OE BHA to tag TOC
* POOH OE BHA to surface

2. AMJ-004
Nama Lokasi : AMJ-4T
Nama Rig : WBR-01
Coman on duty : A. Fatah / Harry F Sani / Abdurrahman
Hari ke : 18
Kedalaman : 1462 mMD/ 1367 mTVD
Penambahan : - m
DSR @24   : +222.5 hrs
AFE :   US$ 6.445.386
Realisasi : US$ 3,131,977.53 (48.59%)  

Casing Setting Depth :
Plan - Actual
26" hole: 50 mMD/50 mTVD - 50 mMD (Endurance Phase)
17-1/2" hole: 350 mMD/345 mTVD - 348 mMD / 344mTVD (Plan: 7.3 hari / Actual: 3.5 hari)
12-1/4" hole: 954 mMD/887 mTVD - 929 mMD/878 mMD (Plan: 9.1 hari / Actual: 8.8 hari)
8-1/2" hole : 1495 mMD/1367 mTVD - xxx (Plan: 6.6 hari / Actual: - hari)

Summary report :
* RIH 7" Liner (L80-13Cr, 26 ppf, VAM21, R3 + R2) + 7" x 9-5/8" Hydraulic Rotatable Liner Hanger while reamdown to 1397 mMD, observed pressure increase, attempt to pick up and got Overpull 10 kips and string stall, suspact got pack off.
* Attempt to free casing with apply overpull 270 kips and Torque to 18 kips.ft - negative

Current Status :
* Attempt to free casing with apply overpull 270 kips and Torque to 18 kips.ft - negative

Next plan : 
- Attempt to free casing
- RIH 7" Liner (L80-13Cr, 26 ppf, VAM21, R3 + R2) + 7" x 9-5/8" Hyd Rotatable Liner Hanger to 1460 mMD
* Cementing Job 7" Liner

3. PCT-Y
Nama Lokasi : PCT-Y
Nama Rig : PDSI #04.3/N110-M
Coman on Duty : -

Current status:
* Inspection CAT 3 (finding : Critical (16 item, 15 closed), major (61 item, 60 closed) and minor (17 item, 16 closed))
* Closing finding as a Memo no. 092/PHE20000/2025/S0 & No.1982/PEP82210/2025-S1

Next plan:
* Closing finding as a Memo no. 092/PHE20000/2025/S0 & No.1982/PEP82210/2025-S1.
* Rig Moving

4. AMJ-B1
Nama lokasi : AMJ-B1
Nama Rig : PDSI #09.2/N80UE
Coman on Duty : -

Current status: 
* Rig Idle (H-53). Rig Idle at Location CMR-STOB.
* Wait on construction readiness for location AMJ-B1. Est M2 Feb 2026 (Progress: 15%)
* Wait on AFE approved.

Next plan :
* Rig Idle.

FIELD SUBANG
1. BMH-002
Nama Lokasi : BMH-INF1
Nama Rig : PDSI #15.3/N110-M
Coman on Duty : Herry Prabowo/Gilang Rizki K/Taufik Adi P
Hari ke : 10
Kedalaman : 598 mMD/596.75 mTVD
Penambahan : - m
DSR @24   : - 36 hr
AFE : US$ 15,769,083
Realisasi : US$ 3,236,705.99 (20.64%)

Plan - Actual
36" hole : 80 mMD/80 mTVD - 83 mMD/83 mTVD
26" hole: 600 mMD/590 mTVD -  mMD/ mTVD (Plan: 7.9 hari / Actual: - hari)
18-1/2" hole: 1047 mMD/1045 mTVD - mMD/mTVD (Plan: 9.3 hari / Actual: - hari)
17-1/2" hole: 1860 mMD/1725 mTVD - mMD / mMD (Plan: 15.8 hari / Actual: - hari)
12-1/4" hole: 2594 mMD/2559 mTVD -  mMD/mTVD (Plan: 15.4 hari / Actual: - hari)
8-1/2" Hole ST : 2879 mMD/2843 mTVD -  (Plan: 7.3 hari / Actual: -  hari)

Summary report :
* N/U BOP 21-1/4" x 2K
* Function & pressure test BOP
* S/U tubulars

Current Status :
* Run 18-1/2" PDC + BHA Rotary to 340 mMD

Next Plan :
* RIH 18-1/2" PDC + Rotary BHA to tag FC
* Drill out plugs, cement, shoe and 3 meter new formation to 601 mMD
* Circulation
* Perform MOT with 1.4 sg EMW
* POOH 18-1/2" PDC + Rotary BHA to surface

2. TGP-INF1
Nama Lokasi : TGP-INF1
Nama Rig : PDSI #28.2/D1000-E
Coman on Duty : -

Current status :
* Rig Idle (H-52), Rig Idle at Location BJR-D3.
* Wait on construction readiness for location TGP-INF1, Tegal Pacing. Est. M4 Maret 2026 (Progress: 9%)

Next plan :
* Rig Idle.

FIELD TAMBUN
1. CKR-STO2
Nama Lokasi : CKR-STO2
Nama Rig : PDSI #31.3/D1500-E
Coman On Duty : -

Summary Report :
* Rig Idle (H-9), Rig idle at location ABG-H4 while Inpection Rig Category III
* Wait on construction readiness for location CKR-STO2 (progress : 33%), est. Ready on M4 February 2026
 
Next Plan :
* Rig Idle, inspection CAT III

Terima kasih.
Salam