Laporan Pagi Pemboran PEP - Zona 7, 24 Januari 2026

Highlight :
Operasi Pemboran : 2 Rig (AMJ-004, BMH-002)
MovingRig up-Rig Down : 1 Rig (PCT-Y)
Wait on Location/Material : 4 Rig (TGP-INF1, AMJ-B1, KRE-002ST, ABG-C6)

FIELD JATIBARANG
1. AMJ-004
Nama Lokasi : AMJ-4T
Nama Rig : WBR-01
Coman on duty : Ade Rama / Heru Sulistyo / Herry Prabowo
Hari ke : 35
Kedalaman : 1462 mMD/ 1367 mTVD
Penambahan : - m
DSR @24   : -210.5 hrs
AFE :   US$ 6,445,386
Realisasi : US$ 4,261,216.07 (66.11%)

Casing Setting Depth :
Plan - Actual
26" hole: 50 mMD/50 mTVD - 50 mMD (Endurance Phase)
17-1/2" hole: 350 mMD/345 mTVD - 348 mMD / 344mTVD (Plan: 7.3 hari / Actual: 3.5 hari)
12-1/4" hole: 954 mMD/887 mTVD - 929 mMD/878 mTVD (Plan: 9.1 hari / Actual: 8.8 hari)
8-1/2" hole : 1495 mMD/1367 mTVD - 1397 mMD/1280.2 mTVD (Plan: 6.6 hari / Actual: 4.5 hari)

Summary report : 
* Pressure test csg - low pressure 300 psi, hold and high pressure 700 psi, drop 2 psi/min
* Perform squeeze cementing job #2 int. 1376 - 1384 mMD.
* WOC while hold pressure
* RIH 2-7/8" OE BHA to tag TOC at 1279 mMD
* Circulation
* POOH 2-7/8" OE BHA to 863 mMD

Current Status :
* Circulation while mixing cement chemical
* Perform squeeze cementing job int. 801-806 mMD
* WOC while hold pressure

Next plan : 
* WOC
* RIH 2-7/8" OE BHA to tag TOC
* circulation
* POOH 2-7/8" OE BHA to surface

2. PCT-Y
Nama Lokasi : PCT-Y
Nama Rig : PDSI #04.3/N110-M
Coman on Duty : Haryo Abiyoso / M. Bima Andeka / Raditya Fajri

Current status:
* R/U (H-9) : 90%. 
* Endurance test on 22 January 2026, 19:00 WIB. Drill formation 26" hole to 41 mMD. Circulation. Round trip. POOH 36" TCB + BHA rotary to surface. RIH 36" stove pipe to 35 mMD

Next plan:
* R/U 100%

3. ABG-C6
Nama Lokasi : ABG-C6
Nama Rig : PDSI #12.3/N110-M
Coman on Duty : -

Summary Report :
* Rig Idle (H-34, Rig idle at location BDA-008
* Wait on construction readiness for location ABG-C6 (progress : 78%), est. Ready on M1 February 2026
* Wait on FID est M1 March 2026
* Wait on material est M4 February 2026

Next plan :
* Premove to ABG-C6, Inspection CAT III

4. AMJ-B1
Nama lokasi : AMJ-B1
Nama Rig : PDSI #31.3/D1500-E
Coman On Duty : -

Summary Report :
* Rig Idle (H-25), Rig idle at location ABG-H4 while Inpection Rig Category III (progress 65%)
* Wait on construction readiness for location AMJ-B1 (progress : 15%), est. Ready on M4 February 2026
* Wait on FID est M1 June 2026

5. KRE-002ST
Nama Rig : PDSI #09.2/N80UE
Coman on Duty : -

Current status: 
* Rig Idle (H-69). Rig Idle at Location CMR-STOB.
* Wait on construction readiness for location KRE-02ST. Est M2 Feb 2026 (Progress: 18%)
* Wait on FID est M1 March 2026
* Wait on Materials est M1 March 2026

Next plan :
* Rig Idle.

FIELD SUBANG
1. BMH-002
Nama Lokasi : BMH-INF1
Nama Rig : PDSI #15.3/N110-M
Coman on Duty : Darwis YB/M.Feisal/Ganang
Hari ke : 27
Kedalaman : 1006 mMD/990.7 mTVD
Penambahan : - m
DSR @24   : -297.5 hr
AFE : US$ 15,769,083
Realisasi : US$  4,626,454.94 (29.51%)

Plan - Actual
36" hole : 80 mMD/80 mTVD - 83 mMD/83 mTVD
26" hole : 600 mMD / 590.0 mTVD - 598 mMD / 596 mTVD (Plan: 7.9 hari / Actual: 9.3 hari)
18-1/2" hole: 1047 mMD/1045 mTVD - mMD/mTVD (Plan: 9.3 hari / Actual: - hari)
17-1/2" hole: 1860 mMD/1725 mTVD - mMD / mMD (Plan: 15.8 hari / Actual: - hari)
12-1/4" hole: 2594 mMD/2559 mTVD -  mMD/mTVD (Plan: 15.4 hari / Actual: - hari)
8-1/2" Hole : 2879 mMD/2843 mTVD -  (Plan: 7.3 hari / Actual: -  hari)

Summary report :
* Wiper Trip to bottom at 1006 mMD
* Circulation
* POOH 18-1/2" PDC + BHA Directional to surface
* R/U CDS
* RIH 16" casing (K-55, 75 ppf, BTC, R3) to 305 mMD

Current Status: 
* RIH 16" casing (K-55, 75 ppf, BTC, R3) to 535 mMD

Next Plan :
* RIH 16" casing + Liner Hanger to 1004.7 mMD
* Set Linee Hanger
* Perform Cementing Job

2. TGP-INF1
Nama Lokasi : TGP-INF1
Nama Rig : PDSI #28.2/D1000-E
Coman on Duty : -

Current status :
* Rig Idle (H-69), Rig Idle at Location BJR-D3.
* Wait on construction readiness for location TGP-INF1, Tegal Pacing. Est. M4 Maret 2026 (Progress: 9%)

Next plan :
* Rig Idle.
  
Next Plan :
* Rig Idle, inspection CAT III

Terima kasih.
Salam