Laporan Pagi Pemboran PEP - Zona 7, 1 Februari 2026

Highlight : 
Operasi Pemboran : 3 Rig (AMJ-004, BMH-002, PCT-005)
MovingRig up-Rig Down : -
Wait on Location/Material : 4 Rig (ABG-026ST, ABG-J1, KRE-002ST, ABG-C6)

FIELD JATIBARANG
1. AMJ-004
Nama Lokasi : AMJ-4T
Nama Rig : WBR-01
Coman on duty : Wahyu Berbudi WL/ M.Reyhan
Hari ke : 43
Kedalaman : 1462 mMD/ 1367 mTVD
Penambahan : - m
DSR @24   : -82 hrs
AFE :   US$ 6,445,386
Realisasi : US$ 5,058,016.55 (78.47%)

Casing Setting Depth :
Plan - Actual
26" hole: 50 mMD/50 mTVD - 50 mMD (Endurance Phase)
17-1/2" hole: 350 mMD/345 mTVD - 348 mMD / 344mTVD (Plan: 7.3 hari / Actual: 3.5 hari)
12-1/4" hole: 954 mMD/887 mTVD - 929 mMD/878 mTVD (Plan: 9.1 hari / Actual: 8.8 hari)
8-1/2" hole : 1495 mMD/1367 mTVD - 1397 mMD/1280.2 mTVD (Plan: 6.6 hari / Actual: 4.5 hari)

Summary report : 
- Closed observation (Pwh : 1565 psi). 
- Wait for temporary flowline fabrication
- Connect to TOS, perform production test.  (Ptbg / Pcsg / Pfl / Psep / Qgas / Gross, BLPD / Nett, BOPD / WC% / Bean / Temp Sep: 300 psi / 200 psi / 66 psi / 64 psi / 192.6 MSCFD / 184 BLPD / 184 BOPD / 0% / 9 mm / 28 degC)
- Closed observation (pwh : 1250 psi)
- Rig WBR-001 (1000 HP) released on January 31 2026 21.00 WIB and  AMJ-004 (AMJ-4T) is declared as Hydrocarbon producer from Layer F1 Interval 1380 - 1382 mMD

Current Status :
- R/D (H-1)

Next plan :
- R/D 100%

2. PCT-005
Nama Lokasi : PCT-Y
Nama Rig : PDSI #04.3/N110-M
Coman on Duty : M. Bima Andeka / Raditya Fajri/ A Fatah
Hari ke : 06
Kedalaman :  359 mMD/ 355.2 mTVD
Penambahan : 3 m
DSR @24   : +15 hrs
AFE : US$ 8,819,554.00
Realisasi : US$ 1,794,007.95 (20.34%)


Casing Setting Depth :
Plan - Actual
36" hole: 40 mMD/40 mTVD - 41 mMD/ 41 mTVD (Phase Endurance)
26" hole: 350 mMD/350 mTVD - 354 mMD/ 353 mTVD (Plan: 5.1 hari / Actual: 4.8 hari)
18-1/2" hole: 989 mMD/926 mTVD - _ mMD/_ mTVD (Plan: 9.2 hari / Actual: _ hari)
17-1/2" hole: 1516 mMD/1441 mTVD - _ mMD/_ mTVD (Plan: 8.0 hari / Actual: _ hari)
12-1/4" hole: 1718 mMD/1639 mTVD - _ mMD/_ mTVD (Plan: 12.8 hari / Actual: _ hari)
8-1/2" hole : 2067 mMD/1980 mTVD - _ mMD/_ mTVD (Plan: 7.1 hari / Actual: _ hari)

Summary report: 
- N/U & Test BOP 21-1/4" Group x 2000 psi
- RIH 18-1/2" PDC + BHA DD to 344 mMD
- DOC to 359 mMD
- Circulation 

Current Status : 
- MOT 1.40 SG EMW 
- DOF 18-1/2" HS to 438 mMD

Next plan:
- DOF 18-1/2" HS to 989 mMD
- Circulation


3. ABG-C6
Nama Lokasi : ABG-C6
Nama Rig : PDSI #12.3/N110-M
Coman on Duty : -

Summary Report :
* Rig Idle (H-12), Rig idle at location BDA-008
* Wait on construction readiness for location ABG-C6 (progress : 78%), est. Ready on M1 February 2026
* Wait on FID est M1 March 2026
* Wait on material est M4 February 2026
* Premove to ABG-C6 89%

Next plan :
* Premove to ABG-C6, Inspection CAT III

4. ABG-J1
Nama lokasi : ABG-J1
Nama Rig : PDSI #31.3/D1500-E
Coman On Duty : -

Summary Report :
* Rig Idle (H-33), Rig idle at location ABG-H4 while Inpection Rig Category III (progress 72%)
* Wait on construction readiness for location ABG-J1 (progress : 80%), est. Ready on M2 February 2026

5. KRE-002ST
Nama Rig : PDSI #09.2/N80UE
Coman on Duty : -

Current status: 
* Rig Idle (H-77). Rig Idle at Location CMR-STOB.
* Wait on construction readiness for location KRE-02ST. Est M2 Feb 2026 (Progress: 18%)
* Wait on FID est M1 March 2026
* Wait on Materials est M1 March 2026

Next plan :
* Rig Idle.

FIELD SUBANG
1. BMH-002
Nama Lokasi : BMH-INF1
Nama Rig : PDSI #15.3/N110-M
Coman on Duty : Ganang WS / Gilang RK / Taufik AP
Hari ke : 35
Kedalaman : 1009 mMD/ 993.6 mTVD
Penambahan : 3 m
DSR @24   : -397 hr
AFE : US$ 15,769,083
Realisasi : US$ 5,389,936.74 (34.18%)

Plan - Actual
36" hole : 80 mMD/80 mTVD - 83 mMD/83 mTVD
26" hole : 600 mMD / 590.0 mTVD - 598 mMD / 596 mTVD (Plan: 7.9 hari / Actual: 9.3 hari)
18-1/2" hole : 1041 mMD/ 1039.0 mTVD - 1004.78 mMD / 989.5 mTVD (Plan: 9.3 hari / Actual: 23 hari)
17-1/2" hole: 1860 mMD/1725 mTVD - mMD / mMD (Plan: 15.8 hari / Actual: - hari)
12-1/4" hole: 2594 mMD/2559 mTVD -  mMD/mTVD (Plan: 15.4 hari / Actual: - hari)
8-1/2" Hole : 2879 mMD/2843 mTVD -  (Plan: 7.3 hari / Actual: -  hari)

Summary report :
- RIH 12-1/4" PDC + BHA DD to 24 mMD, DD tools failed. Replace with back up
- RIH 12-1/4" PDC + BHA DD to 943 mMD

Current Status: 
- RIH 12-1/4" PDC + BHA DD to 1009 mMD
- DOF 12-1/4" pilot hole to 1013 mMD

Next Plan :
- DOF 12-1/4" pilot hole to 1855 mMD
- Circulation

2. ABG-026ST
Nama Lokasi : ABG-026ST
Nama Rig : PDSI #28.2/D1000-E
Coman on Duty : -

Current status :
* Rig Idle (H-77), Rig Idle at Location BJR-D3.
* Wait on construction readiness for location ABG-026ST. Est. M1 Maret 2026 (Progress: 0%)

Next plan :
* Rig Idle.
  
Next Plan :
* Rig Idle, inspection CAT III

Terima kasih.
Salam