Laporan Pagi Pemboran PEP - Zona 7, 29 Januari 2026

Highlight : 
Operasi Pemboran : 3 Rig (AMJ-004, BMH-002, PCT-005)
MovingRig up-Rig Down : -
Wait on Location/Material : 4 Rig (TGP-INF1, AMJ-B1, KRE-002ST, ABG-C6)

FIELD JATIBARANG
1. AMJ-004
Nama Lokasi : AMJ-4T
Nama Rig : WBR-01
Coman on duty :  Herry Prabowo/Wahyu Berbudi WL/ M.Reyhan
Hari ke : 40
Kedalaman : 1462 mMD/ 1367 mTVD
Penambahan : - m
DSR @24   : -249 hrs
AFE :   US$ 6,445,386
Realisasi : US$  4.562.686,35 (70,79%)

Casing Setting Depth :
Plan - Actual
26" hole: 50 mMD/50 mTVD - 50 mMD (Endurance Phase)
17-1/2" hole: 350 mMD/345 mTVD - 348 mMD / 344mTVD (Plan: 7.3 hari / Actual: 3.5 hari)
12-1/4" hole: 954 mMD/887 mTVD - 929 mMD/878 mTVD (Plan: 9.1 hari / Actual: 8.8 hari)
8-1/2" hole : 1495 mMD/1367 mTVD - 1397 mMD/1280.2 mTVD (Plan: 6.6 hari / Actual: 4.5 hari)

Summary report : 
- Run 7" Cased Hole logging : CBL-VDL. Upper isolation 1376-1377.5 m = 2 mV & Lower isolation 1382.5-1384 = 4 mV
- R/U PCE
- Perforation production interval 1380-1382 mMD with HSD 4-1/2" 5 spf
- RIH Prod string 2-7/8" Tubing + Hyd Packer to 641 mMD

Current Status :
- RIH Prod string 2-7/8" Tubing + Hyd Packer to 1058 mMD

Next plan :
- RIH Prod string 2-7/8" Tubing + Hyd Packer to 1352 mMD
- R/U dan Perform Slickline
- N/D BOP Group 13-5/8" x 5K psi
- N/U X-Mastree
- R/U CTU
- Production test

2. PCT-005
Nama Lokasi : PCT-Y
Nama Rig : PDSI #04.3/N110-M
Coman on Duty : M. Bima Andeka / Raditya Fajri/A Fatah
Hari ke : 03
Kedalaman : 356 mMD/ 352.14 mTVD
Penambahan : - m
DSR @24   : +28 hrs
AFE : US$ 8.819.554,00
Realisasi : US$ 1,446,807.95 (16.40%)


Casing Setting Depth :
Plan - Actual
36" hole: 40 mMD/40 mTVD - 41 mMD/ 41 mTVD (Phase Endurance)
26" hole: 350 mMD/350 mTVD - _ mMD/_ mTVD (Plan: 5.1 hari / Actual: _ hari)
18-1/2" hole: 989 mMD/926 mTVD - _ mMD/_ mTVD (Plan: 9.2 hari / Actual: _ hari)
17-1/2" hole: 1516 mMD/1441 mTVD - _ mMD/_ mTVD (Plan: 8.0 hari / Actual: _ hari)
12-1/4" hole: 1718 mMD/1639 mTVD - _ mMD/_ mTVD (Plan: 12.8 hari / Actual: _ hari)
8-1/2" hole : 2067 mMD/1980 mTVD - _ mMD/_ mTVD (Plan: 7.1 hari / Actual: _ hari)

Summary report: 
- Circulation 
- RBIH 26" TCB + BHA DD to 356 mMD
- Circulation 
- POOH 26" TCB + BHA DD to 356 mMD
- Circulation
- POOH 26" TCB + BHA DD to surface 
- RIH 20" casing to 354 mMD
- Circulation

Current Status : 
- Prepare to RIH 2-7/8" tubing poorboy to 

Next plan:
- RIH 2-7/8" tubing poorboy to 346 mMD
- Cement job 20" casing

3. ABG-C6
Nama Lokasi : ABG-C6
Nama Rig : PDSI #12.3/N110-M
Coman on Duty : -

Summary Report :
* Rig Idle (H-9), Rig idle at location BDA-008
* Wait on construction readiness for location ABG-C6 (progress : 78%), est. Ready on M1 February 2026
* Wait on FID est M1 March 2026
* Wait on material est M4 February 2026
* Premove to ABG-C6 61%

Next plan :
* Premove to ABG-C6, Inspection CAT III

4. AMJ-B1
Nama lokasi : AMJ-B1
Nama Rig : PDSI #31.3/D1500-E
Coman On Duty : -

Summary Report :
* Rig Idle (H-30), Rig idle at location ABG-H4 while Inpection Rig Category III (progress 72%)
* Wait on construction readiness for location AMJ-B1 (progress : 15%), est. Ready on M4 February 2026
* Wait on FID est M1 June 2026

5. KRE-002ST
Nama Rig : PDSI #09.2/N80UE
Coman on Duty : -

Current status: 
* Rig Idle (H-74). Rig Idle at Location CMR-STOB.
* Wait on construction readiness for location KRE-02ST. Est M2 Feb 2026 (Progress: 18%)
* Wait on FID est M1 March 2026
* Wait on Materials est M1 March 2026

Next plan :
* Rig Idle.

FIELD SUBANG
1. BMH-002
Nama Lokasi : BMH-INF1
Nama Rig : PDSI #15.3/N110-M
Coman on Duty : M.Feisal/Ganang/Gilang
Hari ke : 32
Kedalaman : 1006 mMD/990.7 mTVD
Penambahan : - m
DSR @24   : -353.5 hr
AFE : US$ 15,769,083
Realisasi : US$ 5.167.374,74 (32,77%)

Plan - Actual
36" hole : 80 mMD/80 mTVD - 83 mMD/83 mTVD
26" hole : 600 mMD / 590.0 mTVD - 598 mMD / 596 mTVD (Plan: 7.9 hari / Actual: 9.3 hari)
18-1/2" hole: 1047 mMD/1045 mTVD - mMD/mTVD (Plan: 9.3 hari / Actual: - hari)
17-1/2" hole: 1860 mMD/1725 mTVD - mMD / mMD (Plan: 15.8 hari / Actual: - hari)
12-1/4" hole: 2594 mMD/2559 mTVD -  mMD/mTVD (Plan: 15.4 hari / Actual: - hari)
8-1/2" Hole : 2879 mMD/2843 mTVD -  (Plan: 7.3 hari / Actual: -  hari)

Summary report :
- Final cut
- N/U WH Sec A 20-3/4 x 3K
- N/U & Test BOP Group 21-1/4" x 2K Psi
- N/U RBOP 21-1/4"

Current Status: 
- Test RBOP 21-1/4"

Next Plan :
- Test RBOP
- S/U Tubular
- RIH 14-3/4" TCB + BHA Rotary to TOC
- DOC to 1009 mMD

2. TGP-INF1
Nama Lokasi : TGP-INF1
Nama Rig : PDSI #28.2/D1000-E
Coman on Duty : -

Current status :
* Rig Idle (H-74), Rig Idle at Location BJR-D3.
* Wait on construction readiness for location TGP-INF1, Tegal Pacing. Est. M4 Maret 2026 (Progress: 9%)

Next plan :
* Rig Idle.
  
Next Plan :
* Rig Idle, inspection CAT III

Terima kasih.
Salam