Laporan Pagi Pemboran PEP - Zona 7, 3 Januari 2026

Highlight :
Operasi Pemboran : 3 Rig (BDA-008, AMJ-004, BMH-002)
Moving-Rig up-Rig Down : 1 (PAS-001ST)
Wait on Location/Material : 4 Rig (PCT-Y, TGP-INF1, AMJ-B1, CKR-STO2)

FIELD JATIBARANG
1. BDA-008
Nama Lokasi : BDA-D1
Nama Rig : PDSI #12.3/N110-M
Coman on Duty :  Wahyu Berbudi / Heru S. / Raditya F.
Hari ke : 33
Kedalaman : 1,278m MD/1,277 mTVD
Penambahan : - m
DSR @24   : -28.5 hrs
AFE : US$ 5,817,485
Realisasi : US$  4,625,926.31 (79.52%)

Casing Setting Depth :
Plan - Actual
26" hole: 80 mMD/80 mTVD - 74 mMD/ 74 mTVD (Phase Endurance)
17-1/2" hole: 632 mMD/630 mTVD - 634 mMD/633 mTVD (Plan: 12.2 hari / Actual: 11 hari)
12-1/4" hole: 1018 mMD/1016 mTVD - 1021.6 mMD/1020.6 mTVD (Plan: 7.9 hari / Actual: 8.4 hari)
8-1/2" hole : 1278 mMD/1276 mTVD - 1276.5 mMD/1274 mTVD (Plan: 5.5 hari / Actual: 3.5 hari)

Summary Report :
- Circulation. Pressure test casing 300 psi drop to 0 psi
- POOH OE string to surface
- RIH 6" TCB + BHA Rotary to 952
- Drill out cement to 960 mMD
- RIH washdown to 960-1128 mMD 
- Circulation.
- POOH 6" TCB + BHA Rotary  to 637 mMD

Current Status :
- POOH 6" TCB + BHA Rotary  to surface
- RIH OE string to 244 mMD

Next plan :
- RIH OE string to 1128 mMD
- IRT
- Remedial cement job #3

2. AMJ-004
Nama Lokasi : AMJ-4T
Nama Rig : WBR-01
Coman on duty : A. Fatah / Harry F Sani
Hari ke : 14
Kedalaman : : 945 mMD/893.3 mTVD
Penambahan : 14 m
DSR @24   : +97.5 hrs
AFE :   US$ 6.445.386
Realisasi : US$ 2.367.146,41 (36,73%)  

Casing Setting Depth :
Plan - Actual
26" hole: 50 mMD/50 mTVD - 50 mMD (Endurance Phase)
17-1/2" hole: 350 mMD/345 mTVD - 348 mMD / 344mTVD (Plan: 7.3 hari / Actual: 3.5 hari)
12-1/4" hole: 954 mMD/887 mTVD - 929 mMD/878 mMD (Plan: 9.1 hari / Actual: 8.8 hari)
8-1/2" hole : 1495 mMD/1367 mTVD - xxx (Plan: 6.6 hari / Actual: - hari)

Summary report :
- RIH 8-1/2" PDC + BHA DD to 904 mMD (TOC)
- Drill out cement and new formation to 934 mMD
- Circulation 
- Perform MOT 1.50 SG EMW
- Drill 8-1/2" hole to 945 mMD

Current Status :
- Drill out cement to 1000 mMD

Next plan : 
- Drill 8-1/2" hole to 1463 mMD
- Circulation 
- POOH 8-1/2" PDC + BHA DD to surface

3. PCT-Y
Nama Lokasi : PCT-Y
Nama Rig : PDSI #04.3/N110-M
Coman on Duty : -

Current status:
* Wait on construction readiness for Location PCT-Y, Pasircatang. Est. M1 Jan 2026 (Progress: 96%)
* Inspection CAT 3 (finding : Critical (16 item, 15 closed), major (61 item, 53 closed) and minor (17 item, 15 closed))
- Lifting gear inspection
* Closing finding as a Memo no. 092/PHE20000/2025/S0 & No.1982/PEP82210/2025-S1

Next plan:
* Closing finding as a Memo no. 092/PHE20000/2025/S0 & No.1982/PEP82210/2025-S1.
* Continue Rig Premove

4. AMJ-B1
Nama lokasi : AMJ-B1
Nama Rig : PDSI #09.2/N80UE
Coman on Duty : -

Current status: 
* Rig Idle (H-49). Rig Idle at Location CMR-STOB.
* Wait on construction readiness for location AMJ-B1. Est M2 Feb 2026 (Progress: 14%)
* Wait on AFE approved.

Next plan :
* Rig Idle.

FIELD SUBANG
1. BMH-002
Nama Lokasi : BMH-INF1
Nama Rig : PDSI #15.3/N110-M
Coman on Duty : Herry Prabowo/Gilang Rizki K/Taufik Adi P
Hari ke : 06
Kedalaman : 598 mMD/596.75 mTVD
Penambahan : - m
DSR @24   : +36.5 hr
AFE : US$ 15,769,083
Realisasi : US$  3.046.352,63 (19,43%)

Plan - Actual
36" hole : 80 mMD/80 mTVD - 83 mMD/83 mTVD
26" hole: 600 mMD/590 mTVD -  mMD/ mTVD (Plan: 7.9 hari / Actual: - hari)
18-1/2" hole: 1047 mMD/1045 mTVD - mMD/mTVD (Plan: 9.3 hari / Actual: - hari)
17-1/2" hole: 1860 mMD/1725 mTVD - mMD / mMD (Plan: 15.8 hari / Actual: - hari)
12-1/4" hole: 2594 mMD/2559 mTVD -  mMD/mTVD (Plan: 15.4 hari / Actual: - hari)
8-1/2" Hole ST : 2879 mMD/2843 mTVD -  (Plan: 7.3 hari / Actual: -  hari)

Summary report :
- Cement job 20" casing
- RIH 1" galvanis to 78 mMD 
- Top Job cement annulus casing 20" x 30" 

Current Status :
- Top Job cement annulus casing 20" x 30" 
- WOC

Next Plan :
- WOC
- N/D Diverter 29-1/2" 
- N/D BF 29-1/2" 
- N/U WH Sec A 20-3/4" 

2. TGP-INF1
Nama Lokasi : TGP-INF1
Nama Rig : PDSI #28.2/D1000-E
Coman on Duty : -

Current status :
* Rig Idle (H-49), Rig Idle at Location BJR-D3.
* Wait on construction readiness for location TGP-INF1, Tegal Pacing. Est. M4 Maret 2026 (Progress: 5%)

Next plan :
* Rig Idle.

FIELD TAMBUN
1. CKR-STO2
Nama Lokasi : CKR-STO2
Nama Rig : PDSI #31.3/D1500-E
Coman On Duty : -

Summary Report :
- Rig Idle (H-5), Rig idle at location ABG-H4 while Inpection Rig Category III
- Wait on construction readiness for location CKR-STO2 (progress : 33%), est. Ready on M4 February 2026
 
Next Plan :
* Rig Idle, inspection CAT III

EXPLORATION
1. PAS-001ST
Nama Lokasi : PAS-001
Nama Rig : GWDC-265
Coman on Duty : Mimbar H

Summary report :
- R/D H-4 : 100%

Next plan :
- Rig Demobilization

Terima kasih.
Salam