REGION 5
Report Date: 25 January 2026

ASSET ALGERIA
(1.) OHD – QB-117 (Rig ENAFOR 45)
* Spud date: 28 Dec 2025
* OPS report#29 (25 Jan 2026) Days on Location: 28.12 / -
* Current Depth: 3437 mMD
* Target Depth: 3438 mMD
* Current Operation 24 hrs: Performed 6" open hole & 7" cased hole E-line logging operations. R/D SLB logging tools and sheaves. M/U cementing head assembly. R/U TRS.
* 24 hrs look ahead: Continue to RIH 4.1/2" liner as per tally.
* NPT Summary (last 24 hrs / total %): - / 1.88 %
* AFE: $ 6,885,315
* Cumm. Cost: $ 4,324,791 / $ 6,885,315
----------------------------------------------------------

ASSET IRAQ
(2.) West Qurna 1 – WQ-600 (Rig HH031)
* Spud date: 9 Jan 2026
* OPS report#17 (25 Jan 2026) Days on Location: 16.63 / 30
* Current Depth: 2642 mMD
* Target Depth: 5132 mMD
* Current Operation 24 hrs: Pressure tested 9-5/8" casing to 2500 psi. Drill 10 m of cement, casing shoe, rat hole and 3 m of new formation to 2310 m. Performed FIT to 1.55 sg EMW. Drilled ahead 8-1/2'' section as per directional plan to 2642 m.
* 24 hrs look ahead: Drill ahead 8-1/2'' section as per directional plan.
* NPT Summary (last 24 hrs / total %): - / 8.27%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(3.) West Qurna 1 – WQ-617 (Rig GW-51)
* Spud date: 17 Jan 2026
* OPS report#9 (25 Jan 2026) Days on Location: 8.42 / 25
* Current Depth: 2097 mMD
* Target Depth: 2994 mMD
* Current Operation 24 hrs: Washed down with 12-1/4" Directional BHA to 1116 m. Circulated to evaluate losses. RIH to bottom at 1873 m. Drilled 12-1/4'' hole section through Tayarat and shiranish formations from 1873 m to 2097 m. Downhole losses 3 m3/hr.
* 24 hrs look ahead: Drill 12-1/4'' hole section to 2190 m. Circulate hole clean and evaluate losses rate. Drill 12-1/4'' hole section as per directional plan to section TD. circulate hole clean, POOH 12-1/4" Dir BHA to surface and L/D the same.
* NPT Summary (last 24 hrs / total %): 1.50 / 4.95%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(4.) West Qurna 1 – WQ-620 (Rig GW-166)
* Spud date: 14 Jan 2026
* OPS report#12 (25 Jan 2026) Days on Location: 11.13 / 30
* Current Depth: 2080 mMD
* Target Depth: 4759 mMD
* Current Operation 24 hrs: Performed 9-5/8" casing second stage cement job. Performed Top Job for 13-3/8" x 9-5/8" annuals. Lifted BOP stack. Set 9 5/8" casing slips. Cut 9-5/8'' CSG. N/D BOP. Installed THS and pressure tested the same. N/U 13-5/8'' BOP stack and pressure tested the same. Installed wear bushing. P/U, M/U, and RIH with 8 1/2" cleanout BHA. RIH 8-1/2" clean out BHA to 855 m.
* 24 hrs look ahead: RIH with 8 1/2" cleanout BHA to top of cement, Drill out cement. Drill out DV & DV plugs. RIH and tag TOC above the shoe track. Drill out cement and shoe tack to 2068m (10 m above 9-5/8” casing shoe). Circulate hole clean. Perform short wiper trip. Circulate hole clean and displace the well to 1.22 sg KCL polymer mud.
* NPT Summary (last 24 hrs / total %): - / 2.43%
* AFE: Turn key project
* Cumm. Cost: Turn key project
---------------------------------------------------------- 
(5.) West Qurna 1 – WQ-626 (Rig HH030)
* Spud date: 25 Jan 2026
* OPS report#1 (25 Jan 2026) Days on Location: 0.83 / 35
* Current Depth: 454 mMD
* Target Depth: mMD
* Current Operation 24 hrs: Spudded WQ1-626 Well on 25 January 2026 at 04:00 hrs. Drilled 24" hole section to 150 m. Circulated hole clean, POOH, and R/B 3 stands of 5" HWDP. Continued M/U remaining 24" directional BHA. RIH to bottom and resumed drilling in rotary and slide mode to 454 m. No downhole losses.
* 24 hrs look ahead: Drill 24" hole to section TD as per plan.
* NPT Summary (last 24 hrs / total %): - / 0.00 %
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(6) West Qurna 1 – WQ-623 (Rig GW-165)
* Start date: 9 Jan 2026
* MOBs report#17 (25 Jan 2026) Days on Location: -/-
* Current Depth: mMD
* Target Depth: 4622 mMD
* Current Operation 24 hrs: Continued rigging up operations at WQ1-623. Rig- R/D: 100 %; Rig-R/M: 100%. Rig-R/U : 70 %. Camp- R/D:100 %; R/M: 100% ; R/U:100%.
* 24 hrs look ahead: Continue rigging up operations at WQ1-623
* NPT Summary (last 24 hrs / total %): - / -
* AFE: Turn key project
* Cumm. Cost: Turn key project
---------------------------------------------------------- 

ASSET MALAYSIA
(7.) SNPA-MOB/DEMOB (Rig NAGA-5)
* Start date: 14 Oct 2025
* MOBS report#9 (25 Jan 2026) Days on Location: 7.89 / 8.02
* Current Depth: mMD
* Target Depth: mMD
* Current Operation 24 hrs: Continued seafastening & preparation for rig move. Skidded cantilever into stow position, Secured locking pins on both STBD and PORT cantilever . Released leg fixation on Bow and STBD legs and continued seafastening & preparation for rig move.
* 24 hrs look ahead: Jack hull down to 7m air gap. Wait on weather until subside below the criteria for rig move . Jack hull down and perform WTI test. Pull all legs free.
* NPT Summary (last 24 hrs / total %):  - / -
* AFE: $ 3,488,196.00
* Cumm. Cost: $ 3,859,657.87 / $ 3,488,196.00
----------------------------------------------------------

Note Spud Date :
QB-117 : 28 December 2025
WQ-600 : 9 January 2026
WQ-617 : 17 January 2026
WQ-620 : 14 January 2026
WQ-623 : NY
WQ-626 : 25 January 2026
WQ-625 : 31 December 2025