REGION 5
Report Date: 5 January 2026

ASSET ALGERIA
(1.) OHD – QB-117 (Rig ENAFOR 45)
* Spud date: 28 Dec 2025
* OPS report#9 (5 Jan 2026) Days on Location: 8.12 / -
* Current Depth: 1779 mMD
* Target Depth: 3438 mMD
* Current Operation 24 hrs: Drilled 12.1/4" hole section from 930 m to 1196 m. Pumped water and hi-vis pills. Drilled 12.1/4" hole section from 1196 m to 1779 m.
* 24 hrs look ahead: Drill 12.1/4" hole section to TD as per program. Circulate to clean hole. Perform wiper trip to 13.3/8" casing shoe.
* NPT Summary (last 24 hrs / total %): - / 2.69 %
* AFE: $ 6,885,315
* Cumm. Cost: $ 1,486,710 / $ 6,885,315
----------------------------------------------------------
(2.) Elmerk – EMK-81 (Rig ENAFOR 62)
* Spud date: 30 Dec 2025
* OPS report#7 (5 Jan 2026) Days on Location: 6.94 / -
* Current Depth: 2581 mMD
* Target Depth: mMD
* Current Operation 24 hrs: POOH 12 1/4" BHA with backreaming 13 3/8" casing shoe recording SONIC, RIH back to bottom for wiper trip, CHC & POOH & L/D 12 1/4" BHA to 100m.
* 24 hrs look ahead: L/D 12 1/4" BHA,#3, Perform WL logging Run #1, retrieve WB & jet wellhead, M/U & RIH 9 5/8" casing.
* NPT Summary (last 24 hrs / total %): 17.50 / 16.96%
* AFE: $ 8,612,686
* Cumm. Cost: $ 3,457,887 / $ 8,612,686
----------------------------------------------------------

ASSET IRAQ
(3.) West Qurna 1 – WQ-613 (Rig GW-165)
* Spud date: 3 Dec 2025
* OPS report#34 (5 Jan 2026) Days on Location: 33.42 / 30
* Current Depth: 4863 mMD
* Target Depth: 4865 mMD
* Current Operation 24 hrs: Displaced cased hole with 1 SG inhibited water, POOH 6-1/8" Directional BHA from 2884 m to 98 m and L/D 4" DP single by single (207 of 207 joints). POOH 6-1/8" Directional BHA to surface and L/D same, R/U WL tools. RIH 7" liner cement evaluation logging tool string.
* 24 hrs look ahead: Perform 7" casing cement evaluation log operations, POOH WL tools string to surface. RIH Polish Mill assembly on 5.5 DP to 1748 m. Dressed TOL and inside TBR. Displaced the well with 1.0 SG Inhibited Water. POOH Polish BHA to the surface and L/D same.
* NPT Summary (last 24 hrs / total %): - / 17.03%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(4.) West Qurna 1 – WQ-615 (Rig GW-51)
* Spud date: 22 Nov 2025
* OPS report#45 (5 Jan 2026) Days on Location: 44.19 / 46
* Current Depth: 2637 mMD
* Target Depth: 2635 mMD
* Current Operation 24 hrs: Circulated the hole clean, POOH 8-1/2" logging BHA to surface and L/D the same. P/U and M/U 8 1/2" pressure points logging BHA and RIH to 500 m, Performed shallow test-ok, RIH 8-1/2" pressure point logging BHA to 2637 m with no DHL.
* 24 hrs look ahead: Circulate hole clean, preform record pressure point in reservoir targets (20 points), RIH back to bottom, circulate hole clean, POOH 8-1/2" pressure point logging BHA to surface and L/D the same, perform formation evaluation log through TLC for open hole as per program.
* NPT Summary (last 24 hrs / total %): - / 23.62%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(5.) West Qurna 1 – WQ-616 (Rig GW-166)
* Spud date: 14 Dec 2025
* OPS report#23 (5 Jan 2026) Days on Location: 22.29 / 30
* Current Depth: 3215 mMD
* Target Depth: 4807 mMD
* Current Operation 24 hrs: RIH 6-1/8'' BHA to 2795 m. Conducted 9-5/8'' casing pressure test. Drilled shoe track + rat hole to 2807 m. Drilled 6-1/8" lateral hole section as per directional plan from 2807 m to 3215 m, No downhole losses. Performed a short trip for pipe Management to 2782 m.
* 24 hrs look ahead: Drill 6-1/8" lateral hole section as per directional plan.
* NPT Summary (last 24 hrs / total %): - / 5.16%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(6.) West Qurna 1 – WQ-625 (Rig HH-030)
* Spud date: 31 Dec 2025
* OPS report#6 (5 Jan 2026) Days on Location: 5.13 / 30
* Current Depth: 1690 mMD
* Target Depth: 3752 mMD
* Current Operation 24 hrs: Waited on LCM soaking time, RIH back by washing down to bottom at 1365 m. Drilled 12-1/4'' hole section as per directional plan to 1690 m, no downhole losses.
* 24 hrs look ahead: Drill 12-1/4'' hole section to one stand before Hartha FM. Circulate for hole clean. Drill 12-1/4'' hole section to section TD.
* NPT Summary (last 24 hrs / total %): 6.50 / 7.72 %
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(7.) West Qurna 1 – WQ-600 (Rig HH-031)
* Start date: 29 Dec 2025
* MOBS report#8 (5 Jan 2026) Days on Location: - / -
* Current Depth: mMD
* Target Depth: 5132 mMD
* Current Operation 24 hrs: Rig Down and Mobilization operations from WQ1-599 to WQ1-600. R/D %: 100, R/M %: 100, R/U: 75%. Expected Spud date 10th January-2026.
* 24 hrs look ahead: Continue Rig Up operations on WQ1-600.
* NPT Summary (last 24 hrs / total %): - / -
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------

ASSET MALAYSIA
(8.) SNPA-22 (Rig NAGA-5)
* Spud date: 26 Dec 2025
* OPS report#11 (5 Jan 2026) Days on Location: 10.40 / 21.33
* Current Depth: 1751 mMD
* Target Depth: 2786 mMD
* Current Operation 24 hrs: Washed down from 1543m to bottom at 1751m. Circulated hole clean & increased MW to 9.5 ppg SBM. Stripped OOH 8-1/2" BHA from 1750m to 508m (spotted LCM pills at each depleted zone while stripping OOH). Retrieved RCD BA. POOH & L/D 8-1/2" BHA. Retrieved WB. Jetted clean WH & BOP with Tornar tool. Installed RCD PS.
* 24 hrs look ahead: Continue RIH 7" casing and land hanger at 1748m (shoe depth). Perform 7" casing cement job. P/test casing. Jetted clean packoff area. RIH and set 7" packoff. Perform full BOP test. M/U & RIH 6-1/8" RSS BHA.
* NPT Summary (last 24 hrs / total %):  - / 1.10%
* AFE: $ 14,186,803.00
* Cumm. Cost: $ 5,806,860.38 / $ 14,186,803.00
----------------------------------------------------------
Note Spud Date :
QB-117 : 28 December 2025
EMK-81 : 30 December 2025
WQ-600 : NY
WQ-613 : 3 December 2025
WQ-615 : 22 November 2025
WQ-616 : 14 December 2025
WQ-625 : 31 December 2025
SNPA-22 : 26 December 2025