REGION 5
Report Date: 2 January 2026

ASSET ALGERIA
(1.) OHD – QB-117 (Rig ENAFOR 45)
* Spud date: 28 Dec 2025
* OPS report#6 (2 Jan 2026) Days on Location: 5.12 / -
* Current Depth: 440 mMD
* Target Depth: 3438 mMD
* Current Operation 24 hrs: R/U TRS tools. RIH 13.3/8" casing from surface to 439 m. Performed cementing job. R/D cementing equipment. Performed cut on 13.3/8" casing.
* 24 hrs look ahead: N/U BOP. P/T BOP-WH flange. M/U 12.1/4" BHA #3 & RIH to TOC. Displace 1.07 sg WBM by 1.23 sg OBM. Drill out cement. Drill 12.1/4" hole section as per program.
* NPT Summary (last 24 hrs / total %): 0.25 / 3.45 %
* AFE: $ 6,885,315
* Cumm. Cost: $ 1,096,591 / $ 6,885,315
----------------------------------------------------------
(2.) Elmerk – EMK-81 (Rig ENAFOR 62)
* Spud date: 30 Dec 2025
* OPS report#4 (2 Jan 2026) Days on Location: 3.94 / -
* Current Depth: 1878 mMD
* Target Depth: mMD
* Current Operation 24 hrs: Directional drilling 12 1/4" section from 731m to 1373m , Circ & spot LCM pill, performed FIT at 12 ppg EMW, drilled a head to 2037m.
* 24 hrs look ahead: Directional drilling 12 1/4" hole to section TD~2595 m, Circ hole clean, POOH.
* NPT Summary (last 24 hrs / total %): - / 1.58%
* AFE: $ 8,612,686
* Cumm. Cost: $ 3,216,984 / $ 8,612,686
----------------------------------------------------------

ASSET IRAQ
(3.) West Qurna 1 – WQ-613 (Rig GW-165)
* Spud date: 3 Dec 2025
* OPS report#31 (2 Jan 2026) Days on Location: 30.42 / 30
* Current Depth: 4488 mMD
* Target Depth: 4865 mMD
* Current Operation 24 hrs: Drilled 6­1/8” horizontal section through Mishrif formation from 3838 m to 4488 m, No downhole losses.
* 24 hrs look ahead: Drill 6­1/8” horizontal section through Mishrif formation as per directional plan to well TD at 4865 M. Circulate hole clean. Perform wiper trip to 2884 m, RIH back to bottom. Circulate hole clean and displace open hole with 1.05 sg brine. POOH to 7" liner shoe at 2884 m, displace well by inhibited water of 1.0 SG, POOH 6-1/8" directional BHA to surface and L/D same.
* NPT Summary (last 24 hrs / total %): - / 18.71%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(4.) West Qurna 1 – WQ-615 (Rig GW-51)
* Spud date: 22 Nov 2025
* OPS report#42 (2 Jan 2026) Days on Location: 41.19 / 46
* Current Depth: 2637 mMD
* Target Depth: 2635 mMD
* Current Operation 24 hrs: POOH 8-1/2" Core BHA#13 from 2637 m to surface and lay down the same, retrieved core recovery 100% with 53 m and Accumulative core recovery 300.42 m, RIH 5-1/2" DP kill string, Perform slip and cut drilling line on going.
* 24 hrs look ahead: Perform slip and cut drilling line, P/U and M/U 8-1/2" Directional Logging BHA and RIH to bottom, Perform logging for open hole section to 2637 m ( Well TD) . Circulate hole clean. POOH 8-1/2" logging BHA to surface.
* NPT Summary (last 24 hrs / total %): - / 25.34%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(5.) West Qurna 1 – WQ-616 (Rig GW-166)
* Spud date: 14 Dec 2025
* OPS report#20 (2 Jan 2026) Days on Location: 19.29 / 30
* Current Depth: 2807 mMD
* Target Depth: 4807 mMD
* Current Operation 24 hrs: Drilled out 7" shoe track from 2726 m to 2795 m (10 above the liner shoe). Circulated hole clean. Set 7" Liner Top Packer. Scraped the casing up to 2540 m. Reamed down to the bottom. Circulated hole clean. POOH 6" clean out BHA w/ 7" casing scrapers to 320 m.
* 24 hrs look ahead: Perform cement evaluation WL logging operations. P/U, M/U and RIH 6-1/8'' DIR BHA on 4'' DP Stands + 5.5'' DP Stands to 2795 m. P/T casing to 2500 psi. Drill shoe track and rat hole Drill 6-1/8" Lateral Hole Section as per directional Plan.
* NPT Summary (last 24 hrs / total %): - / 3.80%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(6.) West Qurna 1 – WQ-625 (Rig HH-030)
* Spud date: 31 Dec 2025
* OPS report#3 (2 Jan 2026) Days on Location: 2.13 / 30
* Current Depth: 913 mMD
* Target Depth: 3752 mMD
* Current Operation 24 hrs: Circulated hole clean, POOH 17-1/2" Dir BHA to surface and L/D same. L/D riser and flow line, R/U NE tools, P/U & M/U & RIH 13-3/8" Casing to 897 m. Landed CHH with landing joint at 911 m. Circulated the hole clean. R/U cement head and lines. Performed 13-3/8'' cement job.
* 24 hrs look ahead: Perform cement job as per program. L/D NE tools, Connected 2-1/16'' SOV on CHH. N/U 13-5/8"10 K BOP stack. P/T BOP connections. Install wear bushing. P/U, M/U & RIH 12-1/4'' directional BHA.
* NPT Summary (last 24 hrs / total %): - / 0.00 %
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(7.) West Qurna 1 – WQ-600 (Rig HH-031)
* Start date: 29 Dec 2025
* MOBS report#5 (2 Jan 2026) Days on Location: - / -
* Current Depth: mMD
* Target Depth: 5132 mMD
* Current Operation 24 hrs: Rig Down and Mobilization operations from WQ1-599 to WQ1-600. R/D %: 100, R/M %: 95, R/U: 43%. Expected Spud date 10th January-2026.
* 24 hrs look ahead: Continue Rig Down and Mobilization operations from WQ1-599 to WQ1-600.
* NPT Summary (last 24 hrs / total %): - / -
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------

ASSET MALAYSIA
(8.) SNPA-22 (Rig NAGA-5)
* Spud date: 26 Dec 2025
* OPS report#8 (2 Jan 2026) Days on Location: 7.40 / 21.33
* Current Depth: 1418 mMD
* Target Depth: 2786 mMD
* Current Operation 24 hrs: Continued drilling 8-1/2" hole to 1418m.
* 24 hrs look ahead: Continue drill 8-1/2" hole to section TD at ±1756m.
* NPT Summary (last 24 hrs / total %):  - / 1.54%
* AFE: $ 14,186,803.00
* Cumm. Cost: $ 4,615,036.52 / $ 14,186,803.00
----------------------------------------------------------
Note Spud Date :
QB-117 : 28 December 2025
EMK-81 : 30 December 2025
WQ-600 : NY
WQ-613 : 3 December 2025
WQ-615 : 22 November 2025
WQ-616 : 14 December 2025
WQ-625 : 31 December 2025
SNPA-22 : 26 December 2025