REGION 5
Report Date: 13 January 2026

ASSET ALGERIA
(1.) OHD – QB-117 (Rig ENAFOR 45)
* Spud date: 28 Dec 2025
* OPS report#17 (13 Jan 2026) Days on Location: 16.12 / -
* Current Depth: 2913 mMD
* Target Depth: 3438 mMD
* Current Operation 24 hrs: Displaced to HOBM. Drilled out casing shoe. Drilled to 2505 m and performed FIT. Drilled 8.1/2" hole to 2913 m.
* 24 hrs look ahead: Drill 8.1/2" hole section as per program. Wiper trip.
* NPT Summary (last 24 hrs / total %): - / 1.55 %
* AFE: $ 6,885,315
* Cumm. Cost: $ 2,466,341 / $ 6,885,315
----------------------------------------------------------
(2.) Elmerk – EMK-81 (Rig ENAFOR 62)
* Spud date: 30 Dec 2025
* OPS report#14 (12 Jan 2026) Days on Location: 13.94 / -
* Current Depth: 2872 mMD
* Target Depth: mMD
* Current Operation 24 hrs: Perform cement job & P/T casing at 4000 Psi, jet WH & BOP, Install & test 7 5/8'' Pack-off, Change saver sub, P/U & RIH 6'' BHA., displaced to 11.0 ppg ROBM, Clean out shoe track, WOC.
* 24 hrs look ahead: C/O shoe track & 3 m new formation to 2875m, CHC, FIT @ 14.0ppg EMW, Drill 6" section to TD ~3130m , CHC & POOH 6" BHA#5.
* NPT Summary (last 24 hrs / total %): - / 8.36%
* AFE: $ 8,612,686
* Cumm. Cost: $ 5,325,811 / $ 8,612,686
----------------------------------------------------------

ASSET IRAQ
(3.) West Qurna 1 – WQ-600 (Rig HH031)
* Spud date: 9 Jan 2026
* OPS report#5 (13 Jan 2026) Days on Location: 4.63 / 30
* Current Depth: 958 mMD
* Target Depth: 5132 mMD
* Current Operation 24 hrs: N/U 13-5/8" x 10 k BOP stack. P/T BOP. Installed wear bushing, waited on weather, P/U, M/U & RIH 12-1/4" BHA to 460 m. performed well control drills, conduct shallow hole test, resume RIH 12-1/4" directional BHA to 672 m.
* 24 hrs look ahead: RIH with 12-1/4'' directional BHA, Drill out cement and shoe track. Drill 12-1/4'' hole section as per directional plan.
* NPT Summary (last 24 hrs / total %): 4.00 / 11.26%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(4.) West Qurna 1 – WQ-615 (Rig GW-51)
* Spud date: 22 Nov 2025
* OPS report#53 (13 Jan 2026) Days on Location: 52.19 / 46
* Current Depth: 2637 mMD
* Target Depth: 2635 mMD
* Current Operation 24 hrs: RIH 5.5" DP stand from 2355 m to 2396 m(TOF), recorded string parameters, engaged fish by screw in 4" DP with TOF 4" tool joint. POOH 5.5" and 4" DP with 6" clean out BHA to surface and L/D the same. P/U, M/U and RIH 6" Clean out BHA to 1599 m.
* 24 hrs look ahead: RIH 6'' Clean out BHA with 7'' scraper. RIH to tag cement. Drill out Cement to 2609 m (2 m above float collar). Set top packer and dressed off 7" TOL. Circulate hole clean, Perform short trip and RIH to bottom, circulate hole clean, displace the well with the new section 1.26 SG brine, POOH with clean out BHA to TOL at 1839 m, circulate hole clean, POOH 6'' clean out BHA to surface and L/D same.
* NPT Summary (last 24 hrs / total %): 16.50 / 23.86%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(5.) West Qurna 1 – WQ-616 (Rig GW-166)
* Spud date: 14 Dec 2025
* OPS report#31 (13 Jan 2026) Days on Location: 30.03 / 30
* Current Depth: 4805 mMD
* Target Depth: 4807 mMD
* Current Operation 24 hrs: P/U, M/U, and RIH 4-1/2" Upper completion assembly to 1710 m. Sting in and spaced-out tie back assembly. P/U and M/U 11'' TBG hanger on 4-1/2'' TBG joint and land in WH. P/T hanger seals and tieback seal assembly. Suspended the operation due to high wind speed. N/D 13-5/8" BOP stack. P/T X-Mass tree. Rig released from WQ1-616 on 13th January 2026 at 20:00.
* 24 hrs look ahead: Skidding operation from WQ1-616 to WQ1-620. Prepare to spud the well WQ1-620.
* NPT Summary (last 24 hrs / total %): 3.00 / 11.97%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(6.) West Qurna 1 – WQ-625 (Rig HH030)
* Spud date: 31 Dec 2025
* OPS report#14 (13 Jan 2026) Days on Location: 13.13 / 26
* Current Depth: 2688 mMD
* Target Depth: 3752 mMD
* Current Operation 24 hrs: Drilled 8-1/2'' section as per directional plan from 2174 m to 2688 m, DHL: 8-10 m3/hr started from 2563 m.
* 24 hrs look ahead: Drill 8-1/2'' section as per directional plan. Circulate hole clean. Perform wiper trip to casing shoe. POOH 8-1/2'' Dir BHA to surface.
* NPT Summary (last 24 hrs / total %): - / 4.13%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(7.) West Qurna 1 – WQ-620 (Rig GW-166)
* Start date: 13 Jan 2026
* MOBs report#1 (13 Jan 2026) Days on Location: -/-
* Current Depth: mMD
* Target Depth: 4759 mMD
* Current Operation 24 hrs: PREPARED FOR SKIDDING OPERATION FROM WQ1-616 TO WQ1-620.
* 24 hrs look ahead: Skidding operation from WQ1-616 to WQ1-620. Prepare to spud the well WQ1-620.
* AFE: Turn key project
* Cumm. Cost: Turn key project
---------------------------------------------------------- 
(8.) West Qurna 1 – WQ-623 (Rig GW-165)
* Start date: 9 Jan 2026
* MOBs report#5 (13 Jan 2026) Days on Location: -/-
* Current Depth: mMD
* Target Depth: 4622 mMD
* Current Operation 24 hrs: Continued rigging down operations at WQ1-613. R/D: 52 %; R/M %: 55%, R/U % : 18%.
* 24 hrs look ahead: Continue rigging down and mobilization operations.
* AFE: Turn key project
* Cumm. Cost: Turn key project
---------------------------------------------------------- 

ASSET MALAYSIA
(9.) SNPA-22 (Rig NAGA-5)
* Spud date: 26 Dec 2025
* OPS report#19 (13 Jan 2026) Days on Location: 18.40 / 21.33
* Current Depth: 1922 mMD
* Target Depth: 2786 mMD
* Current Operation 24 hrs: Drilled out 3 x wiper plugs, FC, shoetrack and FS to 1751m. Cleaned out rathole and drilled 3m new formation to 1754m. Circulated hole clean. Performed LOT. Drilled 6-1/8" hole with PD RSS (Geosteering) BHA from 1754m to 1922m.
* 24 hrs look ahead: Drill 6-1/8" hole to planned TD at 2600 m. Circulate hole clean. POOH 6-1/8" RSS BHA to surface and L/D.
* NPT Summary (last 24 hrs / total %):  - / 24.45%
* AFE: $ 14,186,803.00
* Cumm. Cost: $ 7,911,265.50 / $ 14,186,803.00
----------------------------------------------------------
Note Spud Date :
QB-117 : 28 December 2025
EMK-81 : 30 December 2025 (Previous Report)
WQ-600 : 9 January 2026
WQ-615 : 22 November 2025
WQ-616 : 14 December 2025
WQ-620 : NY
WQ-623 : NY
WQ-625 : 31 December 2025
SNPA-22 : 26 December 2025