REGION 5
Report Date: 30 Desember 2025

ASSET ALGERIA
(1.) OHD – QB-117 (Rig ENAFOR 45)
* Spud date: 28 Dec 2025
* OPS report#3 (30 Dec 2025) Days on Location: 2.12 / -
* Current Depth: 124 mMD
* Target Depth: 3438 mMD
* Current Operation 24 hrs: Installed casing riser. RIH BHA #2 from surface to 56 m (TOC). Drilled out cement to 68 m. Drilled 16" hole section to 124 m.
* 24 hrs look ahead: Drill 16" hole section.
* NPT Summary (last 24 hrs / total %): 2.00 / 2.67 %
* AFE: $ 6,885,315
* Cumm. Cost: $ 816,787/ $ 6,885,315
----------------------------------------------------------
(2.) Elmerk – EMK-81 (Rig ENAFOR 62)
* Spud date: 30 Dec 2025
* OPS report#1 (30 Dec 2025) Days on Location: 0.94 / -
* Current Depth: 319 mMD
* Target Depth: mMD
* Current Operation 24 hrs: RIH 26" BHA, Drilled 26" section to TD @ 62m, CHC, POOH BHA., RIH 20" Csg. Performed 20" csg cement job, M/U & RIH 16" BHA, WOC, drilled 16" section to 319m.
* 24 hrs look ahead: Drill 16" section to TD. CHC & POOH & L/D BHA. R/U CRT, Run & cement 13-3/8" csg. Final cut 13-3/8" csg & install well head, N/U 13-5/8" BOP & P/T, Install WB, M/U & RIH 12 1/4" BHA.
* NPT Summary (last 24 hrs / total %): - / -
* AFE: $ 8,612,686
* Cumm. Cost: $ 2,853,817 / $ 8,612,686
----------------------------------------------------------

ASSET IRAQ
(3.) West Qurna 1 – WQ-613 (Rig GW-165)
* Spud date: 3 Dec 2025
* OPS report#28 (30 Dec 2025) Days on Location: 27.42 / 30
* Current Depth: 2886 mMD
* Target Depth: 4865 mMD
* Current Operation 24 hrs: Performed 7" liner cement evolution logging Run#2 (IBC-USIT-TRACTOR). R/D WL tools and PCE equipment. P/U and M/U and RIH 6-1/8'' directional BHA to 500 m. Performed shallow test for DNM tools. RIH 6-1/8'' directional BHA to 2500 m.
* 24 hrs look ahead: RIH 6-1/8'' directional BHA to 2869 m. P/T liner top packer to 2500 psi over 15 min. Drill 7" liner shoe track and rat hole to 2886 m. Drill 6-1/8'' lateral section through Mishrif formation as per directional plan.
* NPT Summary (last 24 hrs / total %): - / 20.76%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(4.) West Qurna 1 – WQ-615 (Rig GW-51)
* Spud date: 22 Nov 2025
* OPS report#39 (30 Dec 2025) Days on Location: 38.19 / 46
* Current Depth: 2539 mMD
* Target Depth: 2635 mMD
* Current Operation 24 hrs: Circulated hole clean and activated coring system. Cored through Mishrif formation to 2539 m, Circulated hole clean, POOH 8-1/2" Core BHA#11 to 900 m, Broke circulation. POOH 8-1/2" Core BHA#11 to Surface and L/D the same, retrieved core recovery 100% with 36 m and Accumulative core recovery 202.42 m, M/U and RIH 8-1/2" Core BHA#12 to 720 m.
* 24 hrs look ahead: RIH 8-1/2" Core BHA#12 to bottom, circulate hole clean and activate coring system. Coring through Mishrif formation to 2584 m, Circulate hole clean, POOH 8-1/2" Core BHA#12 to surface, retrieve core recovery, M/U and RIH 8-1/2" Core BHA#13 to bottom.
* NPT Summary (last 24 hrs / total %): - / 27.33%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(5.) West Qurna 1 – WQ-616 (Rig GW-166)
* Spud date: 14 Dec 2025
* OPS report#17 (30 Dec 2025) Days on Location: 16.29 / 30
* Current Depth: 2807 mMD
* Target Depth: 4807 mMD
* Current Operation 24 hrs: POOH 8-1/2" Directional BHA to 2450 m. Circulated hole clean, POOH 8-1/2" Directional BHA from 2450 m to 9-5/8" casing Shoe. Recorded liner parameters. POOH 8-1/2" Directional BHA to surface and L/D the same. R/U liner running equipment. P/U, M/U and RIH 7" liner to 850 m.
* 24 hrs look ahead: RIH 7" liner to 2805 m. Circulate hole clean. Set 7" x 9-5/8" liner hanger. Circulate and condition the mud. Perform 7'' liner CMT job.
* NPT Summary (last 24 hrs / total %): - / 4.50%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(6.) West Qurna 1 – WQ-600 (Rig HH-031)
* Start date: 29 Dec 2025
* MOBS report#2 (30 Dec 2025) Days on Location: - / -
* Current Depth: mMD
* Target Depth: 5132 mMD
* Current Operation 24 hrs: Rig Down and Mobilization operations from WQ1-599 to WQ1-600. R/D %: 32, R/M %: 30, R/U: 7%. Expected Spud date 10th January-2026.
* 24 hrs look ahead: Continue Rig Down and Mobilization operations from WQ1-599 to WQ1-600.
* NPT Summary (last 24 hrs / total %): - / -
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
 (7.) West Qurna 1 – WQ-625 (Rig HH-030)
* Start date: 18 Dec 2025
* MOBS report#13 (30 Dec 2025) Days on Location: - / -
* Current Depth: mMD
* Target Depth: 3752 mMD
* Current Operation 24 hrs: Rig up operation on WQ1-625, Rig down 100 %, Rig move 100%, Rig up 98 %. Expected Spud date 31st December-2025. 
* 24 hrs look ahead: Rig up operation on WQ1-625, spud the well WQ1-625.
* NPT Summary (last 24 hrs / total %): - / -
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------

ASSET MALAYSIA
(8.) SNPA-22 (Rig NAGA-5)
* Spud date: 26 Dec 2025
* OPS report#5 (30 Dec 2025) Days on Location: 4.40 / 21.33
* Current Depth: 525 mMD
* Target Depth: 2786 mMD
* Current Operation 24 hrs: Transversed drilling package to SNPA-22 well center. N/U BOP. C/O TDS saver sub to XT39. Retrieved PSRT, greased and set back. N/U diverter and overshot assy. Stab new RCD BA on BART. M/U & RIH 8-1/2" RSS BHA and tagged TOC at 481m. Displaced well to SBM while drilling shoe track to 518m. Circulate well clean.
* 24 hrs look ahead: Drill 8-1/2" hole to section TD at ±1756m.
* NPT Summary (last 24 hrs / total %): - / 0.00%
* AFE: $ 14,186,803.00
* Cumm. Cost: $ 3,265,952.89 / $ 14,186,803.00
----------------------------------------------------------

Note Spud Date :
QB-117 : 28 December 2025
EMK-81 : 30 December 2025
WQ-613 : 3 December 2025
WQ-615 : 22 November 2025
WQ-616 : 14 December 2025
WQ-600 : NY
WQ-625 : NY
SNPA-22 : 26 December 2025