REGION 5
Report Date: 7 January 2026

ASSET ALGERIA
(1.) OHD – QB-117 (Rig ENAFOR 45)
* Spud date: 28 Dec 2025
* OPS report#11 (7 Jan 2026) Days on Location: 10.12 / -
* Current Depth: 2503 mMD
* Target Depth: 3438 mMD
* Current Operation 24 hrs: Circulated to clean hole. POOH BHA #3 to 439 m. Circulated bottoms up, flow check. RIH BHA #3 to 2503 m.
* 24 hrs look ahead: Circulate to clean hole and drop gyro. POOH BHA #3 to surface. L/D stabilizers and drill bit. Run CH logs as per plan.
* NPT Summary (last 24 hrs / total %): - / 2.16 %
* AFE: $ 6,885,315
* Cumm. Cost: $ 1,580,298 / $ 6,885,315
----------------------------------------------------------
(2.) Elmerk – EMK-81 (Rig ENAFOR 62)
* Spud date: 30 Dec 2025
* OPS report#9 (7 Jan 2026) Days on Location: 8.94 / -
* Current Depth: 2581 mMD
* Target Depth: mMD
* Current Operation 24 hrs: RIH 9 5/8" csg to bottom, R/U cmt head, CHC, perform 9 5/8" csg cement job, P/T csg, Set and test Pack off, install wear bushing, P/U & RIH 8-1/2" BHA #4.
* 24 hrs look ahead: RIH & Drill out shoe track & displace to 16.5 ppg mud, Drill 3m new formation, CHC, FIT at 19.5 ppg EMW, Drill 8 1/2'' hole to section TD ~2881m, CHC, POOH to 9 5/8" Csg shoe, FIT to 18.5 EMW.
* NPT Summary (last 24 hrs / total %): - / 13.16%
* AFE: $ 8,612,686
* Cumm. Cost: $ 4,468,860 / $ 8,612,686
----------------------------------------------------------

ASSET IRAQ
(3.) West Qurna 1 – WQ-613 (Rig GW-165)
* Spud date: 3 Dec 2025
* OPS report#36 (7 Jan 2026) Days on Location: 35.42 / 30
* Current Depth: 4863 mMD
* Target Depth: 4865 mMD
* Current Operation 24 hrs: POOH 7.5" Polish mill assemble while L/D 5-1/2" DP single by single from 1746 m to surface and L/D same .Retrieved Wear bushing. M/U jetting tool and flushed the well head, Performed TBG HGR Dummy Run. P/U, M/U and RIH 7" TBSA on 7" lined Vam Top casing to 450m.
* 24 hrs look ahead: Continue RIH 7" TBSA on 7" Vam Top lined casing to 1748 m. Sting in and space-out tie back assembly. P/U and M/U 11'' TBG hanger on 7" Vam Top lined casing and land in THS. P/T hanger seals and tie-back seal assembly. N/D 13-5/8" BOP stack. N/U THA and X-Mass tree lower part and P/T the same. Release the rig.
* NPT Summary (last 24 hrs / total %): 1.50 / 17.75%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(4.) West Qurna 1 – WQ-615 (Rig GW-51)
* Spud date: 22 Nov 2025
* OPS report#47 (7 Jan 2026) Days on Location: 46.19 / 46
* Current Depth: 2637 mMD
* Target Depth: 2635 mMD
* Current Operation 24 hrs: POOH 8-1/2" pressure point logging BHA to surface and L/D the same. R/U WL tools and equipment. RIH TLC WL open hole logging tools on 5-1/2"DP to 2111 m (latch depth). Circulated 1.5 string volume.
* 24 hrs look ahead: Perform formation evaluation log through TLC for open hole as per program, POOH WL FMI log on 5-1/2"DP (TLC) to Surface.
* NPT Summary (last 24 hrs / total %): - / 23.03%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(5.) West Qurna 1 – WQ-616 (Rig GW-166)
* Spud date: 14 Dec 2025
* OPS report#25 (7 Jan 2026) Days on Location: 24.29 / 30
* Current Depth: 4596 mMD
* Target Depth: 4807 mMD
* Current Operation 24 hrs: Drilled 6-1/8" hole section from 3885 m to 4596 m. No downhole losses.
* 24 hrs look ahead: Drill 6-1/8" Lateral Hole Section to section TD as per directional plan. Circulate the hole. Perform Wiper trip to 2805 m. RIH back to bottom. Circulate for hole cleaning. Displace mud in the open hole with 1.05 SG brine. POOH 6-1/8" directional BHA to 7" liner shoe.
* NPT Summary (last 24 hrs / total %): - / 4.74%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(6.) West Qurna 1 – WQ-625 (Rig HH-030)
* Spud date: 31 Dec 2025
* OPS report#8 (7 Jan 2026) Days on Location: 7.13 / 26
* Current Depth: 2126 mMD
* Target Depth: 3752 mMD
* Current Operation 24 hrs: Drilled 12-1/4'' hole section as per directional plan from 2003 m to 2126 m (Section TD). Circulated hole clean. POOH 12-1/4'' BHA to 1910 m (backreamed from 2047 m to 1943 m). RIH 12-1/4'' BHA to bottom. Circulated hole clean. POOH 12-1/4'' BHA free on elevator to 1135 m. Spotted LCM across Dammam FM. POOH 12-1/4'' BHA free on elevator to 13-3/8'' CSG shoe.
* 24 hrs look ahead: POOH 12-1/4'' BHA to surface. L/D same. R/U NE casing running tools. Run 9-5/8'' CSG.
* NPT Summary (last 24 hrs / total %): - / 3.51 %
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(7.) West Qurna 1 – WQ-600 (Rig HH-031)
* Start date: 29 Dec 2025
* MOBS report#10 (7 Jan 2026) Days on Location: - / -
* Current Depth: mMD
* Target Depth: 5132 mMD
* Current Operation 24 hrs: Rig Down and Mobilization operations from WQ1-599 to WQ1-600. R/D %: 100, R/M %: 100, R/U: 90%. Expected Spud date 10th January-2026.
* 24 hrs look ahead: Continue Rig Up operations on WQ1-600.
* NPT Summary (last 24 hrs / total %): - / -
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------

ASSET MALAYSIA
(8.) SNPA-22 (Rig NAGA-5)
* Spud date: 26 Dec 2025
* OPS report#13 (7 Jan 2026) Days on Location: 12.40 / 21.33
* Current Depth: 1751 mMD
* Target Depth: 2786 mMD
* Current Operation 24 hrs: Circulated out cement slurry until 9.5 ppg SBM return to surface. Flushed choke and kill lines, MPD line, boosting line, return line from SOV, BOP and wellhead with 9.5 ppg SBM. Continued circulate hole with 9.5 ppg SBM while waiting for replacement cement unit HPU.
* 24 hrs look ahead: Continue circulate hole while waiting for replacement cement unit HPU. C/O cement unit HPU and function test and R/U batch mixer as contingency. Perform 7" casing cement job.
* NPT Summary (last 24 hrs / total %):  24.00 / 8.38%
* AFE: $ 14,186,803.00
* Cumm. Cost: $ 6,447,876.62 / $ 14,186,803.00
----------------------------------------------------------
Note Spud Date :
QB-117  : 28 December 2025
EMK-81 : 30 December 2025
WQ-600 : NY
WQ-613 : 3 December 2025
WQ-615 : 22 November 2025
WQ-616 : 14 December 2025
WQ-625 : 31 December 2025
SNPA-22 : 26 December 2025