REGION 5
Report Date: 17 January 2026

ASSET ALGERIA
(1.) OHD – QB-117 (Rig ENAFOR 45)
* Spud date: 28 Dec 2025
* OPS report#21 (17 Jan 2026) Days on Location: 20.12 / -
* Current Depth: 3150 mMD
* Target Depth: 3438 mMD
* Current Operation 24 hrs: Finished E-line CH logging. Performed 7" casing dummy run. RIH 7" casing from surface to 278 m with conventional TRS. R/D partial conventional TRS. R/U and M/U CRT. Continued to RIH 7" casing to 1011 m with CRT.
* 24 hrs look ahead: RIH 7" casing as per tally. Perform cement job as per program.
* NPT Summary (last 24 hrs / total %): 2.50 / 1.76 %
* AFE: $ 6,885,315
* Cumm. Cost: $ 2,965,694 / $ 6,885,315
----------------------------------------------------------
(2.) Elmerk – EMK-81 (Rig ENAFOR 62)
* Spud date: 30 Dec 2025
* OPS report#19 (17 Jan 2026) Days on Location: 18.94 / -
* Current Depth: 3130 mMD
* Target Depth: mMD
* Current Operation 24 hrs: RIH 4-1/2" Liner, tagged bottom, set liner hanger, cemented liner, set packer, circulated hole celan. POOH and L/D WFD running tool.
* 24 hrs look ahead: M/U & RIH 3.8" clean out assembly, wash down & tag PBR, Scrape 7" csg, Polish PBR / Dress TOL, Circulate & displace well to brine, P/T Liner Lap. POOH with polish mill assy. LD DP. 
* NPT Summary (last 24 hrs / total %): - / 11.21%
* AFE: $ 8,612,686
* Cumm. Cost: $ 5,764,533 / $ 8,612,686
----------------------------------------------------------

ASSET IRAQ
(3.) West Qurna 1 – WQ-600 (Rig HH031)
* Spud date: 9 Jan 2026
* OPS report#9 (17 Jan 2026) Days on Location: 8.63 / 30
* Current Depth: 2024 mMD
* Target Depth: 5132 mMD
* Current Operation 24 hrs: POOH 12-1/4'' DIR BHA to surface to change Bit, Changed Bit and RIH 12-1/4" BHA to 952 m, Slipped and cut drill line, RIH Back to 1879 m MD. Drilled 12-1/4'' hole section through Shiranish formation to 2024 m
* 24 hrs look ahead: Drill 12-1/4" directional hole section as per plan to the top of Hartha formation, circulate hole clean, drill 12-1/4" directional hole section as per directional plan to section TD.
* NPT Summary (last 24 hrs / total %): - / 11.11%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(4.) West Qurna 1 – WQ-617 (Rig GW-51)
* Spud date: 17 Jan 2026
* OPS report#1 (17 Jan 2026) Days on Location: 0.42 / 25
* Current Depth: 321 mMD
* Target Depth: 2994 mMD
* Current Operation 24 hrs: Spudded well WQ1-617 on 17-Jan 2026 at 14:00 hrs. Drilled 17-1/2'' hole section with directional BHA in rotary and sliding mode through Dibdiba formation from 67 m to 321 m.
* 24 hrs look ahead: Drill 17-1/2'' hole section TD ± 808 mMD (8-15 m inside Dammam FM). Circulate hole clean and POOH 17-1/2" Dir BHA to surface and L/D same. L/D flow line and N/D conductor riser. R/U 13-3/8' Casing running tools, P/U and M/U 13-3/8'' shoe track, RIH 13-3/8" Casing.
* NPT Summary (last 24 hrs / total %): - / 0.00%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(5.) West Qurna 1 – WQ-620 (Rig GW-166)
* Spud date: 14 Jan 2026
* OPS report#4 (17 Jan 2026) Days on Location: 3.13 / 30
* Current Depth: 786 mMD
* Target Depth: 4759 mMD
* Current Operation 24 hrs: L/D casing running equipment. N/U 13-5/8'' x 10 K BOP stack. Pressure test BOP. Installed wear bushing. P/U, M/U & RIH 12-1/4'' directional BHA to 500 m. Perform choke drill. slip and cut drilling line.
* 24 hrs look ahead: RIH 12-1/4'' directional BHA. Drill out cement and shoe track. Drill 12-1/4" directional hole as per plan.
* NPT Summary (last 24 hrs / total %): - / 0.00%
* AFE: Turn key project
* Cumm. Cost: Turn key project
---------------------------------------------------------- 
(6.) West Qurna 1 – WQ-625 (Rig HH030)
* Spud date: 31 Dec 2025
* OPS report#18 (17 Jan 2026) Days on Location: 17.13 / 26
* Current Depth: 2771 mMD
* Target Depth: 3752 mMD
* Current Operation 24 hrs: P/U, M/U RIH 6'' clean out BHA tagged TOC at 2628 m. Drilled cement and 7" liner shoe track to 2758 m (11 m above float shoe). Circulated hole clean, Set 7" Liner top packer. Performed short trip: POOH 6'' clean out BHA to 2500 m on elevator and reamed down to 2758 m. Circulated hole clean. POOH 6'' clean out BHA to 2500 m on elevator. Circulated hole clean. POOH 6'' clean out BHA to 1960 m.
* 24 hrs look ahead: POOH 6'' clean out BHA to surface and L/D same. Perform 7'' liner cement evaluation log. P/U, M/U and RIH 6'' Dir BHA.
* NPT Summary (last 24 hrs / total %): - / 3.16%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(7.) West Qurna 1 – WQ-623 (Rig GW-165)
* Start date: 9 Jan 2026
* MOBs report#9 (17 Jan 2026) Days on Location: -/-
* Current Depth: mMD
* Target Depth: 4622 mMD
* Current Operation 24 hrs: Continued rigging down operations at WQ1-613. R/D: 100 %; Rig-R/M: 100%. Rig-R/U :35%. Camp- R/D:100 %; R/M: 100% ; R/U:95%.
* 24 hrs look ahead: Continue rigging up operations at WQ1-623
* NPT Summary (last 24 hrs / total %): - / -
* AFE: Turn key project
* Cumm. Cost: Turn key project
---------------------------------------------------------- 

ASSET MALAYSIA
(9.) SNPA-22 (Rig NAGA-5)
* Spud date: 26 Dec 2025
* OPS report#23 (17 Jan 2026) Days on Location: 22.40 / 21.33
* Current Depth: 2538 mMD
* Target Depth: 2786 mMD
* Current Operation 24 hrs: RIH 6-1/8" check trip BHA from 2380m to bottom at 2538m. Circulated hole clean. Performed check trip back to 1743m (inside 7" shoe). Circulated hole clean. RIH to 2450m. Circulated hole clean.
* 24 hrs look ahead: Circulate hole with 13.3 ppg PST DIF SBM to obtain 3 x passes of PST coupon. POOH 6-1/8" check trip BHA to surface and R/B. RIH 4" EHS lower completion.
* NPT Summary (last 24 hrs / total %):  - / 20.26%
* AFE: $ 14,186,803.00
* Cumm. Cost: $ 9,222,435.36 / $ 14,186,803.00
----------------------------------------------------------
Note Spud Date :
QB-117 : 28 December 2025
EMK-81 : 30 December 2025
WQ-600 : 9 January 2026
WQ-617 : 17 January 2026
WQ-620 : 14 January 2026
WQ-623 : NY
WQ-625 : 31 December 2025
SNPA-22 : 26 December 2025