REGION 5
Report Date: 28 January 2026

ASSET ALGERIA
(1.) OHD – QB-117 (Rig ENAFOR 45)
* Spud date: 28 Dec 2025
* OPS report#32 (28 Jan 2026) Days on Location: 31.12 / -
* Current Depth: 3437 mMD
* Target Depth: 3438 mMD
* Current Operation 24 hrs: P/U, M/U and RIH clean out BHA #6 from 32 to 3384 m. Scraped production packer and TAGI interval. Dressed & polished 4 1/2" PBR. Circulated B/U. Pressure tested 4 1/2" liner. Started displacing by 1.02 sg completion brine.
* 24 hrs look ahead: POOH & L/D cleanout BHA #6 to surface. Run USIT logs on 4.1/2" liner.
* NPT Summary (last 24 hrs / total %): - / 1.70 %
* AFE: $ 6,885,315
* Cumm. Cost: $ 4,783,515 / $ 6,885,315
----------------------------------------------------------

ASSET IRAQ
(2.) West Qurna 1 – WQ-600 (Rig HH031)
* Spud date: 9 Jan 2026
* OPS report#20 (28 Jan 2026) Days on Location: 19.63 / 30
* Current Depth: 3103 mMD
* Target Depth: 5132 mMD
* Current Operation 24 hrs: POOH 8-1/2'' Dir BHA to 2500 m on elevators, back reamed tight interval from 2500 to 2400 m MD and confirmed free pass, circulated hole clean above Tanuma and made sure shakers clean, POOH 8-1/2'' DIR BHA to 128 m, waited on weather, POOH 8-1/2" Directional BHA to surface. R/U NE casing running equipment. P/U, M/U and RIH 7" liner (26 ppf, L-80, VAM TOP HC) to 738 m.
* 24 hrs look ahead: RIH 7" liner (26 ppf, L-80, VAM TOP HC) to 3101 m Liner setting depth. Circulate hole clean. R/U cementing head and cementing lines, P/T same. Circulate hole clean. Set 7"x 9-5/8" Liner Hanger. Perform 7" liner cement job as per program.
* NPT Summary (last 24 hrs / total %): 2.00 / 7.43%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(3.) West Qurna 1 – WQ-617 (Rig GW-51)
* Spud date: 17 Jan 2026
* OPS report#12 (28 Jan 2026) Days on Location: 11.42 / 25
* Current Depth: 2460 mMD
* Target Depth: 2994 mMD
* Current Operation 24 hrs: RIH 12-1/4" directional BHA to 2331 m. Drilled 12-1/4'' hole section through Hartha formation from 2331 m to 2460 m (Section TD). Downhole losses 2-3 m3/hr. Circulated hole clean. Spotted 40 ppb LCM pill across Hartha FM, POOH 12-1/4" Directional BHA to 1893 m.
* 24 hrs look ahead: POOH 12-1/4" Dir BHA to surface and L/D the same, POOH 12-1/4" directional BHA and L/D the same. Retrieved wear bushing. R/U NE casing running tools. P/U, M/U and RIH 9-5/8" shoe track, RIH 9-5/8" casing 43.5 ppf. as per tally to setting depth.
* NPT Summary (last 24 hrs / total %): 6.00 / 9.40%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(4.) West Qurna 1 – WQ-620 (Rig GW-166)
* Spud date: 14 Jan 2026
* OPS report#15 (28 Jan 2026) Days on Location: 14.13 / 30
* Current Depth: 2324 mMD
* Target Depth: 4759 mMD
* Current Operation 24 hrs: RIH 8-1/2'' directional BHA to 2068 m. Pressure test 9-5/8" casing to 2500 psi. Drilled 9-5/8" casing shoe track casing shoe, and 3 m of new formation to 2083 m. Performed FIT with 945 psi (1.55 sg EMW). Drilled 8-1/2'' section through Sadi, Tanuma, and Khasib formations as per directional plan to 2324 m.
* 24 hrs look ahead: Drill 8-1/2'' hole to section TD as per directional plan.
* NPT Summary (last 24 hrs / total %): - / 4.28%
* AFE: Turn key project
* Cumm. Cost: Turn key project
---------------------------------------------------------- 
(5.) West Qurna 1 – WQ-623 (Rig GW-165)
* Spud date: 28 Jan 2026
* OPS report#1 (28 Jan 2026) Days on Location: 0.38 / 30
* Current Depth: 139 mMD
* Target Depth: 4680 mMD
* Current Operation 24 hrs: Spudded well WQ1-623 on 28-Jan-2026 at 15:00 hrs. Drilled 17-1/2'' hole section with directional BHA in rotary and sliding mode through Dibdiba, lower faris formations from 66 m to 139 m.
* 24 hrs look ahead: Drill 17-1/2'' hole section TD ±918 mMD (5-15 m inside Dammam FM). Circulate hole clean and POOH 17-1/2" Dir BHA to surface and L/D same. L/D flow line and N/D conductor riser. R/U 13-3/8' Casing running tools, P/U and M/U 13-3/8'' shoe track, RIH 13-3/8" Casing.
* NPT Summary (last 24 hrs / total %): - / 0.00%
* AFE: Turn key project
* Cumm. Cost: Turn key project
---------------------------------------------------------- 
(6) West Qurna 1 – WQ-626BB (Rig HH030)
* Spud date: 25 Jan 2026
* OPS report#4 (28 Jan 2026) Days on Location: 3.83 / 35
* Current Depth: 917 mMD
* Target Depth: mMD
* Current Operation 24 hrs: Drilled 24" directional hole section in rotary and slide mode from 790 m to 917 m (Section TD). Circulated hole clean. POOH 24'' Dir BHA to 610 m.
* 24 hrs look ahead: POOH 24'' BHA and L/D the same. Run 18-5/8'' CSG as per tally.
* NPT Summary (last 24 hrs / total %): - / 0.00 %
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------

ASSET MALAYSIA
(7.) SNPA-MOB/DEMOB (Rig NAGA-5)
* Start date: 14 Oct 2025
* MOBS report#12 (28 Jan 2026) Days on Location: 10.89 / 8.02
* Current Depth: mMD
* Target Depth: mMD
* Current Operation 24 hrs: Jetting and pulling all legs. Observed weather deteriorating and increasing trend of rig pitching & rolling. Decision made to stop jetting/pulling legs. Lowered all legs down, unable to run legs back to bottom. Performed 50% preload on Bow leg and held static for 2 hrs.
* 24 hrs look ahead: Jacked hull up to 15ft air gap & disconnected SL-179 from main tow bridle. WOW until subside below criteria for rig move. Continue jet & pull all legs free, shutdown & depressurize SNPA & pull all legs above mud line. Tow rig from SNPA to Timpani-1.
* NPT Summary (last 24 hrs / total %):  - / -
* AFE: $ 3,488,196.00
* Cumm. Cost: $ 4,339,900.01 / $ 3,488,196.00
----------------------------------------------------------

Note Spud Date :
QB-117 : 28 December 2025
WQ-600 : 9 January 2026
WQ-617 : 17 January 2026
WQ-620 : 14 January 2026
WQ-623 : 28 January 2026
WQ-626 : 25 January 2026