REGION 5
Report Date: 3 January 2026

ASSET ALGERIA
(1.) OHD – QB-117 (Rig ENAFOR 45)
* Spud date: 28 Dec 2025
* OPS report#7 (3 Jan 2026) Days on Location: 6.12 / -
* Current Depth: 440 mMD
* Target Depth: 3438 mMD
* Current Operation 24 hrs: Cut 13.3/8" casing. N/U and P/T WH. N/U and P/T BOP. Installed wear bushing. M/U and RIH BHA #3 with 12.1/4" drill bit from surface to 167 m.
* 24 hrs look ahead: Drill out shoetrack & rat hole. Drill 12.1/4" hole section as per program.
* NPT Summary (last 24 hrs / total %): - / 2.89 %
* AFE: $ 6,885,315
* Cumm. Cost: $ 1,326,201 / $ 6,885,315
----------------------------------------------------------
(2.) Elmerk – EMK-81 (Rig ENAFOR 62)
* Spud date: 30 Dec 2025
* OPS report#5 (3 Jan 2026) Days on Location: 4.94 / -
* Current Depth: 2524 mMD
* Target Depth: mMD
* Current Operation 24 hrs: Directional drilling 12 1/4" hole section from 1878m to 2524m.
* 24 hrs look ahead: Directional drilling 12 1/4" hole to section TD~2595 m, Circ hole clean, POOH. to surface with L/D 12 1/4" BHA, Perform WL logging Run #1.
* NPT Summary (last 24 hrs / total %): - / 1.26%
* AFE: $ 8,612,686
* Cumm. Cost: $ 3,310,621 / $ 8,612,686
----------------------------------------------------------

ASSET IRAQ
(3.) West Qurna 1 – WQ-613 (Rig GW-165)
* Spud date: 3 Dec 2025
* OPS report#32 (3 Jan 2026) Days on Location: 31.42 / 30
* Current Depth: 4863 mMD
* Target Depth: 4865 mMD
* Current Operation 24 hrs: Drilled 6-1/8" horizontal section through Mishrif formation from 4488 m to 4863 m (well TD), Circulated hole clean. Performed wiper trip: POOH 6-1/8" Directional BHA to 4340 m. No downhole losses.
* 24 hrs look ahead: Perform wiper trip to 2884 m, RIH back to bottom. Circulate hole clean and displace open hole with 1.05 sg brine. POOH to 7" liner shoe at 2884 m, displace well by inhibited water of 1.0 SG, POOH 6-1/8" directional BHA to surface and L/D same.
* NPT Summary (last 24 hrs / total %): - / 18.12%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(4.) West Qurna 1 – WQ-615 (Rig GW-51)
* Spud date: 22 Nov 2025
* OPS report#43 (3 Jan 2026) Days on Location: 42.19 / 46
* Current Depth: 2637 mMD
* Target Depth: 2635 mMD
* Current Operation 24 hrs: Performed slip and cut drilling line, P/U and M/U 8-1/2" Directional Logging BHA and RIH to 2172 m, Performed logging of 8-1/2" open hole section to 2451 m.
* 24 hrs look ahead: Performing logging for 8-1/2" open hole section to 2637 m (Well TD). Circulate hole clean. Perform wiper trip to casing shoe and RIH to bottom, Circulate hole clean, POOH 8-1/2" logging BHA to surface.
* NPT Summary (last 24 hrs / total %): - / 24.74%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(5.) West Qurna 1 – WQ-616 (Rig GW-166)
* Spud date: 14 Dec 2025
* OPS report#21 (3 Jan 2026) Days on Location: 20.29 / 30
* Current Depth: 2807 mMD
* Target Depth: 4807 mMD
* Current Operation 24 hrs: POOH 6" Clean-out BHA to surface. L/D same. R/U wireline tools and pressure tested the same. RIH to 2690 m, obstruction was observed. POOH wireline tools to surface.
* 24 hrs look ahead: Perform full BOP pressure test. P/U, M/U and RIH 6-1/8'' Directional BHA on 4'' DP stands + 5.5'' DP stands to 2795 m. P/T casing to 2500 psi. Drill shoe track and rat hole Drill 6-1/8" lateral hole section as per directional plan.
* NPT Summary (last 24 hrs / total %): 10.00 / 5.67%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(6.) West Qurna 1 – WQ-625 (Rig HH-030)
* Spud date: 31 Dec 2025
* OPS report#4 (3 Jan 2026) Days on Location: 3.13 / 30
* Current Depth: 913 mMD
* Target Depth: 3752 mMD
* Current Operation 24 hrs: Performed cement job as per program. L/D NE tools, Connected 2-1/16'' SOV on CHH. N/U 13-5/8" 10K BOP stack. P/T BOP connections, OK. Installed wear bushing. P/U, M/U & RIH 12-1/4'' directional BHA to 500 m. Performed shallow test for MWD tools. Conducted Mustering combined drill (H2S and Choke) with both shifts. RIH 12-1/4'' directional BHA and tagged TOC at 865 m. Drilled out cement, shoe track and rat hole to 913 m.
* 24 hrs look ahead: Drill 12-1/4'' hole section as per directional plan.
* NPT Summary (last 24 hrs / total %): - / 0.00 %
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(7.) West Qurna 1 – WQ-600 (Rig HH-031)
* Start date: 29 Dec 2025
* MOBS report#6 (3 Jan 2026) Days on Location: - / -
* Current Depth: mMD
* Target Depth: 5132 mMD
* Current Operation 24 hrs: Rig Down and Mobilization operations from WQ1-599 to WQ1-600. R/D %: 100, R/M %: 100, R/U: 62%. Expected Spud date 10th January-2026.
* 24 hrs look ahead: Continue Rig Down and Mobilization operations from WQ1-599 to WQ1-600.
* NPT Summary (last 24 hrs / total %): - / -
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------

ASSET MALAYSIA
(8.) SNPA-22 (Rig NAGA-5)
* Spud date: 26 Dec 2025
* OPS report#9 (3 Jan 2026) Days on Location: 8.40 / 21.33
* Current Depth: 1751 mMD
* Target Depth: 2786 mMD
* Current Operation 24 hrs: Continued drilling 8-1/2" hole to section TD at 1751m. Circulated hole clean. Performed DLOT. Increase MW from 8.6 ppg to 9.2 ppg.
* 24 hrs look ahead: Spot EZSqueeze while SOOH to 9-5/8" casing shoe. Replace RCD BA. Perform hesitation squeeze. RBIH. Circulate hole clean. Rollover mud to 9.5 ppg. Spot LCM while POOH to 9-5/8" casing shoe. Circulate well clean. Retrieve RCD BA. POOH.
* NPT Summary (last 24 hrs / total %):  - / 1.36%
* AFE: $ 14,186,803.00
* Cumm. Cost: $ 5,078,710.49 / $ 14,186,803.00
----------------------------------------------------------
Note Spud Date :
QB-117    : 28 December 2025
EMK-81   : 30 December 2025
WQ-600 : NY
WQ-613  : 3 December 2025
WQ-615  : 22 November 2025
WQ-616  : 14 December 2025
WQ-625  : 31 December 2025
SNPA-22 : 26 December 2025