REGION 5
Report Date: 12 January 2026

ASSET ALGERIA
(1.) OHD – QB-117 (Rig ENAFOR 45)
* Spud date: 28 Dec 2025
* OPS report#16 (12 Jan 2026) Days on Location: 15.12 / -
* Current Depth: 2503 mMD
* Target Depth: 3438 mMD
* Current Operation 24 hrs: Finished BOP P/T. Installed wear bushing. M/U and RIH BHA #4 to 2468 m (TOC). Drilled out cement to 2498 m. Displaced to HOBM.
* 24 hrs look ahead: Drill 8.1/2" hole section as per program.
* NPT Summary (last 24 hrs / total %): - / 1.65 %
* AFE: $ 6,885,315
* Cumm. Cost: $ 2,466,341 / $ 6,885,315
----------------------------------------------------------
(2.) Elmerk – EMK-81 (Rig ENAFOR 62)
* Spud date: 30 Dec 2025
* OPS report#14 (12 Jan 2026) Days on Location: 13.94 / -
* Current Depth: 2872 mMD
* Target Depth: mMD
* Current Operation 24 hrs: Perform cement job & P/T casing at 4000 Psi, jet WH & BOP, Install & test 7 5/8'' Pack-off, Change saver sub, P/U & RIH 6'' BHA., displaced to 11.0 ppg ROBM, Clean out shoe track, WOC.
* 24 hrs look ahead: C/O shoe track & 3 m new formation to 2875m, CHC, FIT @ 14.0ppg EMW, Drill 6" section to TD ~3130m , CHC & POOH 6" BHA#5.
* NPT Summary (last 24 hrs / total %): - / 8.36%
* AFE: $ 8,612,686
* Cumm. Cost: $ 5,325,811 / $ 8,612,686
----------------------------------------------------------

ASSET IRAQ
(3.) West Qurna 1 – WQ-600 (Rig HH-031)
* Spud date: 9 Jan 2026
* OPS report#4 (12 Jan 2026) Days on Location: 3.63 / 30
* Current Depth: 958 mMD
* Target Depth: 5132 mMD
* Current Operation 24 hrs: RIH13-3/8" CSG 54.5#, L-80, Vam Top as per tally to the casing setting depth at 956 m, circulated hole clean, waited on cementing service. R/U cement head and lines. Cemented 13-3/8" CSG. P/T casing. R/D cement head and lines. R/D NE CRT. N/U 13-5/8" x 10 k BOP stack.
* 24 hrs look ahead: N/U 13-5/8" x 10 k BOP stack. P/T BOP. P/U, M/U and RIH with 12-1/4'' directional BHA, Drill out cement and shoe track. Drill 12-1/4'' hole section as per directional plan.
* NPT Summary (last 24 hrs / total %): 8.50 / 9.77%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(4.) West Qurna 1 – WQ-615 (Rig GW-51)
* Spud date: 22 Nov 2025
* OPS report#52 (12 Jan 2026) Days on Location: 51.19 / 46
* Current Depth: 2637 mMD
* Target Depth: 2635 mMD
* Current Operation 24 hrs: POOH Liner Running Tools, Performed pipe management with 4" HWDP and DP rack back stand to derrick, M/U 6-1/8'' clean out BHA with 7'' scrapers to 110 m and the string dropped to hole, HPJSM, RIH 4" open end DP stand from surface to 2355 m.
* 24 hrs look ahead: RIH 4" open end DP stand to 2400 m (expected TOF) and engage fish by screw in 4" DP with TOF 4" tool joint, POOH with 6" clean out BHA to surface and L/D the same, perform pipe management with 4" DP rack back stand to derrick, RIH 6-1/8'' clean out BHA with 7'' scrapers. RIH to tag cement. Drill out Cement. Set top packer and dressed off 7" TOL. Circulate hole clean.
* NPT Summary (last 24 hrs / total %): 8.00 / 22.98%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(5.) West Qurna 1 – WQ-616 (Rig GW-166)
* Spud date: 14 Dec 2025
* OPS report#30 (12 Jan 2026) Days on Location: 29.20 / 30
* Current Depth: 4805 mMD
* Target Depth: 4807 mMD
* Current Operation 24 hrs: R/D WL. RIH 5-5/8" Polish Mill assembly to 1710 m. Dressed TOL and inside TBR. Displaced the well with 1.0 SG Inhibited Water. POOH Polish BHA to surface and L/D same. Retrieved Wear bushing. M/U jetting tool and flushed the well head. Performed TBG HGR Dummy Run. P/U, M/U and RIH 7" TBSA on 7" tubing Vam Top casing to 884 m.
* 24 hrs look ahead: P/U, M/U, and RIH 7" Upper completion assembly to 1710 m. Sting in and spaced-out tie back assembly. P/U and M/U 11'' TBG hanger on 4.5'' TBG joint and land in WH. P/T hanger seals and tieback seal assembly. N/D 13-5/8" BOP stack.
* NPT Summary (last 24 hrs / total %): 5.25 / 11.88%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(6.) West Qurna 1 – WQ-625 (Rig HH-030)
* Spud date: 31 Dec 2025
* OPS report#13 (12 Jan 2026) Days on Location: 12.13 / 26
* Current Depth: 2174 mMD
* Target Depth: 3752 mMD
* Current Operation 24 hrs: Performed 9-5/8'' cement evaluation wireline job. P/U & M/U & RIH 8-1/2'' directional BHA to 2114 m. Performed 9-5/8'' CSG PT, OK. Drilled out shoe track, rat hole and 3 m of new formation to 2129 m. Performed FIT, OK. Drilled 8-1/2'' section as per directional plan to 2174 m.
* 24 hrs look ahead: Drill 8-1/2'' section as per directional plan.
* NPT Summary (last 24 hrs / total %): 5.00 / 4.47 %
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(7.) West Qurna 1 – WQ-623 (Rig GW-165)
* Start date: 9 Jan 2026
* MOBS report#4 (12 Jan 2026) Days on Location: - / -
* Current Depth: mMD
* Target Depth: 4622 mMD
* Current Operation 24 hrs: Continued rigging down operations at WQ1-613, Rig R/D: 50 %; R/M %: 46%, R/U % : 15%.
* 24 hrs look ahead: Continue rigging down and mobilization operations.
* NPT Summary (last 24 hrs / total %): - / -
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------

ASSET MALAYSIA
(8.) SNPA-22 (Rig NAGA-5)
* Spud date: 26 Dec 2025
* OPS report#18 (12 Jan 2026) Days on Location: 17.40 / 21.33
* Current Depth: 1751 mMD
* Target Depth: 2786 mMD
* Current Operation 24 hrs: N/D BOP and lifted up BOP/riser. Inspect 7" csg hanger, found medium hard cement patches & debris in between 7" hanger neck & WH profile, clean cement & debris. N/U BOP/riser on WH. Set & P/test packoff seal. Performed full BOP test. N/U overshot & diverter. Set WB. M/U & RIH 6-1/8" RSS BHA & tagged top of wiper plug at 1715m.
* 24 hrs look ahead: Circulated hole clean prior to LOT. Perform LOT. Drill 6-1/8" hole to planned TD at 2600 m.
* NPT Summary (last 24 hrs / total %):  5.30 / 25.86%
* AFE: $ 14,186,803.00
* Cumm. Cost: $ 7,661,096.40 / $ 14,186,803.00
----------------------------------------------------------
Note Spud Date :
QB-117  : 28 December 2025
EMK-81 : 30 December 2025
WQ-600 : 9 January 2026
WQ-615 : 22 November 2025
WQ-616 : 14 December 2025
WQ-623 : NY
WQ-625 : 31 December 2025
SNPA-22 : 26 December 2025