REGION 5
Report Date: 21 January 2026

ASSET ALGERIA
(1.) OHD – QB-117 (Rig ENAFOR 45)
* Spud date: 28 Dec 2025
* OPS report#25 (21 Jan 2026) Days on Location: 24.12 / -
* Current Depth: 3150 mMD
* Target Depth: 3438 mMD
* Current Operation 24 hrs: Continued L/D racked 5" DP from the derrick. Performed BOP pressure test. Installed wear bushing. Racked back 14x stands of 3.1/2" DP to the mast. Repaired PULDM. P/U and RIH BHA #5 from surface to 514 m.
* 24 hrs look ahead: Continue to RIH BHA #5 with 6" drill bit to TOC. Displace HOBM by 1.27 sg OBM.
Drill out cement. Drill 6" hole as per program.
* NPT Summary (last 24 hrs / total %): 4.25 / 2.20 %
* AFE: $ 6,885,315
* Cumm. Cost: $ 3,928,350 / $ 6,885,315
----------------------------------------------------------
(2.) Elmerk – EMK-81 (Rig ENAFOR 62)
* Spud date: 30 Dec 2025
* OPS report#23 (21 Jan 2026) Days on Location: 22.94 / -
* Current Depth: 3130 mMD
* Target Depth: mMD
* Current Operation 24 hrs: RIH set P&P, set Packer, P/T annulus. RIH SL JC. N/D BOP.Prepare wellhead, tbg hanger & N/U tbg head adapter. N/U & test Xmas Tree. Dress Xmas tree and secure well. Rig Release.
* 24 hrs look ahead: Rig down drilling equipment. Rig move to EME-44
* NPT Summary (last 24 hrs / total %): 2.25/ 10.89%
* AFE: $ 8,612,686
* Cumm. Cost: $ 7,938,307 / $ 8,612,686
----------------------------------------------------------

ASSET IRAQ
(3.) West Qurna 1 – WQ-600 (Rig HH031)
* Spud date: 9 Jan 2026
* OPS report#13 (21 Jan 2026) Days on Location: 12.63 / 30
* Current Depth: 2307 mMD
* Target Depth: 5132 mMD
* Current Operation 24 hrs: Performed 1st stage cement job and Inflated ECP and opened DV, waited on rig contractor crew shortage, performed 2nd stage cement job and top job, Lifted BOP stack, set 9 5/8" casing slips, cut 9-5/8'' CSG.
* 24 hrs look ahead: Install THS and PT same, N/U 13-5/8'' BOP stack and P/T same, P/U, MU & RIH 8-1/2" clean out BHA, drill out cement above DV and closing plug, RIH and tag TOC for first stage, Drill out cement to 10 m above shoe depth.
* NPT Summary (last 24 hrs / total %): 9.00 / 10.56%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(4.) West Qurna 1 – WQ-617 (Rig GW-51)
* Spud date: 17 Jan 2026
* OPS report#5 (21 Jan 2026) Days on Location: 4.42 / 25
* Current Depth: 796 mMD
* Target Depth: 2994 mMD
* Current Operation 24 hrs: N/U 13-5/8'' x 10 K BOP stack and pressure tested the same. Installed 13-5/8" wear bushing and retrieved RT. Serviced top drive system. P/U, M/U and RIH 12-1/4" directional BHA to 512. Conducted shallow hole test, well control and choke drill. RIH 12-1/4" directional BHA and Drilled cement, shoe track to 770 m.
* 24 hrs look ahead: Continue drill shoe track and rate hole. Drill 12-1/4'' hole section as per directional plan.
* NPT Summary (last 24 hrs / total %): 2.50 / 2.36%
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(5.) West Qurna 1 – WQ-620 (Rig GW-166)
* Spud date: 14 Jan 2026
* OPS report#8 (21 Jan 2026) Days on Location: 7.13 / 30
* Current Depth: 1885 mMD
* Target Depth: 4759 mMD
* Current Operation 24 hrs: POOH 12-1/4" Directional BHA to surface & RB the same. Changed the Bit & PD and RIH 12-1/4" Directional BHA to 500 m. Performed shallow test for MWD tools, OK. RIH 12-1/4'' directional BHA to 1868 m. Drilled 12-1/4" directional hole as per plan from 1868 m to 1885 m. No down hole losses.
* 24 hrs look ahead: Drilling 12-1/4" section following the directional plan to +/- 2088 m section TD. Circulated hole clean. Spotted LCM pill across Hartha. POOH 12-1/4" Directional BHA.
* NPT Summary (last 24 hrs / total %): 6.50 / 3.80%
* AFE: Turn key project
* Cumm. Cost: Turn key project
---------------------------------------------------------- 
(6.) West Qurna 1 – WQ-625 (Rig HH030)
* Spud date: 31 Dec 2025
* OPS report#22 (21 Jan 2026) Days on Location: 21.13 / 26
* Current Depth: 3749 mMD
* Target Depth: 3752 mMD
* Current Operation 24 hrs: Standby for manpower. RIH 6-1/8" directional BHA back to section TD at 3749 m, Circulated hole clean.
* 24 hrs look ahead: Circulate hole clean and displace open hole to 1.05 SG brine. POOH 6-1/8" directional BHA to 7" liner shoe. Displace cased hole with 1.0 SG inhibited water. POOH 6-1/8" directional BHA to surface.
* NPT Summary (last 24 hrs / total %): 14.00 / 5.67 %
* AFE: Turn key project
* Cumm. Cost: Turn key project
----------------------------------------------------------
(7.) West Qurna 1 – WQ-623 (Rig GW-165)
* Start date: 9 Jan 2026
* MOBs report#13 (21 Jan 2026) Days on Location: -/-
* Current Depth: mMD
* Target Depth: 4622 mMD
* Current Operation 24 hrs: Continued rigging up operations at WQ1-623. Rig- R/D: 100 %; Rig-R/M: 100%. Rig-R/U : 48 %. Camp- R/D:100 %; R/M: 100% ; R/U:100%.
* 24 hrs look ahead: Continue rigging up operations at WQ1-623
* NPT Summary (last 24 hrs / total %): - / -
* AFE: Turn key project
* Cumm. Cost: Turn key project
---------------------------------------------------------- 

ASSET MALAYSIA
(9.) SNPA-22 (Rig NAGA-5)
* Spud date: 26 Dec 2025
* OPS report#27 (21 Jan 2026) Days on Location: 26.40 / 21.33
* Current Depth: 2538 mMD
* Target Depth: 2786 mMD
* Current Operation 24 hrs: RIH 3-1/2" upper completion & soft tagged VCH packer. Spaced out string. RIH & landed tubing hanger. P/tested hanger seals. Energized split ring & pull test. P/tested tubing integrity. Performed TRSV in-flow test. Set PHL packer & P/tested packer. Installed BPV into hanger. L/D THRT. N/D diverter & overshot.
* 24 hrs look ahead: N/U diverter & overshot. Retrieve tubing hanger & 3-1/2” suspension string. RIH 3-1/2" cement stinger to 210m. Displace well to SW. Circulate & deploy CST. Perform surface cement plug. N/D diverter, overshot, RCD and BOP.
* NPT Summary (last 24 hrs / total %):  - / 17.19%
* AFE: $ 14,186,803.00
* Cumm. Cost: $ 12,167,613.56 / $ 14,186,803.00
----------------------------------------------------------
Note Spud Date :
QB-117 : 28 December 2025
EMK-81 : 30 December 2025
WQ-600 : 9 January 2026
WQ-617 : 17 January 2026
WQ-620 : 14 January 2026
WQ-623 : NY
WQ-625 : 31 December 2025
SNPA-22 : 26 December 2025